{\rtf1\par
\qc For 95% confidence intervals, t(727, 0.025) = 1.963\par
\par
{\trowd \trqc \trgaph60\trleft-30\trrh262\cellx800\cellx2200\cellx3600\cellx5000\cellx7800
\intbl  \qc Obs\cell \qc CR\cell \qc prediction\cell \qc std. error\cell \qc 95% interval\cell \intbl \row
\intbl \ql 1\cell\qc 0.0196000\cell\qc 0.0161520\cell\qc 0.00256595\cell\qc (0.0111144, 0.0211895)\cell \intbl \row
\intbl \ql 2\cell\qc 0.0164000\cell\qc 0.0166545\cell\qc 0.00239966\cell\qc (0.0119434, 0.0213656)\cell \intbl \row
\intbl \ql 3\cell\qc 0.0183000\cell\qc 0.0214395\cell\qc 0.00242940\cell\qc (0.0166700, 0.0262089)\cell \intbl \row
\intbl \ql 4\cell\qc 0.0287000\cell\qc 0.0325132\cell\qc 0.00243875\cell\qc (0.0277253, 0.0373010)\cell \intbl \row
\intbl \ql 5\cell\qc 0.0268000\cell\qc 0.0296034\cell\qc 0.00237956\cell\qc (0.0249318, 0.0342750)\cell \intbl \row
\intbl \ql 6\cell\qc 0.0181000\cell\qc 0.0168295\cell\qc 0.00238856\cell\qc (0.0121402, 0.0215188)\cell \intbl \row
\intbl \ql 7\cell\qc 0.0115000\cell\qc 0.0105140\cell\qc 0.00237576\cell\qc (0.00584987, 0.0151782)\cell \intbl \row
\intbl \ql 8\cell\qc 0.0115000\cell\qc 0.0110269\cell\qc 0.00238969\cell\qc (0.00633542, 0.0157185)\cell \intbl \row
\intbl \ql 9\cell\qc 0.0170000\cell\qc 0.0151588\cell\qc 0.00238595\cell\qc (0.0104746, 0.0198429)\cell \intbl \row
\intbl \ql 10\cell\qc 0.00830000\cell\qc 0.00743589\cell\qc 0.00239333\cell\qc (0.00273723, 0.0121346)\cell \intbl \row
\intbl \ql 11\cell\qc 0.0160000\cell\qc 0.0174814\cell\qc 0.00241938\cell\qc (0.0127316, 0.0222312)\cell \intbl \row
\intbl \ql 12\cell\qc 0.0257000\cell\qc 0.0271189\cell\qc 0.00239403\cell\qc (0.0224188, 0.0318189)\cell \intbl \row
\intbl \ql 13\cell\qc 0.00870000\cell\qc 0.00782677\cell\qc 0.00238600\cell\qc (0.00314249, 0.0125110)\cell \intbl \row
\intbl \ql 14\cell\qc 0.0189000\cell\qc 0.0211893\cell\qc 0.00240349\cell\qc (0.0164707, 0.0259080)\cell \intbl \row
\intbl \ql 15\cell\qc 0.0262000\cell\qc 0.0258914\cell\qc 0.00254906\cell\qc (0.0208870, 0.0308958)\cell \intbl \row
\intbl \ql 16\cell\qc 0.0221000\cell\qc 0.0216162\cell\qc 0.00250167\cell\qc (0.0167049, 0.0265276)\cell \intbl \row
\intbl \ql 17\cell\qc 0.0107000\cell\qc 0.00951294\cell\qc 0.00239549\cell\qc (0.00481004, 0.0142158)\cell \intbl \row
\intbl \ql 18\cell\qc 0.0216000\cell\qc 0.0232738\cell\qc 0.00237312\cell\qc (0.0186148, 0.0279327)\cell \intbl \row
\intbl \ql 19\cell\qc 0.0102000\cell\qc 0.00935315\cell\qc 0.00238125\cell\qc (0.00467821, 0.0140281)\cell \intbl \row
\intbl \ql 20\cell\qc 0.0141000\cell\qc 0.0151362\cell\qc 0.00238038\cell\qc (0.0104630, 0.0198095)\cell \intbl \row
\intbl \ql 21\cell\qc 0.0194000\cell\qc 0.0202510\cell\qc 0.00237973\cell\qc (0.0155790, 0.0249229)\cell \intbl \row
\intbl \ql 22\cell\qc 0.0125000\cell\qc 0.0131899\cell\qc 0.00237199\cell\qc (0.00853312, 0.0178467)\cell \intbl \row
\intbl \ql 23\cell\qc 0.0101000\cell\qc 0.00945732\cell\qc 0.00239026\cell\qc (0.00476468, 0.0141500)\cell \intbl \row
\intbl \ql 24\cell\qc 0.00840000\cell\qc 0.00816657\cell\qc 0.00238395\cell\qc (0.00348632, 0.0128468)\cell \intbl \row
\intbl \ql 25\cell\qc 0.0229000\cell\qc 0.0246791\cell\qc 0.00237930\cell\qc (0.0200079, 0.0293502)\cell \intbl \row
\intbl \ql 26\cell\qc 0.0239000\cell\qc 0.0238739\cell\qc 0.00237138\cell\qc (0.0192184, 0.0285295)\cell \intbl \row
\intbl \ql 27\cell\qc 0.0132000\cell\qc 0.0140868\cell\qc 0.00237977\cell\qc (0.00941480, 0.0187589)\cell \intbl \row
\intbl \ql 28\cell\qc 0.0150000\cell\qc 0.0153841\cell\qc 0.00237324\cell\qc (0.0107249, 0.0200433)\cell \intbl \row
\intbl \ql 29\cell\qc 0.0182000\cell\qc 0.0194790\cell\qc 0.00240258\cell\qc (0.0147621, 0.0241958)\cell \intbl \row
\intbl \ql 30\cell\qc 0.0171000\cell\qc 0.0190440\cell\qc 0.00237484\cell\qc (0.0143817, 0.0237064)\cell \intbl \row
\intbl \ql 31\cell\qc 0.0252000\cell\qc 0.0293114\cell\qc 0.00239207\cell\qc (0.0246153, 0.0340076)\cell \intbl \row
\intbl \ql 32\cell\qc 0.0171000\cell\qc 0.0141397\cell\qc 0.00239740\cell\qc (0.00943306, 0.0188464)\cell \intbl \row
\intbl \ql 33\cell\qc 0.0149000\cell\qc 0.0154468\cell\qc 0.00237063\cell\qc (0.0107927, 0.0201009)\cell \intbl \row
\intbl \ql 34\cell\qc 0.0189000\cell\qc 0.0193230\cell\qc 0.00241165\cell\qc (0.0145883, 0.0240576)\cell \intbl \row
\intbl \ql 35\cell\qc 0.0154000\cell\qc 0.0167625\cell\qc 0.00240582\cell\qc (0.0120393, 0.0214857)\cell \intbl \row
\intbl \ql 36\cell\qc 0.00710000\cell\qc 0.00643135\cell\qc 0.00237390\cell\qc (0.00177083, 0.0110919)\cell \intbl \row
\intbl \ql 37\cell\qc 0.0377000\cell\qc 0.0423476\cell\qc 0.00241256\cell\qc (0.0376112, 0.0470840)\cell \intbl \row
\intbl \ql 38\cell\qc 0.0114000\cell\qc 0.0108871\cell\qc 0.00237015\cell\qc (0.00623390, 0.0155402)\cell \intbl \row
\intbl \ql 39\cell\qc 0.0135000\cell\qc 0.0138447\cell\qc 0.00237742\cell\qc (0.00917729, 0.0185121)\cell \intbl \row
\intbl \ql 40\cell\qc 0.0134000\cell\qc 0.0121281\cell\qc 0.00238183\cell\qc (0.00745198, 0.0168041)\cell \intbl \row
\intbl \ql 41\cell\qc 0.0135000\cell\qc 0.0144302\cell\qc 0.00237454\cell\qc (0.00976846, 0.0190920)\cell \intbl \row
\intbl \ql 42\cell\qc 0.0152000\cell\qc 0.0134562\cell\qc 0.00238432\cell\qc (0.00877521, 0.0181372)\cell \intbl \row
\intbl \ql 43\cell\qc 0.0203000\cell\qc 0.0189514\cell\qc 0.00238236\cell\qc (0.0142743, 0.0236285)\cell \intbl \row
\intbl \ql 44\cell\qc 0.0155000\cell\qc 0.0145291\cell\qc 0.00238289\cell\qc (0.00985092, 0.0192072)\cell \intbl \row
\intbl \ql 45\cell\qc 0.0105000\cell\qc 0.00978395\cell\qc 0.00237192\cell\qc (0.00512732, 0.0144406)\cell \intbl \row
\intbl \ql 46\cell\qc 0.0381000\cell\qc 0.0348016\cell\qc 0.00244729\cell\qc (0.0299970, 0.0396062)\cell \intbl \row
\intbl \ql 47\cell\qc 0.0165000\cell\qc 0.0172573\cell\qc 0.00238783\cell\qc (0.0125695, 0.0219452)\cell \intbl \row
\intbl \ql 48\cell\qc 0.0223000\cell\qc 0.0236258\cell\qc 0.00237357\cell\qc (0.0189659, 0.0282857)\cell \intbl \row
\intbl \ql 49\cell\qc 0.0175000\cell\qc 0.0172857\cell\qc 0.00238270\cell\qc (0.0126079, 0.0219635)\cell \intbl \row
\intbl \ql 50\cell\qc 0.0115000\cell\qc 0.00960829\cell\qc 0.00242400\cell\qc (0.00484941, 0.0143672)\cell \intbl \row
\intbl \ql 51\cell\qc 0.0202000\cell\qc 0.0198934\cell\qc 0.00238023\cell\qc (0.0152205, 0.0245664)\cell \intbl \row
\intbl \ql 52\cell\qc 0.00790000\cell\qc 0.00641378\cell\qc 0.00238897\cell\qc (0.00172367, 0.0111039)\cell \intbl \row
\intbl \ql 53\cell\qc 0.0147000\cell\qc 0.0142754\cell\qc 0.00239350\cell\qc (0.00957641, 0.0189744)\cell \intbl \row
\intbl \ql 54\cell\qc 0.0142000\cell\qc 0.0134097\cell\qc 0.00237416\cell\qc (0.00874871, 0.0180708)\cell \intbl \row
\intbl \ql 55\cell\qc 0.0124000\cell\qc 0.0114650\cell\qc 0.00237521\cell\qc (0.00680187, 0.0161281)\cell \intbl \row
\intbl \ql 56\cell\qc 0.0323000\cell\qc 0.0336921\cell\qc 0.00239250\cell\qc (0.0289950, 0.0383891)\cell \intbl \row
\intbl \ql 57\cell\qc 0.0157000\cell\qc 0.0163663\cell\qc 0.00237223\cell\qc (0.0117091, 0.0210236)\cell \intbl \row
\intbl \ql 58\cell\qc 0.0134000\cell\qc 0.0126589\cell\qc 0.00237825\cell\qc (0.00798983, 0.0173279)\cell \intbl \row
\intbl \ql 59\cell\qc 0.0229000\cell\qc 0.0238883\cell\qc 0.00237291\cell\qc (0.0192297, 0.0285468)\cell \intbl \row
\intbl \ql 60\cell\qc 0.0136000\cell\qc 0.0140161\cell\qc 0.00237230\cell\qc (0.00935874, 0.0186735)\cell \intbl \row
\intbl \ql 61\cell\qc 0.0139000\cell\qc 0.0160638\cell\qc 0.00237528\cell\qc (0.0114005, 0.0207270)\cell \intbl \row
\intbl \ql 62\cell\qc 0.00930000\cell\qc 0.00916047\cell\qc 0.00238778\cell\qc (0.00447271, 0.0138482)\cell \intbl \row
\intbl \ql 63\cell\qc 0.0156000\cell\qc 0.0153180\cell\qc 0.00236831\cell\qc (0.0106684, 0.0199675)\cell \intbl \row
\intbl \ql 64\cell\qc 0.0158000\cell\qc 0.0168349\cell\qc 0.00237280\cell\qc (0.0121765, 0.0214932)\cell \intbl \row
\intbl \ql 65\cell\qc 0.0103000\cell\qc 0.00948410\cell\qc 0.00238388\cell\qc (0.00480399, 0.0141642)\cell \intbl \row
\intbl \ql 66\cell\qc 0.00750000\cell\qc 0.00773787\cell\qc 0.00238322\cell\qc (0.00305906, 0.0124167)\cell \intbl \row
\intbl \ql 67\cell\qc 0.0104000\cell\qc 0.0101248\cell\qc 0.00238137\cell\qc (0.00544963, 0.0148000)\cell \intbl \row
\intbl \ql 68\cell\qc 0.0129000\cell\qc 0.0130370\cell\qc 0.00237423\cell\qc (0.00837588, 0.0176982)\cell \intbl \row
\intbl \ql 69\cell\qc 0.0225000\cell\qc 0.0227423\cell\qc 0.00237904\cell\qc (0.0180717, 0.0274129)\cell \intbl \row
\intbl \ql 70\cell\qc 0.0130000\cell\qc 0.0118361\cell\qc 0.00238896\cell\qc (0.00714597, 0.0165261)\cell \intbl \row
\intbl \ql 71\cell\qc 0.00680000\cell\qc 0.00513801\cell\qc 0.00237730\cell\qc (0.000470808, 0.00980521)\cell \intbl \row
\intbl \ql 72\cell\qc 0.0156000\cell\qc 0.0145006\cell\qc 0.00239587\cell\qc (0.00979693, 0.0192042)\cell \intbl \row
\intbl \ql 73\cell\qc 0.00870000\cell\qc 0.00865617\cell\qc 0.00237130\cell\qc (0.00400075, 0.0133116)\cell \intbl \row
\intbl \ql 74\cell\qc 0.0119000\cell\qc 0.0116298\cell\qc 0.00236958\cell\qc (0.00697772, 0.0162818)\cell \intbl \row
\intbl \ql 75\cell\qc 0.0160000\cell\qc 0.0143127\cell\qc 0.00237296\cell\qc (0.00965400, 0.0189713)\cell \intbl \row
\intbl \ql 76\cell\qc 0.0209000\cell\qc 0.0213988\cell\qc 0.00239561\cell\qc (0.0166957, 0.0261020)\cell \intbl \row
\intbl \ql 77\cell\qc 0.0169000\cell\qc 0.0170027\cell\qc 0.00237062\cell\qc (0.0123486, 0.0216568)\cell \intbl \row
\intbl \ql 78\cell\qc 0.0241000\cell\qc 0.0231922\cell\qc 0.00237294\cell\qc (0.0185335, 0.0278508)\cell \intbl \row
\intbl \ql 79\cell\qc 0.0256000\cell\qc 0.0285288\cell\qc 0.00239937\cell\qc (0.0238183, 0.0332393)\cell \intbl \row
\intbl \ql 80\cell\qc 0.0169000\cell\qc 0.0164866\cell\qc 0.00236770\cell\qc (0.0118383, 0.0211350)\cell \intbl \row
\intbl \ql 81\cell\qc 0.0259000\cell\qc 0.0278252\cell\qc 0.00244123\cell\qc (0.0230325, 0.0326179)\cell \intbl \row
\intbl \ql 82\cell\qc 0.0180000\cell\qc 0.0197762\cell\qc 0.00238038\cell\qc (0.0151030, 0.0244494)\cell \intbl \row
\intbl \ql 83\cell\qc 0.0152000\cell\qc 0.0158740\cell\qc 0.00237149\cell\qc (0.0112183, 0.0205298)\cell \intbl \row
\intbl \ql 84\cell\qc 0.0271000\cell\qc 0.0268557\cell\qc 0.00237840\cell\qc (0.0221864, 0.0315251)\cell \intbl \row
\intbl \ql 85\cell\qc 0.0210000\cell\qc 0.0194378\cell\qc 0.00238305\cell\qc (0.0147593, 0.0241163)\cell \intbl \row
\intbl \ql 86\cell\qc 0.0170000\cell\qc 0.0163984\cell\qc 0.00238699\cell\qc (0.0117122, 0.0210846)\cell \intbl \row
\intbl \ql 87\cell\qc 0.0144000\cell\qc 0.0142550\cell\qc 0.00237168\cell\qc (0.00959882, 0.0189111)\cell \intbl \row
\intbl \ql 88\cell\qc 0.0112000\cell\qc 0.0112701\cell\qc 0.00236883\cell\qc (0.00661955, 0.0159207)\cell \intbl \row
\intbl \ql 89\cell\qc 0.0163000\cell\qc 0.0160943\cell\qc 0.00236998\cell\qc (0.0114415, 0.0207471)\cell \intbl \row
\intbl \ql 90\cell\qc 0.0108000\cell\qc 0.0104836\cell\qc 0.00237113\cell\qc (0.00582852, 0.0151387)\cell \intbl \row
\intbl \ql 91\cell\qc 0.0128000\cell\qc 0.0150390\cell\qc 0.00245269\cell\qc (0.0102238, 0.0198542)\cell \intbl \row
\intbl \ql 92\cell\qc 0.00810000\cell\qc 0.00774542\cell\qc 0.00237376\cell\qc (0.00308517, 0.0124057)\cell \intbl \row
\intbl \ql 93\cell\qc 0.0301000\cell\qc 0.0284872\cell\qc 0.00240679\cell\qc (0.0237621, 0.0332123)\cell \intbl \row
\intbl \ql 94\cell\qc 0.0175000\cell\qc 0.0173091\cell\qc 0.00238164\cell\qc (0.0126334, 0.0219848)\cell \intbl \row
\intbl \ql 95\cell\qc 0.0166000\cell\qc 0.0173665\cell\qc 0.00237063\cell\qc (0.0127124, 0.0220206)\cell \intbl \row
\intbl \ql 96\cell\qc 0.0163000\cell\qc 0.0166385\cell\qc 0.00237292\cell\qc (0.0119799, 0.0212971)\cell \intbl \row
\intbl \ql 97\cell\qc 0.0281000\cell\qc 0.0291397\cell\qc 0.00241212\cell\qc (0.0244041, 0.0338752)\cell \intbl \row
\intbl \ql 98\cell\qc 0.0138000\cell\qc 0.0136288\cell\qc 0.00237400\cell\qc (0.00896810, 0.0182895)\cell \intbl \row
\intbl \ql 99\cell\qc 0.0117000\cell\qc 0.0127776\cell\qc 0.00237436\cell\qc (0.00811619, 0.0174390)\cell \intbl \row
\intbl \ql 100\cell\qc 0.00970000\cell\qc 0.00913142\cell\qc 0.00240169\cell\qc (0.00441634, 0.0138465)\cell \intbl \row
\intbl \ql 101\cell\qc 0.0224000\cell\qc 0.0218371\cell\qc 0.00237241\cell\qc (0.0171795, 0.0264947)\cell \intbl \row
\intbl \ql 102\cell\qc 0.0135000\cell\qc 0.0129581\cell\qc 0.00237449\cell\qc (0.00829640, 0.0176197)\cell \intbl \row
\intbl \ql 103\cell\qc 0.0109000\cell\qc 0.0114989\cell\qc 0.00236911\cell\qc (0.00684778, 0.0161500)\cell \intbl \row
\intbl \ql 104\cell\qc 0.0127000\cell\qc 0.0134862\cell\qc 0.00237140\cell\qc (0.00883061, 0.0181418)\cell \intbl \row
\intbl \ql 105\cell\qc 0.0214000\cell\qc 0.0217677\cell\qc 0.00237840\cell\qc (0.0170983, 0.0264370)\cell \intbl \row
\intbl \ql 106\cell\qc 0.0147000\cell\qc 0.0183347\cell\qc 0.00238012\cell\qc (0.0136620, 0.0230074)\cell \intbl \row
\intbl \ql 107\cell\qc 0.0199000\cell\qc 0.0162942\cell\qc 0.00237661\cell\qc (0.0116283, 0.0209600)\cell \intbl \row
\intbl \ql 108\cell\qc 0.0100000\cell\qc 0.00965791\cell\qc 0.00237079\cell\qc (0.00500350, 0.0143123)\cell \intbl \row
\intbl \ql 109\cell\qc 0.0139000\cell\qc 0.0142219\cell\qc 0.00237238\cell\qc (0.00956436, 0.0188794)\cell \intbl \row
\intbl \ql 110\cell\qc 0.0158000\cell\qc 0.0157589\cell\qc 0.00239393\cell\qc (0.0110591, 0.0204587)\cell \intbl \row
\intbl \ql 111\cell\qc 0.0135000\cell\qc 0.0150361\cell\qc 0.00237807\cell\qc (0.0103674, 0.0197048)\cell \intbl \row
\intbl \ql 112\cell\qc 0.0183000\cell\qc 0.0189725\cell\qc 0.00237038\cell\qc (0.0143189, 0.0236261)\cell \intbl \row
\intbl \ql 113\cell\qc 0.0206000\cell\qc 0.0182235\cell\qc 0.00243878\cell\qc (0.0134356, 0.0230114)\cell \intbl \row
\intbl \ql 114\cell\qc 0.00720000\cell\qc 0.00701884\cell\qc 0.00237264\cell\qc (0.00236080, 0.0116769)\cell \intbl \row
\intbl \ql 115\cell\qc 0.00830000\cell\qc 0.00931040\cell\qc 0.00237134\cell\qc (0.00465490, 0.0139659)\cell \intbl \row
\intbl \ql 116\cell\qc 0.0142000\cell\qc 0.0136060\cell\qc 0.00237629\cell\qc (0.00894084, 0.0182712)\cell \intbl \row
\intbl \ql 117\cell\qc 0.0128000\cell\qc 0.0116211\cell\qc 0.00237113\cell\qc (0.00696598, 0.0162761)\cell \intbl \row
\intbl \ql 118\cell\qc 0.0148000\cell\qc 0.0150176\cell\qc 0.00237118\cell\qc (0.0103624, 0.0196728)\cell \intbl \row
\intbl \ql 119\cell\qc 0.0238000\cell\qc 0.0244193\cell\qc 0.00239329\cell\qc (0.0197207, 0.0291179)\cell \intbl \row
\intbl \ql 120\cell\qc 0.00880000\cell\qc 0.00920113\cell\qc 0.00237382\cell\qc (0.00454077, 0.0138615)\cell \intbl \row
\intbl \ql 121\cell\qc 0.0323000\cell\qc 0.0330310\cell\qc 0.00237822\cell\qc (0.0283620, 0.0377000)\cell \intbl \row
\intbl \ql 122\cell\qc 0.0119000\cell\qc 0.0122672\cell\qc 0.00237684\cell\qc (0.00760095, 0.0169335)\cell \intbl \row
\intbl \ql 123\cell\qc 0.0109000\cell\qc 0.0109967\cell\qc 0.00236896\cell\qc (0.00634585, 0.0156475)\cell \intbl \row
\intbl \ql 124\cell\qc 0.0242000\cell\qc 0.0225740\cell\qc 0.00237303\cell\qc (0.0179152, 0.0272329)\cell \intbl \row
\intbl \ql 125\cell\qc 0.0122000\cell\qc 0.0116677\cell\qc 0.00237442\cell\qc (0.00700617, 0.0163292)\cell \intbl \row
\intbl \ql 126\cell\qc 0.00750000\cell\qc 0.00818081\cell\qc 0.00237313\cell\qc (0.00352180, 0.0128398)\cell \intbl \row
\intbl \ql 127\cell\qc 0.0206000\cell\qc 0.0182054\cell\qc 0.00239020\cell\qc (0.0135129, 0.0228979)\cell \intbl \row
\intbl \ql 128\cell\qc 0.0216000\cell\qc 0.0204467\cell\qc 0.00237399\cell\qc (0.0157860, 0.0251074)\cell \intbl \row
\intbl \ql 129\cell\qc 0.00910000\cell\qc 0.00901457\cell\qc 0.00237061\cell\qc (0.00436052, 0.0136686)\cell \intbl \row
\intbl \ql 130\cell\qc 0.0529000\cell\qc 0.0622281\cell\qc 0.00249252\cell\qc (0.0573347, 0.0671215)\cell \intbl \row
\intbl \ql 131\cell\qc 0.0269000\cell\qc 0.0243388\cell\qc 0.00237714\cell\qc (0.0196719, 0.0290057)\cell \intbl \row
\intbl \ql 132\cell\qc 0.0150000\cell\qc 0.0149088\cell\qc 0.00240882\cell\qc (0.0101798, 0.0196379)\cell \intbl \row
\intbl \ql 133\cell\qc 0.0175000\cell\qc 0.0163190\cell\qc 0.00236910\cell\qc (0.0116679, 0.0209701)\cell \intbl \row
\intbl \ql 134\cell\qc 0.0186000\cell\qc 0.0186436\cell\qc 0.00236924\cell\qc (0.0139923, 0.0232950)\cell \intbl \row
\intbl \ql 135\cell\qc 0.0148000\cell\qc 0.0163458\cell\qc 0.00240123\cell\qc (0.0116316, 0.0210600)\cell \intbl \row
\intbl \ql 136\cell\qc 0.0114000\cell\qc 0.0115979\cell\qc 0.00237636\cell\qc (0.00693257, 0.0162633)\cell \intbl \row
\intbl \ql 137\cell\qc 0.0157000\cell\qc 0.0150429\cell\qc 0.00237459\cell\qc (0.0103810, 0.0197048)\cell \intbl \row
\intbl \ql 138\cell\qc 0.0100000\cell\qc 0.0105350\cell\qc 0.00237275\cell\qc (0.00587679, 0.0151933)\cell \intbl \row
\intbl \ql 139\cell\qc 0.0170000\cell\qc 0.0161595\cell\qc 0.00237081\cell\qc (0.0115050, 0.0208139)\cell \intbl \row
\intbl \ql 140\cell\qc 0.0194000\cell\qc 0.0182059\cell\qc 0.00236913\cell\qc (0.0135548, 0.0228571)\cell \intbl \row
\intbl \ql 141\cell\qc 0.0109000\cell\qc 0.0106954\cell\qc 0.00243278\cell\qc (0.00591933, 0.0154716)\cell \intbl \row
\intbl \ql 142\cell\qc 0.0229000\cell\qc 0.0228778\cell\qc 0.00238647\cell\qc (0.0181927, 0.0275630)\cell \intbl \row
\intbl \ql 143\cell\qc 0.0103000\cell\qc 0.0102249\cell\qc 0.00237905\cell\qc (0.00555425, 0.0148955)\cell \intbl \row
\intbl \ql 144\cell\qc 0.0102000\cell\qc 0.0100080\cell\qc 0.00237131\cell\qc (0.00535259, 0.0146635)\cell \intbl \row
\intbl \ql 145\cell\qc 0.00650000\cell\qc 0.00635701\cell\qc 0.00238122\cell\qc (0.00168213, 0.0110319)\cell \intbl \row
\intbl \ql 146\cell\qc 0.0115000\cell\qc 0.0119434\cell\qc 0.00236809\cell\qc (0.00729429, 0.0165925)\cell \intbl \row
\intbl \ql 147\cell\qc 0.0189000\cell\qc 0.0194585\cell\qc 0.00238441\cell\qc (0.0147773, 0.0241397)\cell \intbl \row
\intbl \ql 148\cell\qc 0.0165000\cell\qc 0.0151287\cell\qc 0.00236860\cell\qc (0.0104786, 0.0197788)\cell \intbl \row
\intbl \ql 149\cell\qc 0.0225000\cell\qc 0.0232091\cell\qc 0.00237291\cell\qc (0.0185505, 0.0278677)\cell \intbl \row
\intbl \ql 150\cell\qc 0.0116000\cell\qc 0.0123968\cell\qc 0.00236923\cell\qc (0.00774544, 0.0170481)\cell \intbl \row
\intbl \ql 151\cell\qc 0.0177000\cell\qc 0.0182037\cell\qc 0.00236797\cell\qc (0.0135548, 0.0228526)\cell \intbl \row
\intbl \ql 152\cell\qc 0.0143000\cell\qc 0.0141523\cell\qc 0.00236963\cell\qc (0.00950016, 0.0188044)\cell \intbl \row
\intbl \ql 153\cell\qc 0.0148000\cell\qc 0.0174498\cell\qc 0.00237395\cell\qc (0.0127892, 0.0221104)\cell \intbl \row
\intbl \ql 154\cell\qc 0.0177000\cell\qc 0.0177291\cell\qc 0.00238110\cell\qc (0.0130544, 0.0224038)\cell \intbl \row
\intbl \ql 155\cell\qc 0.0107000\cell\qc 0.0110747\cell\qc 0.00237194\cell\qc (0.00641803, 0.0157314)\cell \intbl \row
\intbl \ql 156\cell\qc 0.0287000\cell\qc 0.0294038\cell\qc 0.00237769\cell\qc (0.0247358, 0.0340717)\cell \intbl \row
\intbl \ql 157\cell\qc 0.0222000\cell\qc 0.0218425\cell\qc 0.00237094\cell\qc (0.0171878, 0.0264972)\cell \intbl \row
\intbl \ql 158\cell\qc 0.0115000\cell\qc 0.0111687\cell\qc 0.00236968\cell\qc (0.00651649, 0.0158209)\cell \intbl \row
\intbl \ql 159\cell\qc 0.0200000\cell\qc 0.0187504\cell\qc 0.00236880\cell\qc (0.0140999, 0.0234009)\cell \intbl \row
\intbl \ql 160\cell\qc 0.0147000\cell\qc 0.0143436\cell\qc 0.00236888\cell\qc (0.00969291, 0.0189942)\cell \intbl \row
\intbl \ql 161\cell\qc 0.0116000\cell\qc 0.0113068\cell\qc 0.00236864\cell\qc (0.00665661, 0.0159570)\cell \intbl \row
\intbl \ql 162\cell\qc 0.0191000\cell\qc 0.0189205\cell\qc 0.00245727\cell\qc (0.0140963, 0.0237447)\cell \intbl \row
\intbl \ql 163\cell\qc 0.0267000\cell\qc 0.0264232\cell\qc 0.00237336\cell\qc (0.0217637, 0.0310827)\cell \intbl \row
\intbl \ql 164\cell\qc 0.00800000\cell\qc 0.00804558\cell\qc 0.00237180\cell\qc (0.00338918, 0.0127020)\cell \intbl \row
\intbl \ql 165\cell\qc 0.0211000\cell\qc 0.0192777\cell\qc 0.00240430\cell\qc (0.0145575, 0.0239979)\cell \intbl \row
\intbl \ql 166\cell\qc 0.0143000\cell\qc 0.0144126\cell\qc 0.00236903\cell\qc (0.00976160, 0.0190635)\cell \intbl \row
\intbl \ql 167\cell\qc 0.0339000\cell\qc 0.0348174\cell\qc 0.00238642\cell\qc (0.0301323, 0.0395025)\cell \intbl \row
\intbl \ql 168\cell\qc 0.00890000\cell\qc 0.00910312\cell\qc 0.00236949\cell\qc (0.00445127, 0.0137550)\cell \intbl \row
\intbl \ql 169\cell\qc 0.0137000\cell\qc 0.0121553\cell\qc 0.00237256\cell\qc (0.00749740, 0.0168132)\cell \intbl \row
\intbl \ql 170\cell\qc 0.0151000\cell\qc 0.0146696\cell\qc 0.00237697\cell\qc (0.0100030, 0.0193361)\cell \intbl \row
\intbl \ql 171\cell\qc 0.0314000\cell\qc 0.0302152\cell\qc 0.00238372\cell\qc (0.0255354, 0.0348950)\cell \intbl \row
\intbl \ql 172\cell\qc 0.0133000\cell\qc 0.0138606\cell\qc 0.00238448\cell\qc (0.00917932, 0.0185419)\cell \intbl \row
\intbl \ql 173\cell\qc 0.0122000\cell\qc 0.0114054\cell\qc 0.00237090\cell\qc (0.00675077, 0.0160600)\cell \intbl \row
\intbl \ql 174\cell\qc 0.00750000\cell\qc 0.00804321\cell\qc 0.00236871\cell\qc (0.00339288, 0.0126935)\cell \intbl \row
\intbl \ql 175\cell\qc 0.0143000\cell\qc 0.0147990\cell\qc 0.00237534\cell\qc (0.0101357, 0.0194624)\cell \intbl \row
\intbl \ql 176\cell\qc 0.0255000\cell\qc 0.0228522\cell\qc 0.00236961\cell\qc (0.0182001, 0.0275043)\cell \intbl \row
\intbl \ql 177\cell\qc 0.00510000\cell\qc 0.00497427\cell\qc 0.00237232\cell\qc (0.000316857, 0.00963167)\cell \intbl \row
\intbl \ql 178\cell\qc 0.00950000\cell\qc 0.00993014\cell\qc 0.00237089\cell\qc (0.00527554, 0.0145847)\cell \intbl \row
\intbl \ql 179\cell\qc 0.0115000\cell\qc 0.0119613\cell\qc 0.00237159\cell\qc (0.00730533, 0.0166173)\cell \intbl \row
\intbl \ql 180\cell\qc 0.0169000\cell\qc 0.0161678\cell\qc 0.00236945\cell\qc (0.0115161, 0.0208196)\cell \intbl \row
\intbl \ql 181\cell\qc 0.0169000\cell\qc 0.0191647\cell\qc 0.00237626\cell\qc (0.0144995, 0.0238298)\cell \intbl \row
\intbl \ql 182\cell\qc 0.0119000\cell\qc 0.0125123\cell\qc 0.00237371\cell\qc (0.00785221, 0.0171725)\cell \intbl \row
\intbl \ql 183\cell\qc 0.0130000\cell\qc 0.0139882\cell\qc 0.00237562\cell\qc (0.00932432, 0.0186521)\cell \intbl \row
\intbl \ql 184\cell\qc 0.0170000\cell\qc 0.0175098\cell\qc 0.00239323\cell\qc (0.0128114, 0.0222083)\cell \intbl \row
\intbl \ql 185\cell\qc 0.0232000\cell\qc 0.0234589\cell\qc 0.00237201\cell\qc (0.0188021, 0.0281157)\cell \intbl \row
\intbl \ql 186\cell\qc 0.00680000\cell\qc 0.00705365\cell\qc 0.00236997\cell\qc (0.00240085, 0.0117064)\cell \intbl \row
\intbl \ql 187\cell\qc 0.0123000\cell\qc 0.0127587\cell\qc 0.00237087\cell\qc (0.00810409, 0.0174132)\cell \intbl \row
\intbl \ql 188\cell\qc 0.0221000\cell\qc 0.0232903\cell\qc 0.00237183\cell\qc (0.0186339, 0.0279468)\cell \intbl \row
\intbl \ql 189\cell\qc 0.0141000\cell\qc 0.0143140\cell\qc 0.00237610\cell\qc (0.00964916, 0.0189788)\cell \intbl \row
\intbl \ql 190\cell\qc 0.0307000\cell\qc 0.0322928\cell\qc 0.00238185\cell\qc (0.0276167, 0.0369689)\cell \intbl \row
\intbl \ql 191\cell\qc 0.00630000\cell\qc 0.00748516\cell\qc 0.00237074\cell\qc (0.00283084, 0.0121395)\cell \intbl \row
\intbl \ql 192\cell\qc 0.0112000\cell\qc 0.0119274\cell\qc 0.00236956\cell\qc (0.00727545, 0.0165794)\cell \intbl \row
\intbl \ql 193\cell\qc 0.0144000\cell\qc 0.0151427\cell\qc 0.00237015\cell\qc (0.0104895, 0.0197959)\cell \intbl \row
\intbl \ql 194\cell\qc 0.00870000\cell\qc 0.00961118\cell\qc 0.00237779\cell\qc (0.00494302, 0.0142793)\cell \intbl \row
\intbl \ql 195\cell\qc 0.0141000\cell\qc 0.0148590\cell\qc 0.00237819\cell\qc (0.0101901, 0.0195280)\cell \intbl \row
\intbl \ql 196\cell\qc 0.0110000\cell\qc 0.0112200\cell\qc 0.00237419\cell\qc (0.00655892, 0.0158811)\cell \intbl \row
\intbl \ql 197\cell\qc 0.0136000\cell\qc 0.0137308\cell\qc 0.00236851\cell\qc (0.00908084, 0.0183807)\cell \intbl \row
\intbl \ql 198\cell\qc 0.0102000\cell\qc 0.0108497\cell\qc 0.00236978\cell\qc (0.00619727, 0.0155021)\cell \intbl \row
\intbl \ql 199\cell\qc 0.0118000\cell\qc 0.0124511\cell\qc 0.00240311\cell\qc (0.00773327, 0.0171690)\cell \intbl \row
\intbl \ql 200\cell\qc 0.0397000\cell\qc 0.0323834\cell\qc 0.00237804\cell\qc (0.0277147, 0.0370520)\cell \intbl \row
\intbl \ql 201\cell\qc 0.00910000\cell\qc 0.00922615\cell\qc 0.00237125\cell\qc (0.00457083, 0.0138815)\cell \intbl \row
\intbl \ql 202\cell\qc 0.00980000\cell\qc 0.0113217\cell\qc 0.00238329\cell\qc (0.00664278, 0.0160007)\cell \intbl \row
\intbl \ql 203\cell\qc 0.00620000\cell\qc 0.00700041\cell\qc 0.00237126\cell\qc (0.00234507, 0.0116558)\cell \intbl \row
\intbl \ql 204\cell\qc 0.0224000\cell\qc 0.0211507\cell\qc 0.00237188\cell\qc (0.0164942, 0.0258073)\cell \intbl \row
\intbl \ql 205\cell\qc 0.00630000\cell\qc 0.00719615\cell\qc 0.00237642\cell\qc (0.00253070, 0.0118616)\cell \intbl \row
\intbl \ql 206\cell\qc 0.0141000\cell\qc 0.0143225\cell\qc 0.00237028\cell\qc (0.00966909, 0.0189759)\cell \intbl \row
\intbl \ql 207\cell\qc 0.0126000\cell\qc 0.0117238\cell\qc 0.00237487\cell\qc (0.00706136, 0.0163862)\cell \intbl \row
\intbl \ql 208\cell\qc 0.0237000\cell\qc 0.0226736\cell\qc 0.00237759\cell\qc (0.0180059, 0.0273414)\cell \intbl \row
\intbl \ql 209\cell\qc 0.0118000\cell\qc 0.0115591\cell\qc 0.00237015\cell\qc (0.00690595, 0.0162123)\cell \intbl \row
\intbl \ql 210\cell\qc 0.00640000\cell\qc 0.00619589\cell\qc 0.00237856\cell\qc (0.00152622, 0.0108656)\cell \intbl \row
\intbl \ql 211\cell\qc 0.0117000\cell\qc 0.0130057\cell\qc 0.00240104\cell\qc (0.00829193, 0.0177195)\cell \intbl \row
\intbl \ql 212\cell\qc 0.0249000\cell\qc 0.0206725\cell\qc 0.00236985\cell\qc (0.0160200, 0.0253251)\cell \intbl \row
\intbl \ql 213\cell\qc 0.0251000\cell\qc 0.0232541\cell\qc 0.00237926\cell\qc (0.0185830, 0.0279251)\cell \intbl \row
\intbl \ql 214\cell\qc 0.0157000\cell\qc 0.0147411\cell\qc 0.00237301\cell\qc (0.0100823, 0.0193999)\cell \intbl \row
\intbl \ql 215\cell\qc 0.0416000\cell\qc 0.0355670\cell\qc 0.00237949\cell\qc (0.0308955, 0.0402385)\cell \intbl \row
\intbl \ql 216\cell\qc 0.0151000\cell\qc 0.0158173\cell\qc 0.00237064\cell\qc (0.0111632, 0.0204714)\cell \intbl \row
\intbl \ql 217\cell\qc 0.00980000\cell\qc 0.00935111\cell\qc 0.00237153\cell\qc (0.00469525, 0.0140070)\cell \intbl \row
\intbl \ql 218\cell\qc 0.0112000\cell\qc 0.0105603\cell\qc 0.00237170\cell\qc (0.00590409, 0.0152165)\cell \intbl \row
\intbl \ql 219\cell\qc 0.0127000\cell\qc 0.0129234\cell\qc 0.00237269\cell\qc (0.00826529, 0.0175816)\cell \intbl \row
\intbl \ql 220\cell\qc 0.0119000\cell\qc 0.0129198\cell\qc 0.00237406\cell\qc (0.00825894, 0.0175806)\cell \intbl \row
\intbl \ql 221\cell\qc 0.0282000\cell\qc 0.0248958\cell\qc 0.00241619\cell\qc (0.0201523, 0.0296394)\cell \intbl \row
\intbl \ql 222\cell\qc 0.00360000\cell\qc 0.00195273\cell\qc 0.00237601\cell\qc (-0.00271193, 0.00661739)\cell \intbl \row
\intbl \ql 223\cell\qc 0.0230000\cell\qc 0.0239217\cell\qc 0.00237104\cell\qc (0.0192668, 0.0285766)\cell \intbl \row
\intbl \ql 224\cell\qc 0.0120000\cell\qc 0.0118876\cell\qc 0.00237065\cell\qc (0.00723342, 0.0165417)\cell \intbl \row
\intbl \ql 225\cell\qc 0.0141000\cell\qc 0.0136233\cell\qc 0.00236902\cell\qc (0.00897240, 0.0182743)\cell \intbl \row
\intbl \ql 226\cell\qc 0.00740000\cell\qc 0.00737157\cell\qc 0.00237484\cell\qc (0.00270920, 0.0120339)\cell \intbl \row
\intbl \ql 227\cell\qc 0.0141000\cell\qc 0.0146104\cell\qc 0.00238906\cell\qc (0.00992015, 0.0193007)\cell \intbl \row
\intbl \ql 228\cell\qc 0.0147000\cell\qc 0.0155874\cell\qc 0.00236934\cell\qc (0.0109358, 0.0202390)\cell \intbl \row
\intbl \ql 229\cell\qc 0.00740000\cell\qc 0.00747167\cell\qc 0.00237285\cell\qc (0.00281322, 0.0121301)\cell \intbl \row
\intbl \ql 230\cell\qc 0.0135000\cell\qc 0.0131196\cell\qc 0.00236745\cell\qc (0.00847175, 0.0177674)\cell \intbl \row
\intbl \ql 231\cell\qc 0.0105000\cell\qc 0.0109858\cell\qc 0.00249251\cell\qc (0.00609242, 0.0158792)\cell \intbl \row
\intbl \ql 232\cell\qc 0.0160000\cell\qc 0.0162000\cell\qc 0.00236814\cell\qc (0.0115508, 0.0208492)\cell \intbl \row
\intbl \ql 233\cell\qc 0.0111000\cell\qc 0.0109602\cell\qc 0.00237678\cell\qc (0.00629405, 0.0156264)\cell \intbl \row
\intbl \ql 234\cell\qc 0.0356000\cell\qc 0.0338067\cell\qc 0.00238113\cell\qc (0.0291320, 0.0384815)\cell \intbl \row
\intbl \ql 235\cell\qc 0.0262000\cell\qc 0.0308793\cell\qc 0.00238163\cell\qc (0.0262036, 0.0355550)\cell \intbl \row
\intbl \ql 236\cell\qc 0.00810000\cell\qc 0.00880596\cell\qc 0.00237150\cell\qc (0.00415015, 0.0134618)\cell \intbl \row
\intbl \ql 237\cell\qc 0.0212000\cell\qc 0.0218318\cell\qc 0.00237277\cell\qc (0.0171735, 0.0264901)\cell \intbl \row
\intbl \ql 238\cell\qc 0.0240000\cell\qc 0.0234965\cell\qc 0.00237351\cell\qc (0.0188367, 0.0281562)\cell \intbl \row
\intbl \ql 239\cell\qc 0.0225000\cell\qc 0.0221199\cell\qc 0.00237056\cell\qc (0.0174659, 0.0267738)\cell \intbl \row
\intbl \ql 240\cell\qc 0.0315000\cell\qc 0.0268205\cell\qc 0.00240053\cell\qc (0.0221077, 0.0315333)\cell \intbl \row
\intbl \ql 241\cell\qc 0.0162000\cell\qc 0.0169605\cell\qc 0.00237067\cell\qc (0.0123063, 0.0216147)\cell \intbl \row
\intbl \ql 242\cell\qc 0.0165000\cell\qc 0.0145772\cell\qc 0.00236939\cell\qc (0.00992553, 0.0192289)\cell \intbl \row
\intbl \ql 243\cell\qc 0.0106000\cell\qc 0.0111253\cell\qc 0.00239156\cell\qc (0.00643009, 0.0158205)\cell \intbl \row
\intbl \ql 244\cell\qc 0.0267000\cell\qc 0.0231872\cell\qc 0.00236995\cell\qc (0.0185344, 0.0278399)\cell \intbl \row
\intbl \ql 245\cell\qc 0.0184000\cell\qc 0.0154772\cell\qc 0.00237193\cell\qc (0.0108206, 0.0201339)\cell \intbl \row
\intbl \ql 246\cell\qc 0.00830000\cell\qc 0.00955860\cell\qc 0.00237081\cell\qc (0.00490414, 0.0142131)\cell \intbl \row
\intbl \ql 247\cell\qc 0.00970000\cell\qc 0.0100946\cell\qc 0.00237645\cell\qc (0.00542912, 0.0147602)\cell \intbl \row
\intbl \ql 248\cell\qc 0.00740000\cell\qc 0.00770754\cell\qc 0.00237365\cell\qc (0.00304751, 0.0123676)\cell \intbl \row
\intbl \ql 249\cell\qc 0.0152000\cell\qc 0.0164288\cell\qc 0.00237209\cell\qc (0.0117719, 0.0210858)\cell \intbl \row
\intbl \ql 250\cell\qc 0.0167000\cell\qc 0.0167278\cell\qc 0.00237029\cell\qc (0.0120744, 0.0213813)\cell \intbl \row
\intbl \ql 251\cell\qc 0.0248000\cell\qc 0.0259397\cell\qc 0.00237752\cell\qc (0.0212721, 0.0306073)\cell \intbl \row
\intbl \ql 252\cell\qc 0.0162000\cell\qc 0.0156575\cell\qc 0.00236910\cell\qc (0.0110064, 0.0203086)\cell \intbl \row
\intbl \ql 253\cell\qc 0.0235000\cell\qc 0.0206575\cell\qc 0.00237365\cell\qc (0.0159975, 0.0253175)\cell \intbl \row
\intbl \ql 254\cell\qc 0.0150000\cell\qc 0.0144415\cell\qc 0.00237238\cell\qc (0.00978402, 0.0190991)\cell \intbl \row
\intbl \ql 255\cell\qc 0.0266000\cell\qc 0.0272806\cell\qc 0.00237822\cell\qc (0.0226116, 0.0319496)\cell \intbl \row
\intbl \ql 256\cell\qc 0.0106000\cell\qc 0.0112410\cell\qc 0.00237067\cell\qc (0.00658678, 0.0158951)\cell \intbl \row
\intbl \ql 257\cell\qc 0.0126000\cell\qc 0.0127724\cell\qc 0.00237510\cell\qc (0.00810950, 0.0174352)\cell \intbl \row
\intbl \ql 258\cell\qc 0.0143000\cell\qc 0.0153603\cell\qc 0.00237584\cell\qc (0.0106959, 0.0200246)\cell \intbl \row
\intbl \ql 259\cell\qc 0.0107000\cell\qc 0.0101902\cell\qc 0.00237030\cell\qc (0.00553675, 0.0148437)\cell \intbl \row
\intbl \ql 260\cell\qc 0.0150000\cell\qc 0.0149404\cell\qc 0.00237004\cell\qc (0.0102874, 0.0195933)\cell \intbl \row
\intbl \ql 261\cell\qc 0.0191000\cell\qc 0.0179312\cell\qc 0.00236815\cell\qc (0.0132820, 0.0225805)\cell \intbl \row
\intbl \ql 262\cell\qc 0.0109000\cell\qc 0.0104247\cell\qc 0.00236927\cell\qc (0.00577333, 0.0150762)\cell \intbl \row
\intbl \ql 263\cell\qc 0.0144000\cell\qc 0.0129623\cell\qc 0.00237190\cell\qc (0.00830568, 0.0176189)\cell \intbl \row
\intbl \ql 264\cell\qc 0.00660000\cell\qc 0.00831762\cell\qc 0.00237411\cell\qc (0.00365669, 0.0129785)\cell \intbl \row
\intbl \ql 265\cell\qc 0.0256000\cell\qc 0.0210619\cell\qc 0.00237274\cell\qc (0.0164037, 0.0257202)\cell \intbl \row
\intbl \ql 266\cell\qc 0.0116000\cell\qc 0.0123118\cell\qc 0.00236772\cell\qc (0.00766344, 0.0169602)\cell \intbl \row
\intbl \ql 267\cell\qc 0.0194000\cell\qc 0.0202935\cell\qc 0.00237022\cell\qc (0.0156402, 0.0249468)\cell \intbl \row
\intbl \ql 268\cell\qc 0.0174000\cell\qc 0.0201011\cell\qc 0.00237084\cell\qc (0.0154466, 0.0247556)\cell \intbl \row
\intbl \ql 269\cell\qc 0.0118000\cell\qc 0.0119959\cell\qc 0.00236862\cell\qc (0.00734578, 0.0166461)\cell \intbl \row
\intbl \ql 270\cell\qc 0.0160000\cell\qc 0.0140303\cell\qc 0.00237935\cell\qc (0.00935907, 0.0187015)\cell \intbl \row
\intbl \ql 271\cell\qc 0.0125000\cell\qc 0.0118202\cell\qc 0.00236999\cell\qc (0.00716731, 0.0164730)\cell \intbl \row
\intbl \ql 272\cell\qc 0.0164000\cell\qc 0.0149061\cell\qc 0.00236872\cell\qc (0.0102558, 0.0195565)\cell \intbl \row
\intbl \ql 273\cell\qc 0.0130000\cell\qc 0.0133327\cell\qc 0.00237105\cell\qc (0.00867782, 0.0179877)\cell \intbl \row
\intbl \ql 274\cell\qc 0.0166000\cell\qc 0.0162568\cell\qc 0.00238072\cell\qc (0.0115829, 0.0209307)\cell \intbl \row
\intbl \ql 275\cell\qc 0.0150000\cell\qc 0.0141471\cell\qc 0.00236996\cell\qc (0.00949434, 0.0187999)\cell \intbl \row
\intbl \ql 276\cell\qc 0.0414000\cell\qc 0.0375990\cell\qc 0.00238594\cell\qc (0.0329149, 0.0422832)\cell \intbl \row
\intbl \ql 277\cell\qc 0.0164000\cell\qc 0.0146949\cell\qc 0.00237064\cell\qc (0.0100408, 0.0193490)\cell \intbl \row
\intbl \ql 278\cell\qc 0.00860000\cell\qc 0.00836934\cell\qc 0.00237278\cell\qc (0.00371102, 0.0130277)\cell \intbl \row
\intbl \ql 279\cell\qc 0.0156000\cell\qc 0.0152731\cell\qc 0.00236922\cell\qc (0.0106218, 0.0199244)\cell \intbl \row
\intbl \ql 280\cell\qc 0.0141000\cell\qc 0.0130802\cell\qc 0.00236960\cell\qc (0.00842810, 0.0177323)\cell \intbl \row
\intbl \ql 281\cell\qc 0.0156000\cell\qc 0.0143052\cell\qc 0.00237540\cell\qc (0.00964172, 0.0189687)\cell \intbl \row
\intbl \ql 282\cell\qc 0.0114000\cell\qc 0.0111279\cell\qc 0.00237196\cell\qc (0.00647114, 0.0157846)\cell \intbl \row
\intbl \ql 283\cell\qc 0.0135000\cell\qc 0.0133678\cell\qc 0.00236887\cell\qc (0.00871717, 0.0180184)\cell \intbl \row
\intbl \ql 284\cell\qc 0.0245000\cell\qc 0.0245499\cell\qc 0.00237226\cell\qc (0.0198926, 0.0292072)\cell \intbl \row
\intbl \ql 285\cell\qc 0.0284000\cell\qc 0.0286891\cell\qc 0.00237470\cell\qc (0.0240270, 0.0333512)\cell \intbl \row
\intbl \ql 286\cell\qc 0.00360000\cell\qc 0.00512517\cell\qc 0.00237462\cell\qc (0.000463247, 0.00978710)\cell \intbl \row
\intbl \ql 287\cell\qc 0.0199000\cell\qc 0.0205882\cell\qc 0.00236930\cell\qc (0.0159367, 0.0252397)\cell \intbl \row
\intbl \ql 288\cell\qc 0.0151000\cell\qc 0.0178911\cell\qc 0.00237410\cell\qc (0.0132302, 0.0225520)\cell \intbl \row
\intbl \ql 289\cell\qc 0.0146000\cell\qc 0.0151764\cell\qc 0.00237124\cell\qc (0.0105211, 0.0198317)\cell \intbl \row
\intbl \ql 290\cell\qc 0.0265000\cell\qc 0.0232701\cell\qc 0.00237020\cell\qc (0.0186168, 0.0279233)\cell \intbl \row
\intbl \ql 291\cell\qc 0.00570000\cell\qc 0.00509712\cell\qc 0.00237365\cell\qc (0.000437098, 0.00975714)\cell \intbl \row
\intbl \ql 292\cell\qc 0.00550000\cell\qc 0.00625662\cell\qc 0.00237246\cell\qc (0.00159892, 0.0109143)\cell \intbl \row
\intbl \ql 293\cell\qc 0.0130000\cell\qc 0.0127862\cell\qc 0.00237151\cell\qc (0.00813034, 0.0174420)\cell \intbl \row
\intbl \ql 294\cell\qc 0.0170000\cell\qc 0.0180523\cell\qc 0.00238005\cell\qc (0.0133797, 0.0227249)\cell \intbl \row
\intbl \ql 295\cell\qc 0.0162000\cell\qc 0.0148857\cell\qc 0.00236807\cell\qc (0.0102366, 0.0195348)\cell \intbl \row
\intbl \ql 296\cell\qc 0.0115000\cell\qc 0.0116972\cell\qc 0.00236831\cell\qc (0.00704769, 0.0163468)\cell \intbl \row
\intbl \ql 297\cell\qc 0.0152000\cell\qc 0.0142989\cell\qc 0.00237318\cell\qc (0.00963977, 0.0189580)\cell \intbl \row
\intbl \ql 298\cell\qc 0.00790000\cell\qc 0.00836992\cell\qc 0.00236901\cell\qc (0.00371901, 0.0130208)\cell \intbl \row
\intbl \ql 299\cell\qc 0.0189000\cell\qc 0.0195803\cell\qc 0.00237704\cell\qc (0.0149136, 0.0242469)\cell \intbl \row
\intbl \ql 300\cell\qc 0.0125000\cell\qc 0.0118987\cell\qc 0.00237187\cell\qc (0.00724222, 0.0165553)\cell \intbl \row
\intbl \ql 301\cell\qc 0.0133000\cell\qc 0.0136244\cell\qc 0.00236763\cell\qc (0.00897616, 0.0182726)\cell \intbl \row
\intbl \ql 302\cell\qc 0.0106000\cell\qc 0.0121230\cell\qc 0.00237902\cell\qc (0.00745240, 0.0167935)\cell \intbl \row
\intbl \ql 303\cell\qc 0.0122000\cell\qc 0.0134764\cell\qc 0.00236896\cell\qc (0.00882557, 0.0181272)\cell \intbl \row
\intbl \ql 304\cell\qc 0.0274000\cell\qc 0.0234811\cell\qc 0.00237229\cell\qc (0.0188238, 0.0281385)\cell \intbl \row
\intbl \ql 305\cell\qc 0.0329000\cell\qc 0.0349953\cell\qc 0.00238642\cell\qc (0.0303102, 0.0396804)\cell \intbl \row
\intbl \ql 306\cell\qc 0.0115000\cell\qc 0.0116273\cell\qc 0.00236765\cell\qc (0.00697907, 0.0162756)\cell \intbl \row
\intbl \ql 307\cell\qc 0.0118000\cell\qc 0.0119154\cell\qc 0.00236903\cell\qc (0.00726441, 0.0165663)\cell \intbl \row
\intbl \ql 308\cell\qc 0.0209000\cell\qc 0.0236718\cell\qc 0.00239802\cell\qc (0.0189640, 0.0283797)\cell \intbl \row
\intbl \ql 309\cell\qc 0.00830000\cell\qc 0.00891348\cell\qc 0.00237092\cell\qc (0.00425882, 0.0135681)\cell \intbl \row
\intbl \ql 310\cell\qc 0.0143000\cell\qc 0.0144261\cell\qc 0.00236774\cell\qc (0.00977771, 0.0190746)\cell \intbl \row
\intbl \ql 311\cell\qc 0.0164000\cell\qc 0.0164731\cell\qc 0.00237259\cell\qc (0.0118152, 0.0211311)\cell \intbl \row
\intbl \ql 312\cell\qc 0.00940000\cell\qc 0.00949348\cell\qc 0.00237170\cell\qc (0.00483729, 0.0141497)\cell \intbl \row
\intbl \ql 313\cell\qc 0.0169000\cell\qc 0.0156263\cell\qc 0.00237196\cell\qc (0.0109695, 0.0202830)\cell \intbl \row
\intbl \ql 314\cell\qc 0.0144000\cell\qc 0.0142193\cell\qc 0.00236815\cell\qc (0.00957007, 0.0188685)\cell \intbl \row
\intbl \ql 315\cell\qc 0.0151000\cell\qc 0.0136810\cell\qc 0.00237178\cell\qc (0.00902463, 0.0183373)\cell \intbl \row
\intbl \ql 316\cell\qc 0.0292000\cell\qc 0.0260675\cell\qc 0.00237726\cell\qc (0.0214004, 0.0307346)\cell \intbl \row
\intbl \ql 317\cell\qc 0.0103000\cell\qc 0.0106445\cell\qc 0.00237010\cell\qc (0.00599145, 0.0152976)\cell \intbl \row
\intbl \ql 318\cell\qc 0.00590000\cell\qc 0.00657537\cell\qc 0.00237374\cell\qc (0.00191517, 0.0112356)\cell \intbl \row
\intbl \ql 319\cell\qc 0.0147000\cell\qc 0.0189801\cell\qc 0.00238230\cell\qc (0.0143031, 0.0236571)\cell \intbl \row
\intbl \ql 320\cell\qc 0.0163000\cell\qc 0.0159550\cell\qc 0.00239937\cell\qc (0.0112445, 0.0206655)\cell \intbl \row
\intbl \ql 321\cell\qc 0.0115000\cell\qc 0.0120864\cell\qc 0.00237131\cell\qc (0.00743092, 0.0167418)\cell \intbl \row
\intbl \ql 322\cell\qc 0.0262000\cell\qc 0.0214127\cell\qc 0.00237321\cell\qc (0.0167536, 0.0260719)\cell \intbl \row
\intbl \ql 323\cell\qc 0.00440000\cell\qc 0.00613111\cell\qc 0.00237451\cell\qc (0.00146939, 0.0107928)\cell \intbl \row
\intbl \ql 324\cell\qc 0.0127000\cell\qc 0.0135333\cell\qc 0.00238541\cell\qc (0.00885019, 0.0182164)\cell \intbl \row
\intbl \ql 325\cell\qc 0.0283000\cell\qc 0.0257222\cell\qc 0.00238112\cell\qc (0.0210475, 0.0303969)\cell \intbl \row
\intbl \ql 326\cell\qc 0.0120000\cell\qc 0.0111845\cell\qc 0.00237300\cell\qc (0.00652575, 0.0158432)\cell \intbl \row
\intbl \ql 327\cell\qc 0.0100000\cell\qc 0.0101810\cell\qc 0.00236923\cell\qc (0.00552965, 0.0148323)\cell \intbl \row
\intbl \ql 328\cell\qc 0.0196000\cell\qc 0.0206798\cell\qc 0.00237305\cell\qc (0.0160210, 0.0253387)\cell \intbl \row
\intbl \ql 329\cell\qc 0.0255000\cell\qc 0.0264343\cell\qc 0.00242270\cell\qc (0.0216780, 0.0311907)\cell \intbl \row
\intbl \ql 330\cell\qc 0.00980000\cell\qc 0.0100642\cell\qc 0.00237442\cell\qc (0.00540271, 0.0147258)\cell \intbl \row
\intbl \ql 331\cell\qc 0.0159000\cell\qc 0.0163679\cell\qc 0.00236963\cell\qc (0.0117158, 0.0210201)\cell \intbl \row
\intbl \ql 332\cell\qc 0.0288000\cell\qc 0.0278014\cell\qc 0.00237564\cell\qc (0.0231375, 0.0324653)\cell \intbl \row
\intbl \ql 333\cell\qc 0.00990000\cell\qc 0.00944810\cell\qc 0.00237170\cell\qc (0.00479189, 0.0141043)\cell \intbl \row
\intbl \ql 334\cell\qc 0.0186000\cell\qc 0.0191667\cell\qc 0.00239683\cell\qc (0.0144612, 0.0238722)\cell \intbl \row
\intbl \ql 335\cell\qc 0.0163000\cell\qc 0.0166107\cell\qc 0.00236778\cell\qc (0.0119622, 0.0212592)\cell \intbl \row
\intbl \ql 336\cell\qc 0.0263000\cell\qc 0.0241668\cell\qc 0.00237304\cell\qc (0.0195080, 0.0288256)\cell \intbl \row
\intbl \ql 337\cell\qc 0.0287000\cell\qc 0.0273998\cell\qc 0.00238523\cell\qc (0.0227170, 0.0320825)\cell \intbl \row
\intbl \ql 338\cell\qc 0.00650000\cell\qc 0.00823268\cell\qc 0.00237046\cell\qc (0.00357892, 0.0128864)\cell \intbl \row
\intbl \ql 339\cell\qc 0.00950000\cell\qc 0.00971033\cell\qc 0.00236990\cell\qc (0.00505766, 0.0143630)\cell \intbl \row
\intbl \ql 340\cell\qc 0.00160000\cell\qc -0.0122307\cell\qc 0.00245788\cell\qc (-0.0170561, -0.00740536)\cell \intbl \row
\intbl \ql 341\cell\qc 0.0177000\cell\qc 0.0160319\cell\qc 0.00236930\cell\qc (0.0113805, 0.0206834)\cell \intbl \row
\intbl \ql 342\cell\qc 0.00340000\cell\qc 0.00323127\cell\qc 0.00237626\cell\qc (-0.00143387, 0.00789642)\cell \intbl \row
\intbl \ql 343\cell\qc 0.0147000\cell\qc 0.0143434\cell\qc 0.00237029\cell\qc (0.00969001, 0.0189969)\cell \intbl \row
\intbl \ql 344\cell\qc 0.0440000\cell\qc 0.0398800\cell\qc 0.00238670\cell\qc (0.0351943, 0.0445656)\cell \intbl \row
\intbl \ql 345\cell\qc 0.00550000\cell\qc 0.00726538\cell\qc 0.00238992\cell\qc (0.00257340, 0.0119573)\cell \intbl \row
\intbl \ql 346\cell\qc 0.0129000\cell\qc 0.0140863\cell\qc 0.00237108\cell\qc (0.00943128, 0.0187412)\cell \intbl \row
\intbl \ql 347\cell\qc 0.0160000\cell\qc 0.0169277\cell\qc 0.00236904\cell\qc (0.0122767, 0.0215786)\cell \intbl \row
\intbl \ql 348\cell\qc 0.0255000\cell\qc 0.0246537\cell\qc 0.00237784\cell\qc (0.0199854, 0.0293219)\cell \intbl \row
\intbl \ql 349\cell\qc 0.00880000\cell\qc 0.00946591\cell\qc 0.00236900\cell\qc (0.00481501, 0.0141168)\cell \intbl \row
\intbl \ql 350\cell\qc 0.0140000\cell\qc 0.0146298\cell\qc 0.00236800\cell\qc (0.00998090, 0.0192788)\cell \intbl \row
\intbl \ql 351\cell\qc 0.00540000\cell\qc 0.00908574\cell\qc 0.00240271\cell\qc (0.00436866, 0.0138028)\cell \intbl \row
\intbl \ql 352\cell\qc 0.0320000\cell\qc 0.0260408\cell\qc 0.00237563\cell\qc (0.0213769, 0.0307047)\cell \intbl \row
\intbl \ql 353\cell\qc 0.0154000\cell\qc 0.0156171\cell\qc 0.00236771\cell\qc (0.0109687, 0.0202655)\cell \intbl \row
\intbl \ql 354\cell\qc 0.0144000\cell\qc 0.0157782\cell\qc 0.00237012\cell\qc (0.0111251, 0.0204313)\cell \intbl \row
\intbl \ql 355\cell\qc 0.0351000\cell\qc 0.0308709\cell\qc 0.00239787\cell\qc (0.0261633, 0.0355785)\cell \intbl \row
\intbl \ql 356\cell\qc 0.0286000\cell\qc 0.0263353\cell\qc 0.00237511\cell\qc (0.0216724, 0.0309982)\cell \intbl \row
\intbl \ql 357\cell\qc 0.0110000\cell\qc 0.0118617\cell\qc 0.00236789\cell\qc (0.00721300, 0.0165104)\cell \intbl \row
\intbl \ql 358\cell\qc 0.0115000\cell\qc 0.0116777\cell\qc 0.00236942\cell\qc (0.00702600, 0.0163295)\cell \intbl \row
\intbl \ql 359\cell\qc 0.00790000\cell\qc 0.00943321\cell\qc 0.00237016\cell\qc (0.00478002, 0.0140864)\cell \intbl \row
\intbl \ql 360\cell\qc 0.0106000\cell\qc 0.0107078\cell\qc 0.00236963\cell\qc (0.00605568, 0.0153599)\cell \intbl \row
\intbl \ql 361\cell\qc 0.0199000\cell\qc 0.0191313\cell\qc 0.00237061\cell\qc (0.0144772, 0.0237854)\cell \intbl \row
\intbl \ql 362\cell\qc 0.0122000\cell\qc 0.0119090\cell\qc 0.00236875\cell\qc (0.00725861, 0.0165594)\cell \intbl \row
\intbl \ql 363\cell\qc 0.0106000\cell\qc 0.0119158\cell\qc 0.00237184\cell\qc (0.00725931, 0.0165723)\cell \intbl \row
\intbl \ql 364\cell\qc 0.0172000\cell\qc 0.0162737\cell\qc 0.00237710\cell\qc (0.0116069, 0.0209405)\cell \intbl \row
\intbl \ql 365\cell\qc 0.00640000\cell\qc 0.00586650\cell\qc 0.00237182\cell\qc (0.00121006, 0.0105229)\cell \intbl \row
\intbl \ql 366\cell\qc 0.00940000\cell\qc 0.0105940\cell\qc 0.00237342\cell\qc (0.00593442, 0.0152536)\cell \intbl \row
\intbl \ql 367\cell\qc 0.00910000\cell\qc 0.00958274\cell\qc 0.00237052\cell\qc (0.00492885, 0.0142366)\cell \intbl \row
\intbl \ql 368\cell\qc 0.0111000\cell\qc 0.0127966\cell\qc 0.00238449\cell\qc (0.00811531, 0.0174779)\cell \intbl \row
\intbl \ql 369\cell\qc 0.00780000\cell\qc 0.0116612\cell\qc 0.00243286\cell\qc (0.00688494, 0.0164375)\cell \intbl \row
\intbl \ql 370\cell\qc 0.0220000\cell\qc 0.0180617\cell\qc 0.00236958\cell\qc (0.0134097, 0.0227138)\cell \intbl \row
\intbl \ql 371\cell\qc 0.00830000\cell\qc 0.00862027\cell\qc 0.00237079\cell\qc (0.00396586, 0.0132747)\cell \intbl \row
\intbl \ql 372\cell\qc 0.0179000\cell\qc 0.0181116\cell\qc 0.00237044\cell\qc (0.0134579, 0.0227654)\cell \intbl \row
\intbl \ql 373\cell\qc 0.0220000\cell\qc 0.0210488\cell\qc 0.00244556\cell\qc (0.0162476, 0.0258500)\cell \intbl \row
\intbl \ql 374\cell\qc 0.0113000\cell\qc 0.0122199\cell\qc 0.00237171\cell\qc (0.00756369, 0.0168761)\cell \intbl \row
\intbl \ql 375\cell\qc 0.00850000\cell\qc 0.00941164\cell\qc 0.00237237\cell\qc (0.00475412, 0.0140692)\cell \intbl \row
\intbl \ql 376\cell\qc 0.0267000\cell\qc 0.0234362\cell\qc 0.00237728\cell\qc (0.0187691, 0.0281034)\cell \intbl \row
\intbl \ql 377\cell\qc 0.0146000\cell\qc 0.0153420\cell\qc 0.00236944\cell\qc (0.0106902, 0.0199937)\cell \intbl \row
\intbl \ql 378\cell\qc 0.0218000\cell\qc 0.0208872\cell\qc 0.00239007\cell\qc (0.0161949, 0.0255794)\cell \intbl \row
\intbl \ql 379\cell\qc 0.0176000\cell\qc 0.0163099\cell\qc 0.00238437\cell\qc (0.0116288, 0.0209910)\cell \intbl \row
\intbl \ql 380\cell\qc 0.0155000\cell\qc 0.0159216\cell\qc 0.00240128\cell\qc (0.0112073, 0.0206358)\cell \intbl \row
\intbl \ql 381\cell\qc 0.0288000\cell\qc 0.0298366\cell\qc 0.00239433\cell\qc (0.0251360, 0.0345373)\cell \intbl \row
\intbl \ql 382\cell\qc 0.0229000\cell\qc 0.0222111\cell\qc 0.00238639\cell\qc (0.0175260, 0.0268961)\cell \intbl \row
\intbl \ql 383\cell\qc 0.0160000\cell\qc 0.0157714\cell\qc 0.00237923\cell\qc (0.0111004, 0.0204423)\cell \intbl \row
\intbl \ql 384\cell\qc 0.00660000\cell\qc 0.00797698\cell\qc 0.00237354\cell\qc (0.00331716, 0.0126368)\cell \intbl \row
\intbl \ql 385\cell\qc 0.00790000\cell\qc 0.00733881\cell\qc 0.00237190\cell\qc (0.00268221, 0.0119954)\cell \intbl \row
\intbl \ql 386\cell\qc 0.0121000\cell\qc 0.0134053\cell\qc 0.00236876\cell\qc (0.00875493, 0.0180558)\cell \intbl \row
\intbl \ql 387\cell\qc 0.0215000\cell\qc 0.0246818\cell\qc 0.00237456\cell\qc (0.0200200, 0.0293437)\cell \intbl \row
\intbl \ql 388\cell\qc 0.0189000\cell\qc 0.0200049\cell\qc 0.00237016\cell\qc (0.0153517, 0.0246580)\cell \intbl \row
\intbl \ql 389\cell\qc 0.00610000\cell\qc 0.00703800\cell\qc 0.00237125\cell\qc (0.00238269, 0.0116933)\cell \intbl \row
\intbl \ql 390\cell\qc 0.0302000\cell\qc 0.0276009\cell\qc 0.00237314\cell\qc (0.0229419, 0.0322599)\cell \intbl \row
\intbl \ql 391\cell\qc 0.0257000\cell\qc 0.0272169\cell\qc 0.00237472\cell\qc (0.0225548, 0.0318790)\cell \intbl \row
\intbl \ql 392\cell\qc 0.0122000\cell\qc 0.0122413\cell\qc 0.00237198\cell\qc (0.00758459, 0.0168981)\cell \intbl \row
\intbl \ql 393\cell\qc 0.00860000\cell\qc 0.0106536\cell\qc 0.00237158\cell\qc (0.00599768, 0.0153096)\cell \intbl \row
\intbl \ql 394\cell\qc 0.0179000\cell\qc 0.0190093\cell\qc 0.00237057\cell\qc (0.0143553, 0.0236633)\cell \intbl \row
\intbl \ql 395\cell\qc 0.0129000\cell\qc 0.0131445\cell\qc 0.00236787\cell\qc (0.00849578, 0.0177932)\cell \intbl \row
\intbl \ql 396\cell\qc 0.00810000\cell\qc 0.00739853\cell\qc 0.00237524\cell\qc (0.00273537, 0.0120617)\cell \intbl \row
\intbl \ql 397\cell\qc 0.0365000\cell\qc 0.0316822\cell\qc 0.00237760\cell\qc (0.0270144, 0.0363500)\cell \intbl \row
\intbl \ql 398\cell\qc 0.0154000\cell\qc 0.0164758\cell\qc 0.00237259\cell\qc (0.0118178, 0.0211337)\cell \intbl \row
\intbl \ql 399\cell\qc 0.0256000\cell\qc 0.0231441\cell\qc 0.00237793\cell\qc (0.0184757, 0.0278125)\cell \intbl \row
\intbl \ql 400\cell\qc 0.0295000\cell\qc 0.0564633\cell\qc 0.00251191\cell\qc (0.0515318, 0.0613947)\cell \intbl \row
\intbl \ql 401\cell\qc 0.0253000\cell\qc 0.0251715\cell\qc 0.00237116\cell\qc (0.0205164, 0.0298266)\cell \intbl \row
\intbl \ql 402\cell\qc 0.0116000\cell\qc 0.0108725\cell\qc 0.00236983\cell\qc (0.00621997, 0.0155250)\cell \intbl \row
\intbl \ql 403\cell\qc 0.0174000\cell\qc 0.0165607\cell\qc 0.00237881\cell\qc (0.0118906, 0.0212309)\cell \intbl \row
\intbl \ql 404\cell\qc 0.00840000\cell\qc 0.00785918\cell\qc 0.00237488\cell\qc (0.00319674, 0.0125216)\cell \intbl \row
\intbl \ql 405\cell\qc 0.0139000\cell\qc 0.0131777\cell\qc 0.00237368\cell\qc (0.00851760, 0.0178378)\cell \intbl \row
\intbl \ql 406\cell\qc 0.00890000\cell\qc 0.00929565\cell\qc 0.00237295\cell\qc (0.00463700, 0.0139543)\cell \intbl \row
\intbl \ql 407\cell\qc 0.0106000\cell\qc 0.0104838\cell\qc 0.00237220\cell\qc (0.00582661, 0.0151410)\cell \intbl \row
\intbl \ql 408\cell\qc 0.00390000\cell\qc 0.00380479\cell\qc 0.00239324\cell\qc (-0.000893691, 0.00850328)\cell \intbl \row
\intbl \ql 409\cell\qc 0.00500000\cell\qc -0.0143186\cell\qc 0.00275943\cell\qc (-0.0197360, -0.00890121)\cell \intbl \row
\intbl \ql 410\cell\qc 0.00780000\cell\qc 0.00796786\cell\qc 0.00237167\cell\qc (0.00331173, 0.0126240)\cell \intbl \row
\intbl \ql 411\cell\qc 0.00930000\cell\qc 0.00971559\cell\qc 0.00237679\cell\qc (0.00504940, 0.0143818)\cell \intbl \row
\intbl \ql 412\cell\qc 0.00990000\cell\qc 0.0100487\cell\qc 0.00236825\cell\qc (0.00539927, 0.0146981)\cell \intbl \row
\intbl \ql 413\cell\qc 0.0187000\cell\qc 0.0191934\cell\qc 0.00236732\cell\qc (0.0145458, 0.0238410)\cell \intbl \row
\intbl \ql 414\cell\qc 0.0243000\cell\qc 0.0255609\cell\qc 0.00239586\cell\qc (0.0208573, 0.0302646)\cell \intbl \row
\intbl \ql 415\cell\qc 0.0231000\cell\qc 0.0199018\cell\qc 0.00237665\cell\qc (0.0152359, 0.0245678)\cell \intbl \row
\intbl \ql 416\cell\qc 0.0137000\cell\qc 0.0130990\cell\qc 0.00237044\cell\qc (0.00844529, 0.0177527)\cell \intbl \row
\intbl \ql 417\cell\qc 0.0245000\cell\qc 0.0235306\cell\qc 0.00237115\cell\qc (0.0188755, 0.0281858)\cell \intbl \row
\intbl \ql 418\cell\qc 0.0215000\cell\qc 0.0177673\cell\qc 0.00237588\cell\qc (0.0131030, 0.0224317)\cell \intbl \row
\intbl \ql 419\cell\qc 0.0249000\cell\qc 0.0236953\cell\qc 0.00237300\cell\qc (0.0190365, 0.0283540)\cell \intbl \row
\intbl \ql 420\cell\qc 0.00940000\cell\qc 0.00922967\cell\qc 0.00237272\cell\qc (0.00457148, 0.0138879)\cell \intbl \row
\intbl \ql 421\cell\qc 0.0142000\cell\qc 0.0133642\cell\qc 0.00237177\cell\qc (0.00870785, 0.0180205)\cell \intbl \row
\intbl \ql 422\cell\qc 0.0131000\cell\qc 0.0165645\cell\qc 0.00238025\cell\qc (0.0118916, 0.0212375)\cell \intbl \row
\intbl \ql 423\cell\qc 0.00940000\cell\qc 0.00906416\cell\qc 0.00237174\cell\qc (0.00440790, 0.0137204)\cell \intbl \row
\intbl \ql 424\cell\qc 0.0202000\cell\qc 0.0200187\cell\qc 0.00237004\cell\qc (0.0153657, 0.0246716)\cell \intbl \row
\intbl \ql 425\cell\qc 0.0152000\cell\qc 0.0150447\cell\qc 0.00237151\cell\qc (0.0103889, 0.0197006)\cell \intbl \row
\intbl \ql 426\cell\qc 0.00830000\cell\qc 0.00908266\cell\qc 0.00237250\cell\qc (0.00442488, 0.0137404)\cell \intbl \row
\intbl \ql 427\cell\qc 0.0105000\cell\qc 0.0111438\cell\qc 0.00237059\cell\qc (0.00648980, 0.0157978)\cell \intbl \row
\intbl \ql 428\cell\qc 0.0220000\cell\qc 0.0209835\cell\qc 0.00237630\cell\qc (0.0163183, 0.0256488)\cell \intbl \row
\intbl \ql 429\cell\qc 0.00700000\cell\qc 0.00705451\cell\qc 0.00237174\cell\qc (0.00239823, 0.0117108)\cell \intbl \row
\intbl \ql 430\cell\qc 0.00690000\cell\qc 0.00787261\cell\qc 0.00237134\cell\qc (0.00321713, 0.0125281)\cell \intbl \row
\intbl \ql 431\cell\qc 0.0104000\cell\qc 0.00999265\cell\qc 0.00237135\cell\qc (0.00533713, 0.0146482)\cell \intbl \row
\intbl \ql 432\cell\qc 0.0132000\cell\qc 0.0130901\cell\qc 0.00237047\cell\qc (0.00843628, 0.0177438)\cell \intbl \row
\intbl \ql 433\cell\qc 0.00820000\cell\qc 0.00860802\cell\qc 0.00237135\cell\qc (0.00395251, 0.0132635)\cell \intbl \row
\intbl \ql 434\cell\qc 0.0131000\cell\qc 0.0122921\cell\qc 0.00237233\cell\qc (0.00763468, 0.0169495)\cell \intbl \row
\intbl \ql 435\cell\qc 0.00760000\cell\qc 0.00916579\cell\qc 0.00237011\cell\qc (0.00451270, 0.0138189)\cell \intbl \row
\intbl \ql 436\cell\qc 0.0118000\cell\qc 0.0146463\cell\qc 0.00239629\cell\qc (0.00994186, 0.0193508)\cell \intbl \row
\intbl \ql 437\cell\qc 0.0245000\cell\qc 0.0203759\cell\qc 0.00237393\cell\qc (0.0157153, 0.0250364)\cell \intbl \row
\intbl \ql 438\cell\qc 0.0135000\cell\qc 0.0135029\cell\qc 0.00237142\cell\qc (0.00884726, 0.0181586)\cell \intbl \row
\intbl \ql 439\cell\qc 0.00740000\cell\qc 0.00848902\cell\qc 0.00237413\cell\qc (0.00382805, 0.0131500)\cell \intbl \row
\intbl \ql 440\cell\qc 0.0136000\cell\qc 0.0125635\cell\qc 0.00237021\cell\qc (0.00791022, 0.0172168)\cell \intbl \row
\intbl \ql 441\cell\qc 0.0184000\cell\qc 0.0178748\cell\qc 0.00237057\cell\qc (0.0132208, 0.0225288)\cell \intbl \row
\intbl \ql 442\cell\qc 0.00980000\cell\qc 0.0108547\cell\qc 0.00237452\cell\qc (0.00619296, 0.0155164)\cell \intbl \row
\intbl \ql 443\cell\qc 0.00950000\cell\qc 0.00996080\cell\qc 0.00236760\cell\qc (0.00531265, 0.0146090)\cell \intbl \row
\intbl \ql 444\cell\qc 0.00590000\cell\qc 0.00631491\cell\qc 0.00236895\cell\qc (0.00166411, 0.0109657)\cell \intbl \row
\intbl \ql 445\cell\qc 0.0268000\cell\qc 0.0244155\cell\qc 0.00236986\cell\qc (0.0197629, 0.0290681)\cell \intbl \row
\intbl \ql 446\cell\qc 0.00930000\cell\qc 0.0108908\cell\qc 0.00237248\cell\qc (0.00623302, 0.0155485)\cell \intbl \row
\intbl \ql 447\cell\qc 0.0187000\cell\qc 0.0153813\cell\qc 0.00236996\cell\qc (0.0107285, 0.0200341)\cell \intbl \row
\intbl \ql 448\cell\qc 0.00710000\cell\qc 0.00792720\cell\qc 0.00237082\cell\qc (0.00327273, 0.0125817)\cell \intbl \row
\intbl \ql 449\cell\qc 0.0109000\cell\qc 0.0113840\cell\qc 0.00237094\cell\qc (0.00672932, 0.0160387)\cell \intbl \row
\intbl \ql 450\cell\qc 0.0272000\cell\qc 0.0267096\cell\qc 0.00237853\cell\qc (0.0220400, 0.0313792)\cell \intbl \row
\intbl \ql 451\cell\qc 0.0116000\cell\qc 0.0108338\cell\qc 0.00237468\cell\qc (0.00617176, 0.0154959)\cell \intbl \row
\intbl \ql 452\cell\qc 0.00970000\cell\qc 0.0104226\cell\qc 0.00236932\cell\qc (0.00577111, 0.0150742)\cell \intbl \row
\intbl \ql 453\cell\qc 0.0114000\cell\qc 0.0116087\cell\qc 0.00236968\cell\qc (0.00695647, 0.0162609)\cell \intbl \row
\intbl \ql 454\cell\qc 0.0147000\cell\qc 0.0146715\cell\qc 0.00237101\cell\qc (0.0100166, 0.0193263)\cell \intbl \row
\intbl \ql 455\cell\qc 0.00400000\cell\qc 0.00306351\cell\qc 0.00237709\cell\qc (-0.00160328, 0.00773029)\cell \intbl \row
\intbl \ql 456\cell\qc 0.0100000\cell\qc 0.0120367\cell\qc 0.00237290\cell\qc (0.00737812, 0.0166952)\cell \intbl \row
\intbl \ql 457\cell\qc 0.0260000\cell\qc 0.0245005\cell\qc 0.00237013\cell\qc (0.0198473, 0.0291536)\cell \intbl \row
\intbl \ql 458\cell\qc 0.0306000\cell\qc 0.0256436\cell\qc 0.00237426\cell\qc (0.0209824, 0.0303048)\cell \intbl \row
\intbl \ql 459\cell\qc 0.00410000\cell\qc 0.00452167\cell\qc 0.00237077\cell\qc (-0.000132696, 0.00917604)\cell \intbl \row
\intbl \ql 460\cell\qc 0.0126000\cell\qc 0.0138444\cell\qc 0.00237627\cell\qc (0.00917924, 0.0185096)\cell \intbl \row
\intbl \ql 461\cell\qc 0.0291000\cell\qc 0.0254279\cell\qc 0.00237093\cell\qc (0.0207732, 0.0300826)\cell \intbl \row
\intbl \ql 462\cell\qc 0.00830000\cell\qc 0.00924902\cell\qc 0.00236899\cell\qc (0.00459815, 0.0138999)\cell \intbl \row
\intbl \ql 463\cell\qc 0.00660000\cell\qc 0.00616108\cell\qc 0.00237137\cell\qc (0.00150552, 0.0108166)\cell \intbl \row
\intbl \ql 464\cell\qc 0.00980000\cell\qc 0.0104304\cell\qc 0.00237075\cell\qc (0.00577605, 0.0150847)\cell \intbl \row
\intbl \ql 465\cell\qc 0.0153000\cell\qc 0.0144816\cell\qc 0.00237307\cell\qc (0.00982269, 0.0191405)\cell \intbl \row
\intbl \ql 466\cell\qc 0.00610000\cell\qc 0.00662439\cell\qc 0.00237339\cell\qc (0.00196487, 0.0112839)\cell \intbl \row
\intbl \ql 467\cell\qc 0.0182000\cell\qc 0.0157975\cell\qc 0.00236912\cell\qc (0.0111464, 0.0204486)\cell \intbl \row
\intbl \ql 468\cell\qc 0.00930000\cell\qc 0.00963566\cell\qc 0.00237255\cell\qc (0.00497779, 0.0142935)\cell \intbl \row
\intbl \ql 469\cell\qc 0.0458000\cell\qc 0.0369520\cell\qc 0.00238918\cell\qc (0.0322615, 0.0416425)\cell \intbl \row
\intbl \ql 470\cell\qc 0.0175000\cell\qc 0.0176258\cell\qc 0.00236879\cell\qc (0.0129753, 0.0222763)\cell \intbl \row
\intbl \ql 471\cell\qc 0.0212000\cell\qc 0.0233763\cell\qc 0.00238547\cell\qc (0.0186931, 0.0280596)\cell \intbl \row
\intbl \ql 472\cell\qc 0.00800000\cell\qc 0.00834472\cell\qc 0.00236870\cell\qc (0.00369442, 0.0129950)\cell \intbl \row
\intbl \ql 473\cell\qc 0.0109000\cell\qc 0.0104955\cell\qc 0.00237467\cell\qc (0.00583348, 0.0151575)\cell \intbl \row
\intbl \ql 474\cell\qc 0.0140000\cell\qc 0.0139155\cell\qc 0.00236981\cell\qc (0.00926304, 0.0185680)\cell \intbl \row
\intbl \ql 475\cell\qc 0.0138000\cell\qc 0.0128186\cell\qc 0.00236915\cell\qc (0.00816745, 0.0174699)\cell \intbl \row
\intbl \ql 476\cell\qc 0.0168000\cell\qc 0.0167138\cell\qc 0.00237157\cell\qc (0.0120579, 0.0213698)\cell \intbl \row
\intbl \ql 477\cell\qc 0.0188000\cell\qc 0.0170758\cell\qc 0.00237323\cell\qc (0.0124166, 0.0217350)\cell \intbl \row
\intbl \ql 478\cell\qc 0.00910000\cell\qc 0.0110976\cell\qc 0.00237441\cell\qc (0.00643610, 0.0157592)\cell \intbl \row
\intbl \ql 479\cell\qc 0.00910000\cell\qc 0.00929203\cell\qc 0.00237302\cell\qc (0.00463323, 0.0139508)\cell \intbl \row
\intbl \ql 480\cell\qc 0.0258000\cell\qc 0.0276709\cell\qc 0.00237516\cell\qc (0.0230079, 0.0323338)\cell \intbl \row
\intbl \ql 481\cell\qc 0.00740000\cell\qc 0.00789696\cell\qc 0.00237332\cell\qc (0.00323757, 0.0125563)\cell \intbl \row
\intbl \ql 482\cell\qc 0.00800000\cell\qc 0.00865426\cell\qc 0.00237477\cell\qc (0.00399203, 0.0133165)\cell \intbl \row
\intbl \ql 483\cell\qc 0.0179000\cell\qc 0.0176532\cell\qc 0.00237011\cell\qc (0.0130002, 0.0223063)\cell \intbl \row
\intbl \ql 484\cell\qc 0.00640000\cell\qc 0.00786073\cell\qc 0.00237248\cell\qc (0.00320300, 0.0125185)\cell \intbl \row
\intbl \ql 485\cell\qc 0.0157000\cell\qc 0.0195032\cell\qc 0.00237885\cell\qc (0.0148330, 0.0241735)\cell \intbl \row
\intbl \ql 486\cell\qc 0.00840000\cell\qc 0.00952765\cell\qc 0.00237071\cell\qc (0.00487339, 0.0141819)\cell \intbl \row
\intbl \ql 487\cell\qc 0.0176000\cell\qc 0.0178612\cell\qc 0.00237094\cell\qc (0.0132065, 0.0225159)\cell \intbl \row
\intbl \ql 488\cell\qc 0.0317000\cell\qc 0.0298260\cell\qc 0.00239192\cell\qc (0.0251302, 0.0345219)\cell \intbl \row
\intbl \ql 489\cell\qc 0.0121000\cell\qc 0.0117383\cell\qc 0.00236945\cell\qc (0.00708652, 0.0163901)\cell \intbl \row
\intbl \ql 490\cell\qc 0.0105000\cell\qc 0.0101887\cell\qc 0.00237418\cell\qc (0.00552766, 0.0148498)\cell \intbl \row
\intbl \ql 491\cell\qc 0.00800000\cell\qc 0.00896434\cell\qc 0.00236875\cell\qc (0.00431393, 0.0136148)\cell \intbl \row
\intbl \ql 492\cell\qc 0.0207000\cell\qc 0.0188370\cell\qc 0.00236995\cell\qc (0.0141842, 0.0234897)\cell \intbl \row
\intbl \ql 493\cell\qc 0.0152000\cell\qc 0.0150178\cell\qc 0.00236922\cell\qc (0.0103665, 0.0196691)\cell \intbl \row
\intbl \ql 494\cell\qc 0.0285000\cell\qc 0.0293431\cell\qc 0.00237955\cell\qc (0.0246715, 0.0340147)\cell \intbl \row
\intbl \ql 495\cell\qc 0.00500000\cell\qc 0.00768853\cell\qc 0.00237375\cell\qc (0.00302831, 0.0123487)\cell \intbl \row
\intbl \ql 496\cell\qc 0.0138000\cell\qc 0.0168757\cell\qc 0.00237861\cell\qc (0.0122060, 0.0215455)\cell \intbl \row
\intbl \ql 497\cell\qc 0.00910000\cell\qc 0.00918076\cell\qc 0.00236996\cell\qc (0.00452798, 0.0138335)\cell \intbl \row
\intbl \ql 498\cell\qc 0.0162000\cell\qc 0.0165491\cell\qc 0.00237138\cell\qc (0.0118935, 0.0212047)\cell \intbl \row
\intbl \ql 499\cell\qc 0.0307000\cell\qc 0.0254420\cell\qc 0.00237510\cell\qc (0.0207791, 0.0301048)\cell \intbl \row
\intbl \ql 500\cell\qc 0.0176000\cell\qc 0.0170757\cell\qc 0.00237220\cell\qc (0.0124185, 0.0217329)\cell \intbl \row
\intbl \ql 501\cell\qc 0.00630000\cell\qc 0.00528052\cell\qc 0.00237567\cell\qc (0.000616526, 0.00994452)\cell \intbl \row
\intbl \ql 502\cell\qc 0.0114000\cell\qc 0.0113346\cell\qc 0.00237172\cell\qc (0.00667832, 0.0159908)\cell \intbl \row
\intbl \ql 503\cell\qc 0.0130000\cell\qc 0.0120294\cell\qc 0.00236953\cell\qc (0.00737750, 0.0166814)\cell \intbl \row
\intbl \ql 504\cell\qc 0.0118000\cell\qc 0.0118644\cell\qc 0.00236773\cell\qc (0.00721600, 0.0165128)\cell \intbl \row
\intbl \ql 505\cell\qc 0.0169000\cell\qc 0.0165835\cell\qc 0.00236938\cell\qc (0.0119318, 0.0212351)\cell \intbl \row
\intbl \ql 506\cell\qc 0.0237000\cell\qc 0.0259579\cell\qc 0.00238929\cell\qc (0.0212671, 0.0306486)\cell \intbl \row
\intbl \ql 507\cell\qc 0.00690000\cell\qc 0.00713229\cell\qc 0.00237069\cell\qc (0.00247808, 0.0117865)\cell \intbl \row
\intbl \ql 508\cell\qc 0.0193000\cell\qc 0.0174816\cell\qc 0.00237007\cell\qc (0.0128286, 0.0221346)\cell \intbl \row
\intbl \ql 509\cell\qc 0.00870000\cell\qc 0.00963293\cell\qc 0.00236931\cell\qc (0.00498142, 0.0142844)\cell \intbl \row
\intbl \ql 510\cell\qc 0.0120000\cell\qc 0.0132797\cell\qc 0.00237374\cell\qc (0.00861946, 0.0179399)\cell \intbl \row
\intbl \ql 511\cell\qc 0.0188000\cell\qc 0.0163087\cell\qc 0.00237026\cell\qc (0.0116553, 0.0209620)\cell \intbl \row
\intbl \ql 512\cell\qc 0.00520000\cell\qc 0.00531647\cell\qc 0.00237090\cell\qc (0.000661845, 0.00997110)\cell \intbl \row
\intbl \ql 513\cell\qc 0.0129000\cell\qc 0.0142537\cell\qc 0.00237181\cell\qc (0.00959728, 0.0189101)\cell \intbl \row
\intbl \ql 514\cell\qc 0.00600000\cell\qc 0.00809276\cell\qc 0.00238691\cell\qc (0.00340671, 0.0127788)\cell \intbl \row
\intbl \ql 515\cell\qc 0.00790000\cell\qc 0.00979248\cell\qc 0.00237078\cell\qc (0.00513810, 0.0144469)\cell \intbl \row
\intbl \ql 516\cell\qc 0.0211000\cell\qc 0.0180594\cell\qc 0.00237140\cell\qc (0.0134038, 0.0227150)\cell \intbl \row
\intbl \ql 517\cell\qc 0.0253000\cell\qc 0.0278588\cell\qc 0.00237490\cell\qc (0.0231963, 0.0325213)\cell \intbl \row
\intbl \ql 518\cell\qc 0.0142000\cell\qc 0.0138921\cell\qc 0.00237137\cell\qc (0.00923657, 0.0185477)\cell \intbl \row
\intbl \ql 519\cell\qc 0.0261000\cell\qc 0.0249864\cell\qc 0.00240400\cell\qc (0.0202668, 0.0297060)\cell \intbl \row
\intbl \ql 520\cell\qc 0.0126000\cell\qc 0.0127158\cell\qc 0.00237072\cell\qc (0.00806155, 0.0173701)\cell \intbl \row
\intbl \ql 521\cell\qc 0.0166000\cell\qc 0.0157757\cell\qc 0.00237197\cell\qc (0.0111190, 0.0204324)\cell \intbl \row
\intbl \ql 522\cell\qc 0.0142000\cell\qc 0.0124911\cell\qc 0.00237207\cell\qc (0.00783419, 0.0171480)\cell \intbl \row
\intbl \ql 523\cell\qc 0.0104000\cell\qc 0.0124659\cell\qc 0.00237272\cell\qc (0.00780765, 0.0171241)\cell \intbl \row
\intbl \ql 524\cell\qc 0.0134000\cell\qc 0.0136712\cell\qc 0.00236906\cell\qc (0.00902015, 0.0183222)\cell \intbl \row
\intbl \ql 525\cell\qc 0.0164000\cell\qc 0.0169228\cell\qc 0.00236905\cell\qc (0.0122718, 0.0215738)\cell \intbl \row
\intbl \ql 526\cell\qc 0.0108000\cell\qc 0.0115674\cell\qc 0.00236861\cell\qc (0.00691725, 0.0162175)\cell \intbl \row
\intbl \ql 527\cell\qc 0.0189000\cell\qc 0.0164483\cell\qc 0.00236923\cell\qc (0.0117970, 0.0210997)\cell \intbl \row
\intbl \ql 528\cell\qc 0.0225000\cell\qc 0.0256436\cell\qc 0.00238128\cell\qc (0.0209686, 0.0303186)\cell \intbl \row
\intbl \ql 529\cell\qc 0.0378000\cell\qc 0.0343117\cell\qc 0.00238350\cell\qc (0.0296323, 0.0389911)\cell \intbl \row
\intbl \ql 530\cell\qc 0.00550000\cell\qc 0.00472256\cell\qc 0.00237331\cell\qc (6.32033e-005, 0.00938191)\cell \intbl \row
\intbl \ql 531\cell\qc 0.0187000\cell\qc 0.0169807\cell\qc 0.00236927\cell\qc (0.0123293, 0.0216322)\cell \intbl \row
\intbl \ql 532\cell\qc 0.00720000\cell\qc 0.00839051\cell\qc 0.00237217\cell\qc (0.00373338, 0.0130476)\cell \intbl \row
\intbl \ql 533\cell\qc 0.0147000\cell\qc 0.0131403\cell\qc 0.00237075\cell\qc (0.00848601, 0.0177947)\cell \intbl \row
\intbl \ql 534\cell\qc 0.0266000\cell\qc 0.0261900\cell\qc 0.00237887\cell\qc (0.0215197, 0.0308603)\cell \intbl \row
\intbl \ql 535\cell\qc 0.0133000\cell\qc 0.0135221\cell\qc 0.00237019\cell\qc (0.00886890, 0.0181754)\cell \intbl \row
\intbl \ql 536\cell\qc 0.00930000\cell\qc 0.00953193\cell\qc 0.00236992\cell\qc (0.00487921, 0.0141846)\cell \intbl \row
\intbl \ql 537\cell\qc 0.0138000\cell\qc 0.0144563\cell\qc 0.00237248\cell\qc (0.00979859, 0.0191141)\cell \intbl \row
\intbl \ql 538\cell\qc 0.00820000\cell\qc 0.00920628\cell\qc 0.00236966\cell\qc (0.00455408, 0.0138585)\cell \intbl \row
\intbl \ql 539\cell\qc 0.0207000\cell\qc 0.0179153\cell\qc 0.00237049\cell\qc (0.0132615, 0.0225691)\cell \intbl \row
\intbl \ql 540\cell\qc 0.0196000\cell\qc 0.0193237\cell\qc 0.00237062\cell\qc (0.0146696, 0.0239778)\cell \intbl \row
\intbl \ql 541\cell\qc 0.0105000\cell\qc 0.0123071\cell\qc 0.00237774\cell\qc (0.00763902, 0.0169751)\cell \intbl \row
\intbl \ql 542\cell\qc 0.00420000\cell\qc 0.00503100\cell\qc 0.00237410\cell\qc (0.000370088, 0.00969191)\cell \intbl \row
\intbl \ql 543\cell\qc 0.0122000\cell\qc 0.0127497\cell\qc 0.00236736\cell\qc (0.00810206, 0.0173974)\cell \intbl \row
\intbl \ql 544\cell\qc 0.00380000\cell\qc 0.00574374\cell\qc 0.00237542\cell\qc (0.00108025, 0.0104072)\cell \intbl \row
\intbl \ql 545\cell\qc 0.00910000\cell\qc 0.0100185\cell\qc 0.00236952\cell\qc (0.00536661, 0.0146704)\cell \intbl \row
\intbl \ql 546\cell\qc 0.0357000\cell\qc 0.0323386\cell\qc 0.00238273\cell\qc (0.0276607, 0.0370164)\cell \intbl \row
\intbl \ql 547\cell\qc 0.00790000\cell\qc 0.00899643\cell\qc 0.00237518\cell\qc (0.00433340, 0.0136595)\cell \intbl \row
\intbl \ql 548\cell\qc 0.0110000\cell\qc 0.0114258\cell\qc 0.00236908\cell\qc (0.00677471, 0.0160768)\cell \intbl \row
\intbl \ql 549\cell\qc 0.0106000\cell\qc 0.0113759\cell\qc 0.00237473\cell\qc (0.00671372, 0.0160380)\cell \intbl \row
\intbl \ql 550\cell\qc 0.0187000\cell\qc 0.0177297\cell\qc 0.00238153\cell\qc (0.0130542, 0.0224052)\cell \intbl \row
\intbl \ql 551\cell\qc 0.0277000\cell\qc 0.0248897\cell\qc 0.00239261\cell\qc (0.0201924, 0.0295870)\cell \intbl \row
\intbl \ql 552\cell\qc 0.00430000\cell\qc 0.00324567\cell\qc 0.00237590\cell\qc (-0.00141877, 0.00791011)\cell \intbl \row
\intbl \ql 553\cell\qc 0.00830000\cell\qc 0.00909768\cell\qc 0.00237160\cell\qc (0.00444167, 0.0137537)\cell \intbl \row
\intbl \ql 554\cell\qc 0.0120000\cell\qc 0.0125692\cell\qc 0.00236870\cell\qc (0.00791894, 0.0172196)\cell \intbl \row
\intbl \ql 555\cell\qc 0.00610000\cell\qc 0.00724769\cell\qc 0.00237106\cell\qc (0.00259275, 0.0119026)\cell \intbl \row
\intbl \ql 556\cell\qc 0.0185000\cell\qc 0.0187035\cell\qc 0.00237105\cell\qc (0.0140486, 0.0233584)\cell \intbl \row
\intbl \ql 557\cell\qc 0.0132000\cell\qc 0.0133723\cell\qc 0.00236857\cell\qc (0.00872226, 0.0180224)\cell \intbl \row
\intbl \ql 558\cell\qc 0.0131000\cell\qc 0.0143994\cell\qc 0.00237191\cell\qc (0.00974278, 0.0190560)\cell \intbl \row
\intbl \ql 559\cell\qc 0.0186000\cell\qc 0.0212975\cell\qc 0.00237450\cell\qc (0.0166358, 0.0259592)\cell \intbl \row
\intbl \ql 560\cell\qc 0.00480000\cell\qc 0.00440142\cell\qc 0.00237435\cell\qc (-0.000259970, 0.00906282)\cell \intbl \row
\intbl \ql 561\cell\qc 0.00570000\cell\qc 0.00429062\cell\qc 0.00237690\cell\qc (-0.000375787, 0.00895702)\cell \intbl \row
\intbl \ql 562\cell\qc 0.00750000\cell\qc 0.00830257\cell\qc 0.00237011\cell\qc (0.00364949, 0.0129557)\cell \intbl \row
\intbl \ql 563\cell\qc 0.00830000\cell\qc 0.00949356\cell\qc 0.00236981\cell\qc (0.00484108, 0.0141460)\cell \intbl \row
\intbl \ql 564\cell\qc 0.00470000\cell\qc 0.00870316\cell\qc 0.00237574\cell\qc (0.00403904, 0.0133673)\cell \intbl \row
\intbl \ql 565\cell\qc 0.0219000\cell\qc 0.0196740\cell\qc 0.00237034\cell\qc (0.0150204, 0.0243275)\cell \intbl \row
\intbl \ql 566\cell\qc 0.0132000\cell\qc 0.0129266\cell\qc 0.00236907\cell\qc (0.00827558, 0.0175776)\cell \intbl \row
\intbl \ql 567\cell\qc 0.0150000\cell\qc 0.0133858\cell\qc 0.00237314\cell\qc (0.00872679, 0.0180448)\cell \intbl \row
\intbl \ql 568\cell\qc 0.0108000\cell\qc 0.0118465\cell\qc 0.00237723\cell\qc (0.00717941, 0.0165135)\cell \intbl \row
\intbl \ql 569\cell\qc 0.0185000\cell\qc 0.0218402\cell\qc 0.00237694\cell\qc (0.0171737, 0.0265067)\cell \intbl \row
\intbl \ql 570\cell\qc 0.0154000\cell\qc 0.0146607\cell\qc 0.00237151\cell\qc (0.0100049, 0.0193166)\cell \intbl \row
\intbl \ql 571\cell\qc 0.00620000\cell\qc 0.00499823\cell\qc 0.00237561\cell\qc (0.000334356, 0.00966210)\cell \intbl \row
\intbl \ql 572\cell\qc 0.00740000\cell\qc 0.00808157\cell\qc 0.00237245\cell\qc (0.00342390, 0.0127392)\cell \intbl \row
\intbl \ql 573\cell\qc 0.00580000\cell\qc 0.00625281\cell\qc 0.00237351\cell\qc (0.00159304, 0.0109126)\cell \intbl \row
\intbl \ql 574\cell\qc 0.0154000\cell\qc 0.0153686\cell\qc 0.00236812\cell\qc (0.0107194, 0.0200178)\cell \intbl \row
\intbl \ql 575\cell\qc 0.0233000\cell\qc 0.0232516\cell\qc 0.00237463\cell\qc (0.0185897, 0.0279136)\cell \intbl \row
\intbl \ql 576\cell\qc 0.0161000\cell\qc 0.0172748\cell\qc 0.00236944\cell\qc (0.0126231, 0.0219266)\cell \intbl \row
\intbl \ql 577\cell\qc 0.0161000\cell\qc 0.0160474\cell\qc 0.00236878\cell\qc (0.0113969, 0.0206978)\cell \intbl \row
\intbl \ql 578\cell\qc 0.00820000\cell\qc 0.00799486\cell\qc 0.00237122\cell\qc (0.00333962, 0.0126501)\cell \intbl \row
\intbl \ql 579\cell\qc 0.0119000\cell\qc 0.0125232\cell\qc 0.00237291\cell\qc (0.00786457, 0.0171817)\cell \intbl \row
\intbl \ql 580\cell\qc 0.0162000\cell\qc 0.0163197\cell\qc 0.00236841\cell\qc (0.0116700, 0.0209694)\cell \intbl \row
\intbl \ql 581\cell\qc 0.00640000\cell\qc 0.00753560\cell\qc 0.00237012\cell\qc (0.00288250, 0.0121887)\cell \intbl \row
\intbl \ql 582\cell\qc 0.0183000\cell\qc 0.0151864\cell\qc 0.00237167\cell\qc (0.0105303, 0.0198426)\cell \intbl \row
\intbl \ql 583\cell\qc 0.0112000\cell\qc 0.0116235\cell\qc 0.00236842\cell\qc (0.00697372, 0.0162732)\cell \intbl \row
\intbl \ql 584\cell\qc 0.00320000\cell\qc 0.00487483\cell\qc 0.00237184\cell\qc (0.000218355, 0.00953130)\cell \intbl \row
\intbl \ql 585\cell\qc 0.00580000\cell\qc 0.00749203\cell\qc 0.00237280\cell\qc (0.00283367, 0.0121504)\cell \intbl \row
\intbl \ql 586\cell\qc 0.00900000\cell\qc 0.00964897\cell\qc 0.00237471\cell\qc (0.00498685, 0.0143111)\cell \intbl \row
\intbl \ql 587\cell\qc 0.0135000\cell\qc 0.0136841\cell\qc 0.00237170\cell\qc (0.00902790, 0.0183403)\cell \intbl \row
\intbl \ql 588\cell\qc 0.0169000\cell\qc 0.0186840\cell\qc 0.00239651\cell\qc (0.0139791, 0.0233889)\cell \intbl \row
\intbl \ql 589\cell\qc 0.0128000\cell\qc 0.0131909\cell\qc 0.00237085\cell\qc (0.00853637, 0.0178454)\cell \intbl \row
\intbl \ql 590\cell\qc 0.0124000\cell\qc 0.0128070\cell\qc 0.00236788\cell\qc (0.00815827, 0.0174557)\cell \intbl \row
\intbl \ql 591\cell\qc 0.00320000\cell\qc 0.00567926\cell\qc 0.00237520\cell\qc (0.00101618, 0.0103423)\cell \intbl \row
\intbl \ql 592\cell\qc 0.0132000\cell\qc 0.0138099\cell\qc 0.00236957\cell\qc (0.00915793, 0.0184620)\cell \intbl \row
\intbl \ql 593\cell\qc 0.0134000\cell\qc 0.0137254\cell\qc 0.00237085\cell\qc (0.00907082, 0.0183799)\cell \intbl \row
\intbl \ql 594\cell\qc 0.0125000\cell\qc 0.0133998\cell\qc 0.00237038\cell\qc (0.00874623, 0.0180534)\cell \intbl \row
\intbl \ql 595\cell\qc 0.0129000\cell\qc 0.0128646\cell\qc 0.00237230\cell\qc (0.00820723, 0.0175220)\cell \intbl \row
\intbl \ql 596\cell\qc 0.00610000\cell\qc 0.00723840\cell\qc 0.00237279\cell\qc (0.00258005, 0.0118967)\cell \intbl \row
\intbl \ql 597\cell\qc 0.00810000\cell\qc 0.00929844\cell\qc 0.00237143\cell\qc (0.00464278, 0.0139541)\cell \intbl \row
\intbl \ql 598\cell\qc 0.0101000\cell\qc 0.0116665\cell\qc 0.00237495\cell\qc (0.00700394, 0.0163291)\cell \intbl \row
\intbl \ql 599\cell\qc 0.0107000\cell\qc 0.0123673\cell\qc 0.00238632\cell\qc (0.00768242, 0.0170522)\cell \intbl \row
\intbl \ql 600\cell\qc 0.0181000\cell\qc 0.0222501\cell\qc 0.00238481\cell\qc (0.0175682, 0.0269320)\cell \intbl \row
\intbl \ql 601\cell\qc 0.0155000\cell\qc 0.0137950\cell\qc 0.00237062\cell\qc (0.00914095, 0.0184491)\cell \intbl \row
\intbl \ql 602\cell\qc 0.0176000\cell\qc 0.0151787\cell\qc 0.00237229\cell\qc (0.0105214, 0.0198361)\cell \intbl \row
\intbl \ql 603\cell\qc 0.0131000\cell\qc 0.0145650\cell\qc 0.00237111\cell\qc (0.00990994, 0.0192200)\cell \intbl \row
\intbl \ql 604\cell\qc 0.0100000\cell\qc 0.00996456\cell\qc 0.00237215\cell\qc (0.00530747, 0.0146216)\cell \intbl \row
\intbl \ql 605\cell\qc 0.00400000\cell\qc 0.00549234\cell\qc 0.00237402\cell\qc (0.000831581, 0.0101531)\cell \intbl \row
\intbl \ql 606\cell\qc 0.0119000\cell\qc 0.0112656\cell\qc 0.00237696\cell\qc (0.00659903, 0.0159321)\cell \intbl \row
\intbl \ql 607\cell\qc 0.00900000\cell\qc 0.0104163\cell\qc 0.00239031\cell\qc (0.00572355, 0.0151090)\cell \intbl \row
\intbl \ql 608\cell\qc 0.00840000\cell\qc 0.00920656\cell\qc 0.00237379\cell\qc (0.00454625, 0.0138669)\cell \intbl \row
\intbl \ql 609\cell\qc 0.0130000\cell\qc 0.0134123\cell\qc 0.00236879\cell\qc (0.00876179, 0.0180628)\cell \intbl \row
\intbl \ql 610\cell\qc 0.0185000\cell\qc 0.0186063\cell\qc 0.00237332\cell\qc (0.0139469, 0.0232657)\cell \intbl \row
\intbl \ql 611\cell\qc 0.0113000\cell\qc 0.0111707\cell\qc 0.00237995\cell\qc (0.00649826, 0.0158430)\cell \intbl \row
\intbl \ql 612\cell\qc 0.0296000\cell\qc 0.0268249\cell\qc 0.00237211\cell\qc (0.0221679, 0.0314819)\cell \intbl \row
\intbl \ql 613\cell\qc 0.00710000\cell\qc 0.00763912\cell\qc 0.00236984\cell\qc (0.00298657, 0.0122917)\cell \intbl \row
\intbl \ql 614\cell\qc 0.00920000\cell\qc 0.0103538\cell\qc 0.00237453\cell\qc (0.00569201, 0.0150155)\cell \intbl \row
\intbl \ql 615\cell\qc 0.0132000\cell\qc 0.0138780\cell\qc 0.00237112\cell\qc (0.00922290, 0.0185330)\cell \intbl \row
\intbl \ql 616\cell\qc 0.0120000\cell\qc 0.0132108\cell\qc 0.00236963\cell\qc (0.00855868, 0.0178629)\cell \intbl \row
\intbl \ql 617\cell\qc 0.0253000\cell\qc 0.0266458\cell\qc 0.00237326\cell\qc (0.0219865, 0.0313050)\cell \intbl \row
\intbl \ql 618\cell\qc 0.0387000\cell\qc 0.0291260\cell\qc 0.00237304\cell\qc (0.0244672, 0.0337848)\cell \intbl \row
\intbl \ql 619\cell\qc 0.0127000\cell\qc 0.0158966\cell\qc 0.00240824\cell\qc (0.0111686, 0.0206245)\cell \intbl \row
\intbl \ql 620\cell\qc 0.0107000\cell\qc 0.0108367\cell\qc 0.00236821\cell\qc (0.00618737, 0.0154861)\cell \intbl \row
\intbl \ql 621\cell\qc 0.0117000\cell\qc 0.0120090\cell\qc 0.00236940\cell\qc (0.00735734, 0.0166607)\cell \intbl \row
\intbl \ql 622\cell\qc 0.00250000\cell\qc 0.00452516\cell\qc 0.00237120\cell\qc (-0.000130065, 0.00918038)\cell \intbl \row
\intbl \ql 623\cell\qc 0.0173000\cell\qc 0.0176719\cell\qc 0.00237119\cell\qc (0.0130167, 0.0223271)\cell \intbl \row
\intbl \ql 624\cell\qc 0.0122000\cell\qc 0.0119090\cell\qc 0.00236929\cell\qc (0.00725757, 0.0165605)\cell \intbl \row
\intbl \ql 625\cell\qc 0.0178000\cell\qc 0.0155045\cell\qc 0.00237258\cell\qc (0.0108466, 0.0201624)\cell \intbl \row
\intbl \ql 626\cell\qc 0.00840000\cell\qc 0.00900160\cell\qc 0.00237193\cell\qc (0.00434495, 0.0136583)\cell \intbl \row
\intbl \ql 627\cell\qc 0.0131000\cell\qc 0.0136215\cell\qc 0.00237309\cell\qc (0.00896257, 0.0182804)\cell \intbl \row
\intbl \ql 628\cell\qc 0.00520000\cell\qc 0.00769017\cell\qc 0.00237388\cell\qc (0.00302969, 0.0123507)\cell \intbl \row
\intbl \ql 629\cell\qc 0.0123000\cell\qc 0.0138850\cell\qc 0.00237026\cell\qc (0.00923168, 0.0185384)\cell \intbl \row
\intbl \ql 630\cell\qc 0.0153000\cell\qc 0.0157436\cell\qc 0.00237029\cell\qc (0.0110902, 0.0203970)\cell \intbl \row
\intbl \ql 631\cell\qc 0.0130000\cell\qc 0.0130349\cell\qc 0.00237097\cell\qc (0.00838014, 0.0176897)\cell \intbl \row
\intbl \ql 632\cell\qc 0.00970000\cell\qc 0.0112683\cell\qc 0.00237010\cell\qc (0.00661523, 0.0159213)\cell \intbl \row
\intbl \ql 633\cell\qc 0.00760000\cell\qc 0.00988361\cell\qc 0.00237849\cell\qc (0.00521408, 0.0145531)\cell \intbl \row
\intbl \ql 634\cell\qc 0.0120000\cell\qc 0.0123161\cell\qc 0.00237039\cell\qc (0.00766243, 0.0169697)\cell \intbl \row
\intbl \ql 635\cell\qc 0.0217000\cell\qc 0.0200558\cell\qc 0.00237326\cell\qc (0.0153965, 0.0247151)\cell \intbl \row
\intbl \ql 636\cell\qc 0.0182000\cell\qc 0.0163739\cell\qc 0.00236972\cell\qc (0.0117216, 0.0210262)\cell \intbl \row
\intbl \ql 637\cell\qc 0.00920000\cell\qc 0.00989484\cell\qc 0.00236884\cell\qc (0.00524425, 0.0145454)\cell \intbl \row
\intbl \ql 638\cell\qc 0.00270000\cell\qc 0.00233322\cell\qc 0.00237336\cell\qc (-0.00232623, 0.00699268)\cell \intbl \row
\intbl \ql 639\cell\qc 0.0119000\cell\qc 0.0120650\cell\qc 0.00237043\cell\qc (0.00741125, 0.0167186)\cell \intbl \row
\intbl \ql 640\cell\qc 0.0196000\cell\qc 0.0189113\cell\qc 0.00236849\cell\qc (0.0142614, 0.0235612)\cell \intbl \row
\intbl \ql 641\cell\qc 0.00400000\cell\qc 0.00816561\cell\qc 0.00237373\cell\qc (0.00350543, 0.0128258)\cell \intbl \row
\intbl \ql 642\cell\qc 0.0177000\cell\qc 0.0195999\cell\qc 0.00237892\cell\qc (0.0149295, 0.0242703)\cell \intbl \row
\intbl \ql 643\cell\qc 0.0165000\cell\qc 0.0168488\cell\qc 0.00237315\cell\qc (0.0121898, 0.0215079)\cell \intbl \row
\intbl \ql 644\cell\qc 0.0128000\cell\qc 0.0127661\cell\qc 0.00236860\cell\qc (0.00811595, 0.0174162)\cell \intbl \row
\intbl \ql 645\cell\qc 0.00930000\cell\qc 0.0102438\cell\qc 0.00237945\cell\qc (0.00557241, 0.0149153)\cell \intbl \row
\intbl \ql 646\cell\qc 0.0252000\cell\qc 0.0213151\cell\qc 0.00237306\cell\qc (0.0166563, 0.0259740)\cell \intbl \row
\intbl \ql 647\cell\qc 0.0307000\cell\qc 0.0273266\cell\qc 0.00238890\cell\qc (0.0226366, 0.0320166)\cell \intbl \row
\intbl \ql 648\cell\qc 0.0116000\cell\qc 0.0115561\cell\qc 0.00237131\cell\qc (0.00690071, 0.0162116)\cell \intbl \row
\intbl \ql 649\cell\qc 0.0117000\cell\qc 0.0118326\cell\qc 0.00237074\cell\qc (0.00717826, 0.0164869)\cell \intbl \row
\intbl \ql 650\cell\qc 0.0302000\cell\qc 0.0262019\cell\qc 0.00237592\cell\qc (0.0215375, 0.0308664)\cell \intbl \row
\intbl \ql 651\cell\qc 0.0159000\cell\qc 0.0164496\cell\qc 0.00237238\cell\qc (0.0117920, 0.0211071)\cell \intbl \row
\intbl \ql 652\cell\qc 0.00820000\cell\qc 0.00807491\cell\qc 0.00237580\cell\qc (0.00341067, 0.0127392)\cell \intbl \row
\intbl \ql 653\cell\qc 0.00320000\cell\qc -0.000582542\cell\qc 0.00238583\cell\qc (-0.00526648, 0.00410140)\cell \intbl \row
\intbl \ql 654\cell\qc 0.00450000\cell\qc 0.00473975\cell\qc 0.00238646\cell\qc (5.45783e-005, 0.00942492)\cell \intbl \row
\intbl \ql 655\cell\qc 0.00490000\cell\qc 0.0102443\cell\qc 0.00238499\cell\qc (0.00556200, 0.0149266)\cell \intbl \row
\intbl \ql 656\cell\qc 0.0179000\cell\qc 0.0176368\cell\qc 0.00237488\cell\qc (0.0129743, 0.0222992)\cell \intbl \row
\intbl \ql 657\cell\qc 0.0138000\cell\qc 0.0125421\cell\qc 0.00237100\cell\qc (0.00788724, 0.0171969)\cell \intbl \row
\intbl \ql 658\cell\qc 0.0107000\cell\qc 0.0138187\cell\qc 0.00239927\cell\qc (0.00910836, 0.0185290)\cell \intbl \row
\intbl \ql 659\cell\qc 0.00970000\cell\qc 0.0119590\cell\qc 0.00238812\cell\qc (0.00727061, 0.0166475)\cell \intbl \row
\intbl \ql 660\cell\qc 0.0247000\cell\qc 0.0233019\cell\qc 0.00237901\cell\qc (0.0186313, 0.0279724)\cell \intbl \row
\intbl \ql 661\cell\qc 0.0106000\cell\qc 0.0113927\cell\qc 0.00236991\cell\qc (0.00673999, 0.0160454)\cell \intbl \row
\intbl \ql 662\cell\qc 0.0448000\cell\qc 0.0392621\cell\qc 0.00239020\cell\qc (0.0345696, 0.0439547)\cell \intbl \row
\intbl \ql 663\cell\qc 0.0233000\cell\qc 0.0226385\cell\qc 0.00237172\cell\qc (0.0179823, 0.0272948)\cell \intbl \row
\intbl \ql 664\cell\qc 0.00940000\cell\qc 0.0106783\cell\qc 0.00237462\cell\qc (0.00601641, 0.0153403)\cell \intbl \row
\intbl \ql 665\cell\qc 0.0103000\cell\qc 0.0109052\cell\qc 0.00237116\cell\qc (0.00625008, 0.0155604)\cell \intbl \row
\intbl \ql 666\cell\qc 0.0146000\cell\qc 0.0151919\cell\qc 0.00236935\cell\qc (0.0105404, 0.0198435)\cell \intbl \row
\intbl \ql 667\cell\qc 0.00850000\cell\qc 0.00818336\cell\qc 0.00237433\cell\qc (0.00352199, 0.0128447)\cell \intbl \row
\intbl \ql 668\cell\qc 0.0101000\cell\qc 0.0120327\cell\qc 0.00237770\cell\qc (0.00736468, 0.0167006)\cell \intbl \row
\intbl \ql 669\cell\qc 0.0129000\cell\qc 0.0147691\cell\qc 0.00237874\cell\qc (0.0100991, 0.0194391)\cell \intbl \row
\intbl \ql 670\cell\qc 0.0147000\cell\qc 0.0125074\cell\qc 0.00237201\cell\qc (0.00785056, 0.0171642)\cell \intbl \row
\intbl \ql 671\cell\qc 0.0479000\cell\qc 0.0465551\cell\qc 0.00240047\cell\qc (0.0418424, 0.0512678)\cell \intbl \row
\intbl \ql 672\cell\qc 0.0154000\cell\qc 0.0169921\cell\qc 0.00236953\cell\qc (0.0123401, 0.0216440)\cell \intbl \row
\intbl \ql 673\cell\qc 0.0133000\cell\qc 0.0129415\cell\qc 0.00237257\cell\qc (0.00828357, 0.0175994)\cell \intbl \row
\intbl \ql 674\cell\qc 0.0127000\cell\qc 0.0126458\cell\qc 0.00237089\cell\qc (0.00799115, 0.0173004)\cell \intbl \row
\intbl \ql 675\cell\qc 0.0207000\cell\qc 0.0206123\cell\qc 0.00237318\cell\qc (0.0159532, 0.0252714)\cell \intbl \row
\intbl \ql 676\cell\qc 0.0101000\cell\qc 0.00994260\cell\qc 0.00237911\cell\qc (0.00527185, 0.0146133)\cell \intbl \row
\intbl \ql 677\cell\qc 0.0282000\cell\qc 0.0251763\cell\qc 0.00237772\cell\qc (0.0205083, 0.0298443)\cell \intbl \row
\intbl \ql 678\cell\qc 0.0111000\cell\qc 0.0120769\cell\qc 0.00237135\cell\qc (0.00742135, 0.0167324)\cell \intbl \row
\intbl \ql 679\cell\qc 0.0135000\cell\qc 0.0152394\cell\qc 0.00238183\cell\qc (0.0105633, 0.0199155)\cell \intbl \row
\intbl \ql 680\cell\qc 0.0181000\cell\qc 0.0184033\cell\qc 0.00237250\cell\qc (0.0137455, 0.0230610)\cell \intbl \row
\intbl \ql 681\cell\qc 0.0128000\cell\qc 0.0127890\cell\qc 0.00236936\cell\qc (0.00813743, 0.0174406)\cell \intbl \row
\intbl \ql 682\cell\qc 0.00560000\cell\qc 0.00591571\cell\qc 0.00238832\cell\qc (0.00122687, 0.0106045)\cell \intbl \row
\intbl \ql 683\cell\qc 0.00970000\cell\qc 0.0101732\cell\qc 0.00237325\cell\qc (0.00551393, 0.0148324)\cell \intbl \row
\intbl \ql 684\cell\qc 0.00730000\cell\qc 0.00891532\cell\qc 0.00236983\cell\qc (0.00426280, 0.0135678)\cell \intbl \row
\intbl \ql 685\cell\qc 0.0254000\cell\qc 0.0340283\cell\qc 0.00242245\cell\qc (0.0292725, 0.0387842)\cell \intbl \row
\intbl \ql 686\cell\qc 0.00700000\cell\qc 0.00693386\cell\qc 0.00237237\cell\qc (0.00227634, 0.0115914)\cell \intbl \row
\intbl \ql 687\cell\qc 0.00380000\cell\qc 0.00275353\cell\qc 0.00237933\cell\qc (-0.00191764, 0.00742470)\cell \intbl \row
\intbl \ql 688\cell\qc 0.0129000\cell\qc 0.0130217\cell\qc 0.00237690\cell\qc (0.00835529, 0.0176881)\cell \intbl \row
\intbl \ql 689\cell\qc 0.0106000\cell\qc 0.0110663\cell\qc 0.00236862\cell\qc (0.00641618, 0.0157165)\cell \intbl \row
\intbl \ql 690\cell\qc 0.0455000\cell\qc 0.0421431\cell\qc 0.00241398\cell\qc (0.0374039, 0.0468823)\cell \intbl \row
\intbl \ql 691\cell\qc 0.0213000\cell\qc 0.0224279\cell\qc 0.00237133\cell\qc (0.0177724, 0.0270834)\cell \intbl \row
\intbl \ql 692\cell\qc 0.0226000\cell\qc 0.0181652\cell\qc 0.00237101\cell\qc (0.0135104, 0.0228201)\cell \intbl \row
\intbl \ql 693\cell\qc 0.00950000\cell\qc 0.0100555\cell\qc 0.00236915\cell\qc (0.00540426, 0.0147067)\cell \intbl \row
\intbl \ql 694\cell\qc 0.0129000\cell\qc 0.0141752\cell\qc 0.00237296\cell\qc (0.00951655, 0.0188339)\cell \intbl \row
\intbl \ql 695\cell\qc 0.0386000\cell\qc 0.0330872\cell\qc 0.00238786\cell\qc (0.0283992, 0.0377751)\cell \intbl \row
\intbl \ql 696\cell\qc 0.0176000\cell\qc 0.0194196\cell\qc 0.00238201\cell\qc (0.0147431, 0.0240960)\cell \intbl \row
\intbl \ql 697\cell\qc 0.0135000\cell\qc 0.0135114\cell\qc 0.00236913\cell\qc (0.00886025, 0.0181626)\cell \intbl \row
\intbl \ql 698\cell\qc 0.0216000\cell\qc 0.0198781\cell\qc 0.00237327\cell\qc (0.0152188, 0.0245374)\cell \intbl \row
\intbl \ql 699\cell\qc 0.00930000\cell\qc 0.0104929\cell\qc 0.00237121\cell\qc (0.00583770, 0.0151482)\cell \intbl \row
\intbl \ql 700\cell\qc 0.0163000\cell\qc 0.0161142\cell\qc 0.00237051\cell\qc (0.0114603, 0.0207680)\cell \intbl \row
\intbl \ql 701\cell\qc 0.0216000\cell\qc 0.0176658\cell\qc 0.00237323\cell\qc (0.0130066, 0.0223250)\cell \intbl \row
\intbl \ql 702\cell\qc 0.0129000\cell\qc 0.0122863\cell\qc 0.00237171\cell\qc (0.00763012, 0.0169426)\cell \intbl \row
\intbl \ql 703\cell\qc 0.00500000\cell\qc 0.00233996\cell\qc 0.00238531\cell\qc (-0.00234296, 0.00702288)\cell \intbl \row
\intbl \ql 704\cell\qc 0.00680000\cell\qc 0.00746383\cell\qc 0.00236973\cell\qc (0.00281149, 0.0121162)\cell \intbl \row
\intbl \ql 705\cell\qc 0.00310000\cell\qc 0.00812141\cell\qc 0.00237543\cell\qc (0.00345789, 0.0127849)\cell \intbl \row
\intbl \ql 706\cell\qc 0.0226000\cell\qc 0.0210234\cell\qc 0.00238804\cell\qc (0.0163351, 0.0257117)\cell \intbl \row
\intbl \ql 707\cell\qc 0.0415000\cell\qc 0.0399591\cell\qc 0.00239186\cell\qc (0.0352633, 0.0446548)\cell \intbl \row
\intbl \ql 708\cell\qc 0.00790000\cell\qc 0.00959889\cell\qc 0.00237142\cell\qc (0.00494323, 0.0142545)\cell \intbl \row
\intbl \ql 709\cell\qc 0.0364000\cell\qc 0.0296663\cell\qc 0.00237510\cell\qc (0.0250035, 0.0343292)\cell \intbl \row
\intbl \ql 710\cell\qc 0.0187000\cell\qc 0.0189210\cell\qc 0.00237037\cell\qc (0.0142674, 0.0235746)\cell \intbl \row
\intbl \ql 711\cell\qc 0.00910000\cell\qc 0.00956807\cell\qc 0.00237018\cell\qc (0.00491486, 0.0142213)\cell \intbl \row
\intbl \ql 712\cell\qc 0.0287000\cell\qc 0.0235441\cell\qc 0.00237395\cell\qc (0.0188835, 0.0282047)\cell \intbl \row
\intbl \ql 713\cell\qc 0.00890000\cell\qc 0.00929666\cell\qc 0.00237226\cell\qc (0.00463937, 0.0139540)\cell \intbl \row
\intbl \ql 714\cell\qc 0.0106000\cell\qc 0.0113536\cell\qc 0.00237004\cell\qc (0.00670064, 0.0160065)\cell \intbl \row
\intbl \ql 715\cell\qc 0.0198000\cell\qc 0.0179757\cell\qc 0.00237020\cell\qc (0.0133224, 0.0226289)\cell \intbl \row
\intbl \ql 716\cell\qc 0.00390000\cell\qc 0.00542971\cell\qc 0.00237468\cell\qc (0.000767666, 0.0100918)\cell \intbl \row
\intbl \ql 717\cell\qc 0.0113000\cell\qc 0.0122626\cell\qc 0.00236937\cell\qc (0.00761098, 0.0169142)\cell \intbl \row
\intbl \ql 718\cell\qc 0.0649000\cell\qc 0.0616307\cell\qc 0.00245365\cell\qc (0.0568136, 0.0664478)\cell \intbl \row
\intbl \ql 719\cell\qc 0.00620000\cell\qc 0.00828941\cell\qc 0.00237770\cell\qc (0.00362143, 0.0129574)\cell \intbl \row
\intbl \ql 720\cell\qc 0.0207000\cell\qc 0.0242917\cell\qc 0.00238966\cell\qc (0.0196002, 0.0289831)\cell \intbl \row
\intbl \ql 721\cell\qc 0.00410000\cell\qc 0.00786336\cell\qc 0.00237493\cell\qc (0.00320082, 0.0125259)\cell \intbl \row
\intbl \ql 722\cell\qc 0.00350000\cell\qc 0.00615182\cell\qc 0.00237340\cell\qc (0.00149228, 0.0108114)\cell \intbl \row
\intbl \ql 723\cell\qc 0.000000\cell\qc 0.0109427\cell\qc 0.00238661\cell\qc (0.00625722, 0.0156282)\cell \intbl \row
\intbl \ql 724\cell\qc 0.0225000\cell\qc 0.0261158\cell\qc 0.00238299\cell\qc (0.0214374, 0.0307941)\cell \intbl \row
\intbl \ql 725\cell\qc 0.00260000\cell\qc 0.00300898\cell\qc 0.00237463\cell\qc (-0.00165296, 0.00767093)\cell \intbl \row
\intbl \ql 726\cell\qc 0.0113000\cell\qc 0.0105282\cell\qc 0.00237449\cell\qc (0.00586656, 0.0151899)\cell \intbl \row
\intbl \ql 727\cell\qc 0.0203000\cell\qc 0.0218490\cell\qc 0.00238546\cell\qc (0.0171658, 0.0265322)\cell \intbl \row
\intbl \ql 728\cell\qc 0.0104000\cell\qc 0.0103896\cell\qc 0.00237440\cell\qc (0.00572805, 0.0150511)\cell \intbl \row
\intbl \ql 729\cell\qc 0.0244000\cell\qc 0.0171535\cell\qc 0.00237294\cell\qc (0.0124949, 0.0218122)\cell \intbl \row
\intbl \ql 730\cell\qc 0.0175000\cell\qc 0.0151966\cell\qc 0.00237297\cell\qc (0.0105379, 0.0198552)\cell \intbl \row
\intbl \ql 731\cell\qc 0.00620000\cell\qc 0.00637828\cell\qc 0.00237725\cell\qc (0.00171119, 0.0110454)\cell \intbl \row
\intbl \ql 732\cell\qc 0.0125000\cell\qc 0.0126803\cell\qc 0.00238032\cell\qc (0.00800717, 0.0173534)\cell \intbl \row
\intbl \ql 733\cell\qc 0.0127000\cell\qc 0.0180345\cell\qc 0.00241072\cell\qc (0.0133017, 0.0227673)\cell \intbl \row
\intbl \ql 734\cell\qc 0.0894000\cell\qc 0.0780767\cell\qc 0.00249292\cell\qc (0.0731825, 0.0829709)\cell \intbl \row
\intbl \ql 735\cell\qc 0.310300\cell\qc 0.312795\cell\qc 0.00333871\cell\qc (0.306240, 0.319349)\cell \intbl \row
\intbl \ql 736\cell\qc 0.000000\cell\qc 0.00701003\cell\qc 0.00242409\cell\qc (0.00225097, 0.0117691)\cell \intbl \row
\intbl \ql 737\cell\qc 0.000000\cell\qc 0.00701775\cell\qc 0.00242404\cell\qc (0.00225880, 0.0117767)\cell \intbl \row
}}
