{\rtf1\par
\qc 
Model 10: OLS, using observations 1-737\par
Dependent variable: CR\par
\par
{\trowd \trqc \trgaph30\trleft-30\trrh262\cellx1900\cellx3300\cellx4700\cellx6100\cellx7500\cellx8000
\intbl \qc {\i  }\cell \qc {\i Coefficient}\cell \qc {\i Std. Error}\cell \qc {\i t-ratio}\cell \qc {\i p-value}\cell \ql \cell \intbl \row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx1900\cellx3300\cellx4700\cellx6100\cellx7500\cellx8000
\intbl\ql const\cell \qc 0.00701775\cell \qc 0.000532883\cell \qc 13.17\cell \qc <0.0001\cell \ql ***\cell \intbl \row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx1900\cellx3300\cellx4700\cellx6100\cellx7500\cellx8000
\intbl\ql VMP\cell \qc \u8722?0.0244624\cell \qc 0.000855338\cell \qc \u8722?28.60\cell \qc <0.0001\cell \ql ***\cell \intbl \row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx1900\cellx3300\cellx4700\cellx6100\cellx7500\cellx8000
\intbl\ql PCOD\cell \qc \u8722?0.0474284\cell \qc 0.00458813\cell \qc \u8722?10.34\cell \qc <0.0001\cell \ql ***\cell \intbl \row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx1900\cellx3300\cellx4700\cellx6100\cellx7500\cellx8000
\intbl\ql PCRD\cell \qc 0.0289504\cell \qc 0.00345675\cell \qc 8.375\cell \qc <0.0001\cell \ql ***\cell \intbl \row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx1900\cellx3300\cellx4700\cellx6100\cellx7500\cellx8000
\intbl\ql CTRLP\cell \qc 0.0650062\cell \qc 0.0147449\cell \qc 4.409\cell \qc <0.0001\cell \ql ***\cell \intbl \row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx1900\cellx3300\cellx4700\cellx6100\cellx7500\cellx8000
\intbl\ql CLP\cell \qc \u8722?6.11938e-07\cell \qc 3.18914e-07\cell \qc \u8722?1.919\cell \qc 0.0554\cell \ql *\cell \intbl \row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx1900\cellx3300\cellx4700\cellx6100\cellx7500\cellx8000
\intbl\ql NPP\cell \qc \u8722?7.72355e-06\cell \qc 2.25969e-06\cell \qc \u8722?3.418\cell \qc 0.0007\cell \ql ***\cell \intbl \row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx1900\cellx3300\cellx4700\cellx6100\cellx7500\cellx8000
\intbl\ql Cantidad\cell \qc 6.37060e-05\cell \qc 7.57789e-06\cell \qc 8.407\cell \qc <0.0001\cell \ql ***\cell \intbl \row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx1900\cellx3300\cellx4700\cellx6100\cellx7500\cellx8000
\intbl\ql VS\cell \qc 2.48041\cell \qc 0.0622900\cell \qc 39.82\cell \qc <0.0001\cell \ql ***\cell \intbl \row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx1900\cellx3300\cellx4700\cellx6100\cellx7500\cellx8000
\intbl\ql UNC\cell \qc \u8722?4.82741e-06\cell \qc 2.87079e-06\cell \qc \u8722?1.682\cell \qc 0.0931\cell \ql *\cell \intbl \row
}

\par
{\trowd \trqc \trgaph30\trleft-30\trrh262\cellx2500\cellx3800\cellx4200\cellx6700\cellx8000
\intbl\ql Mean dependent var\cell\qr  0.015778\cell \qc \cell\ql S.D. dependent var\cell\qr  0.013772\cell\intbl\row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx2500\cellx3800\cellx4200\cellx6700\cellx8000
\intbl\ql Sum squared resid\cell\qr  0.004065\cell \qc \cell\ql S.E. of regression\cell\qr  0.002365\cell\intbl\row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx2500\cellx3800\cellx4200\cellx6700\cellx8000
\intbl\ql R-squared\cell\qr  0.970876\cell \qc \cell\ql Adjusted R-squared\cell\qr  0.970516\cell\intbl\row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx2500\cellx3800\cellx4200\cellx6700\cellx8000
\intbl\ql F(9, 727)\cell\qr  2692.823\cell \qc \cell\ql P-value(F)\cell\qr  0.000000\cell\intbl\row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx2500\cellx3800\cellx4200\cellx6700\cellx8000
\intbl\ql Log-likelihood\cell\qr  3415.979\cell \qc \cell\ql Akaike criterion\cell\qr \u8722?6811.958\cell\intbl\row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx2500\cellx3800\cellx4200\cellx6700\cellx8000
\intbl\ql Schwarz criterion\cell\qr \u8722?6765.933\cell \qc \cell\ql Hannan-Quinn\cell\qr \u8722?6794.209\cell\intbl\row
}


}
