{\rtf1\par
\qc For 95% confidence intervals, t(722, 0.025) = 1.963\par
\par
{\trowd \trqc \trgaph60\trleft-30\trrh262\cellx800\cellx2200\cellx3600\cellx5000\cellx7800
\intbl  \qc Obs\cell \qc TR\cell \qc prediction\cell \qc std. error\cell \qc 95% interval\cell \intbl \row
\intbl \ql 1\cell\qc 130.000\cell\qc 117.734\cell\qc 2.80230\cell\qc (112.233, 123.236)\cell \intbl \row
\intbl \ql 2\cell\qc 58.0000\cell\qc 55.7924\cell\qc 2.60255\cell\qc (50.6829, 60.9019)\cell \intbl \row
\intbl \ql 3\cell\qc 72.0000\cell\qc 72.6381\cell\qc 2.62057\cell\qc (67.4933, 77.7830)\cell \intbl \row
\intbl \ql 4\cell\qc 68.0000\cell\qc 69.5189\cell\qc 2.65621\cell\qc (64.3040, 74.7337)\cell \intbl \row
\intbl \ql 5\cell\qc 53.0000\cell\qc 52.0740\cell\qc 2.58811\cell\qc (46.9929, 57.1552)\cell \intbl \row
\intbl \ql 6\cell\qc 37.0000\cell\qc 39.6677\cell\qc 2.60464\cell\qc (34.5541, 44.7812)\cell \intbl \row
\intbl \ql 7\cell\qc 33.0000\cell\qc 35.5374\cell\qc 2.61937\cell\qc (30.3949, 40.6799)\cell \intbl \row
\intbl \ql 8\cell\qc 35.0000\cell\qc 47.8658\cell\qc 2.58014\cell\qc (42.8003, 52.9313)\cell \intbl \row
\intbl \ql 9\cell\qc 47.0000\cell\qc 41.4152\cell\qc 2.58068\cell\qc (36.3487, 46.4817)\cell \intbl \row
\intbl \ql 10\cell\qc 26.0000\cell\qc 30.4218\cell\qc 2.58855\cell\qc (25.3398, 35.5038)\cell \intbl \row
\intbl \ql 11\cell\qc 57.0000\cell\qc 66.3778\cell\qc 2.62557\cell\qc (61.2231, 71.5324)\cell \intbl \row
\intbl \ql 12\cell\qc 73.0000\cell\qc 66.1543\cell\qc 2.58928\cell\qc (61.0708, 71.2377)\cell \intbl \row
\intbl \ql 13\cell\qc 23.0000\cell\qc 23.6440\cell\qc 2.57795\cell\qc (18.5829, 28.7052)\cell \intbl \row
\intbl \ql 14\cell\qc 63.0000\cell\qc 65.5234\cell\qc 2.62828\cell\qc (60.3634, 70.6834)\cell \intbl \row
\intbl \ql 15\cell\qc 124.000\cell\qc 127.289\cell\qc 2.78229\cell\qc (121.827, 132.751)\cell \intbl \row
\intbl \ql 16\cell\qc 114.000\cell\qc 115.858\cell\qc 2.73775\cell\qc (110.483, 121.233)\cell \intbl \row
\intbl \ql 17\cell\qc 34.0000\cell\qc 35.3277\cell\qc 2.58734\cell\qc (30.2481, 40.4073)\cell \intbl \row
\intbl \ql 18\cell\qc 38.0000\cell\qc 34.4454\cell\qc 2.57591\cell\qc (29.3882, 39.5025)\cell \intbl \row
\intbl \ql 19\cell\qc 25.0000\cell\qc 26.7736\cell\qc 2.57233\cell\qc (21.7234, 31.8237)\cell \intbl \row
\intbl \ql 20\cell\qc 32.0000\cell\qc 37.2012\cell\qc 2.57545\cell\qc (32.1449, 42.2574)\cell \intbl \row
\intbl \ql 21\cell\qc 42.0000\cell\qc 43.5624\cell\qc 2.56841\cell\qc (38.5200, 48.6049)\cell \intbl \row
\intbl \ql 22\cell\qc 28.0000\cell\qc 33.8077\cell\qc 2.58665\cell\qc (28.7294, 38.8859)\cell \intbl \row
\intbl \ql 23\cell\qc 29.0000\cell\qc 36.0980\cell\qc 2.57777\cell\qc (31.0372, 41.1588)\cell \intbl \row
\intbl \ql 24\cell\qc 19.0000\cell\qc 23.6706\cell\qc 2.57700\cell\qc (18.6113, 28.7299)\cell \intbl \row
\intbl \ql 25\cell\qc 54.0000\cell\qc 50.4171\cell\qc 2.57542\cell\qc (45.3609, 55.4733)\cell \intbl \row
\intbl \ql 26\cell\qc 46.0000\cell\qc 42.7220\cell\qc 2.56478\cell\qc (37.6867, 47.7573)\cell \intbl \row
\intbl \ql 27\cell\qc 32.0000\cell\qc 37.5859\cell\qc 2.56853\cell\qc (32.5432, 42.6285)\cell \intbl \row
\intbl \ql 28\cell\qc 31.0000\cell\qc 34.8767\cell\qc 2.56598\cell\qc (29.8390, 39.9144)\cell \intbl \row
\intbl \ql 29\cell\qc 62.0000\cell\qc 62.1316\cell\qc 2.58179\cell\qc (57.0629, 67.2003)\cell \intbl \row
\intbl \ql 30\cell\qc 35.0000\cell\qc 38.8198\cell\qc 2.56678\cell\qc (33.7806, 43.8591)\cell \intbl \row
\intbl \ql 31\cell\qc 66.0000\cell\qc 65.2476\cell\qc 2.59018\cell\qc (60.1625, 70.3328)\cell \intbl \row
\intbl \ql 32\cell\qc 67.0000\cell\qc 64.2388\cell\qc 2.68961\cell\qc (58.9585, 69.5192)\cell \intbl \row
\intbl \ql 33\cell\qc 30.0000\cell\qc 30.1783\cell\qc 2.57643\cell\qc (25.1201, 35.2365)\cell \intbl \row
\intbl \ql 34\cell\qc 64.0000\cell\qc 58.3229\cell\qc 2.60007\cell\qc (53.2184, 63.4275)\cell \intbl \row
\intbl \ql 35\cell\qc 52.0000\cell\qc 56.6232\cell\qc 2.61400\cell\qc (51.4913, 61.7552)\cell \intbl \row
\intbl \ql 36\cell\qc 15.0000\cell\qc 19.0246\cell\qc 2.57280\cell\qc (13.9735, 24.0757)\cell \intbl \row
\intbl \ql 37\cell\qc 75.0000\cell\qc 71.1546\cell\qc 2.61534\cell\qc (66.0200, 76.2892)\cell \intbl \row
\intbl \ql 38\cell\qc 22.0000\cell\qc 23.0569\cell\qc 2.56456\cell\qc (18.0221, 28.0918)\cell \intbl \row
\intbl \ql 39\cell\qc 37.0000\cell\qc 36.8850\cell\qc 2.57266\cell\qc (31.8342, 41.9358)\cell \intbl \row
\intbl \ql 40\cell\qc 37.0000\cell\qc 35.9576\cell\qc 2.57685\cell\qc (30.8986, 41.0167)\cell \intbl \row
\intbl \ql 41\cell\qc 34.0000\cell\qc 36.2683\cell\qc 2.56555\cell\qc (31.2315, 41.3052)\cell \intbl \row
\intbl \ql 42\cell\qc 43.0000\cell\qc 40.4931\cell\qc 2.58195\cell\qc (35.4241, 45.5621)\cell \intbl \row
\intbl \ql 43\cell\qc 48.0000\cell\qc 43.6665\cell\qc 2.57327\cell\qc (38.6145, 48.7185)\cell \intbl \row
\intbl \ql 44\cell\qc 38.0000\cell\qc 36.4409\cell\qc 2.57877\cell\qc (31.3781, 41.5036)\cell \intbl \row
\intbl \ql 45\cell\qc 16.0000\cell\qc 15.9066\cell\qc 2.56714\cell\qc (10.8667, 20.9466)\cell \intbl \row
\intbl \ql 46\cell\qc 107.000\cell\qc 92.3591\cell\qc 2.64973\cell\qc (87.1570, 97.5612)\cell \intbl \row
\intbl \ql 47\cell\qc 48.0000\cell\qc 50.2434\cell\qc 2.58013\cell\qc (45.1779, 55.3088)\cell \intbl \row
\intbl \ql 48\cell\qc 41.0000\cell\qc 44.0033\cell\qc 2.57181\cell\qc (38.9542, 49.0524)\cell \intbl \row
\intbl \ql 49\cell\qc 40.0000\cell\qc 43.3579\cell\qc 2.58603\cell\qc (38.2809, 48.4349)\cell \intbl \row
\intbl \ql 50\cell\qc 28.0000\cell\qc 29.8371\cell\qc 2.64417\cell\qc (24.6459, 35.0283)\cell \intbl \row
\intbl \ql 51\cell\qc 50.0000\cell\qc 50.3338\cell\qc 2.57476\cell\qc (45.2789, 55.3887)\cell \intbl \row
\intbl \ql 52\cell\qc 28.0000\cell\qc 34.1074\cell\qc 2.69248\cell\qc (28.8214, 39.3934)\cell \intbl \row
\intbl \ql 53\cell\qc 44.0000\cell\qc 45.6990\cell\qc 2.60309\cell\qc (40.5885, 50.8096)\cell \intbl \row
\intbl \ql 54\cell\qc 27.0000\cell\qc 27.5746\cell\qc 2.59138\cell\qc (22.4871, 32.6621)\cell \intbl \row
\intbl \ql 55\cell\qc 25.0000\cell\qc 24.6858\cell\qc 2.56992\cell\qc (19.6404, 29.7312)\cell \intbl \row
\intbl \ql 56\cell\qc 66.0000\cell\qc 60.5376\cell\qc 2.58185\cell\qc (55.4687, 65.6064)\cell \intbl \row
\intbl \ql 57\cell\qc 27.0000\cell\qc 26.8372\cell\qc 2.58191\cell\qc (21.7682, 31.9061)\cell \intbl \row
\intbl \ql 58\cell\qc 33.0000\cell\qc 34.7691\cell\qc 2.56795\cell\qc (29.7276, 39.8107)\cell \intbl \row
\intbl \ql 59\cell\qc 35.0000\cell\qc 33.3679\cell\qc 2.57557\cell\qc (28.3114, 38.4244)\cell \intbl \row
\intbl \ql 60\cell\qc 24.0000\cell\qc 25.8689\cell\qc 2.56564\cell\qc (20.8319, 30.9059)\cell \intbl \row
\intbl \ql 61\cell\qc 20.0000\cell\qc 25.4980\cell\qc 2.58008\cell\qc (20.4326, 30.5633)\cell \intbl \row
\intbl \ql 62\cell\qc 27.0000\cell\qc 27.3225\cell\qc 2.57090\cell\qc (22.2752, 32.3699)\cell \intbl \row
\intbl \ql 63\cell\qc 23.0000\cell\qc 20.5132\cell\qc 2.56591\cell\qc (15.4756, 25.5507)\cell \intbl \row
\intbl \ql 64\cell\qc 27.0000\cell\qc 25.7137\cell\qc 2.56514\cell\qc (20.6777, 30.7497)\cell \intbl \row
\intbl \ql 65\cell\qc 14.0000\cell\qc 16.4806\cell\qc 2.58410\cell\qc (11.4074, 21.5539)\cell \intbl \row
\intbl \ql 66\cell\qc 16.0000\cell\qc 16.5902\cell\qc 2.56910\cell\qc (11.5464, 21.6340)\cell \intbl \row
\intbl \ql 67\cell\qc 26.0000\cell\qc 26.2034\cell\qc 2.57443\cell\qc (21.1492, 31.2577)\cell \intbl \row
\intbl \ql 68\cell\qc 23.0000\cell\qc 22.3844\cell\qc 2.56749\cell\qc (17.3438, 27.4251)\cell \intbl \row
\intbl \ql 69\cell\qc 39.0000\cell\qc 39.0088\cell\qc 2.57091\cell\qc (33.9614, 44.0561)\cell \intbl \row
\intbl \ql 70\cell\qc 30.0000\cell\qc 25.3001\cell\qc 2.57774\cell\qc (20.2393, 30.3609)\cell \intbl \row
\intbl \ql 71\cell\qc 12.0000\cell\qc 16.4409\cell\qc 2.57283\cell\qc (11.3898, 21.4920)\cell \intbl \row
\intbl \ql 72\cell\qc 59.0000\cell\qc 56.5981\cell\qc 2.62481\cell\qc (51.4449, 61.7512)\cell \intbl \row
\intbl \ql 73\cell\qc 10.0000\cell\qc 9.62734\cell\qc 2.56489\cell\qc (4.59182, 14.6629)\cell \intbl \row
\intbl \ql 74\cell\qc 21.0000\cell\qc 21.9231\cell\qc 2.56513\cell\qc (16.8871, 26.9591)\cell \intbl \row
\intbl \ql 75\cell\qc 33.0000\cell\qc 30.6412\cell\qc 2.56254\cell\qc (25.6103, 35.6722)\cell \intbl \row
\intbl \ql 76\cell\qc 66.0000\cell\qc 69.9717\cell\qc 2.60935\cell\qc (64.8489, 75.0945)\cell \intbl \row
\intbl \ql 77\cell\qc 34.0000\cell\qc 34.9063\cell\qc 2.56627\cell\qc (29.8681, 39.9446)\cell \intbl \row
\intbl \ql 78\cell\qc 55.0000\cell\qc 47.0983\cell\qc 2.56739\cell\qc (42.0579, 52.1388)\cell \intbl \row
\intbl \ql 79\cell\qc 70.0000\cell\qc 70.2249\cell\qc 2.60144\cell\qc (65.1176, 75.3322)\cell \intbl \row
\intbl \ql 80\cell\qc 24.0000\cell\qc 23.9098\cell\qc 2.56347\cell\qc (18.8771, 28.9426)\cell \intbl \row
\intbl \ql 81\cell\qc 72.0000\cell\qc 76.1941\cell\qc 2.63887\cell\qc (71.0133, 81.3749)\cell \intbl \row
\intbl \ql 82\cell\qc 29.0000\cell\qc 26.9350\cell\qc 2.57336\cell\qc (21.8829, 31.9872)\cell \intbl \row
\intbl \ql 83\cell\qc 25.0000\cell\qc 25.6991\cell\qc 2.57064\cell\qc (20.6523, 30.7459)\cell \intbl \row
\intbl \ql 84\cell\qc 57.0000\cell\qc 52.6931\cell\qc 2.57709\cell\qc (47.6336, 57.7526)\cell \intbl \row
\intbl \ql 85\cell\qc 63.0000\cell\qc 58.0897\cell\qc 2.58240\cell\qc (53.0198, 63.1596)\cell \intbl \row
\intbl \ql 86\cell\qc 42.0000\cell\qc 45.1292\cell\qc 2.57926\cell\qc (40.0655, 50.1930)\cell \intbl \row
\intbl \ql 87\cell\qc 28.0000\cell\qc 29.1440\cell\qc 2.56676\cell\qc (24.1048, 34.1832)\cell \intbl \row
\intbl \ql 88\cell\qc 14.0000\cell\qc 15.4920\cell\qc 2.55677\cell\qc (10.4724, 20.5116)\cell \intbl \row
\intbl \ql 89\cell\qc 37.0000\cell\qc 37.9636\cell\qc 2.56379\cell\qc (32.9303, 42.9970)\cell \intbl \row
\intbl \ql 90\cell\qc 18.0000\cell\qc 17.5570\cell\qc 2.56102\cell\qc (12.5290, 22.5849)\cell \intbl \row
\intbl \ql 91\cell\qc 52.0000\cell\qc 57.1121\cell\qc 2.65962\cell\qc (51.8905, 62.3336)\cell \intbl \row
\intbl \ql 92\cell\qc 13.0000\cell\qc 13.8196\cell\qc 2.56735\cell\qc (8.77925, 18.8600)\cell \intbl \row
\intbl \ql 93\cell\qc 58.0000\cell\qc 55.4005\cell\qc 2.60042\cell\qc (50.2952, 60.5058)\cell \intbl \row
\intbl \ql 94\cell\qc 48.0000\cell\qc 46.3349\cell\qc 2.59419\cell\qc (41.2419, 51.4280)\cell \intbl \row
\intbl \ql 95\cell\qc 33.0000\cell\qc 33.4206\cell\qc 2.55592\cell\qc (28.4026, 38.4385)\cell \intbl \row
\intbl \ql 96\cell\qc 31.0000\cell\qc 35.7924\cell\qc 2.57514\cell\qc (30.7368, 40.8481)\cell \intbl \row
\intbl \ql 97\cell\qc 44.0000\cell\qc 49.8527\cell\qc 2.60732\cell\qc (44.7339, 54.9716)\cell \intbl \row
\intbl \ql 98\cell\qc 29.0000\cell\qc 29.1097\cell\qc 2.57102\cell\qc (24.0621, 34.1572)\cell \intbl \row
\intbl \ql 99\cell\qc 23.0000\cell\qc 32.3914\cell\qc 2.56477\cell\qc (27.3561, 37.4267)\cell \intbl \row
\intbl \ql 100\cell\qc 31.0000\cell\qc 29.1384\cell\qc 2.59448\cell\qc (24.0448, 34.2320)\cell \intbl \row
\intbl \ql 101\cell\qc 37.0000\cell\qc 38.2426\cell\qc 2.56653\cell\qc (33.2038, 43.2813)\cell \intbl \row
\intbl \ql 102\cell\qc 25.0000\cell\qc 20.2965\cell\qc 2.56393\cell\qc (15.2628, 25.3301)\cell \intbl \row
\intbl \ql 103\cell\qc 18.0000\cell\qc 21.0740\cell\qc 2.56316\cell\qc (16.0419, 26.1062)\cell \intbl \row
\intbl \ql 104\cell\qc 24.0000\cell\qc 26.1076\cell\qc 2.57738\cell\qc (21.0475, 31.1676)\cell \intbl \row
\intbl \ql 105\cell\qc 50.0000\cell\qc 50.3642\cell\qc 2.74587\cell\qc (44.9733, 55.7550)\cell \intbl \row
\intbl \ql 106\cell\qc 19.0000\cell\qc 23.8582\cell\qc 2.58941\cell\qc (18.7746, 28.9419)\cell \intbl \row
\intbl \ql 107\cell\qc 38.0000\cell\qc 33.6664\cell\qc 2.57729\cell\qc (28.6066, 38.7263)\cell \intbl \row
\intbl \ql 108\cell\qc 16.0000\cell\qc 17.6915\cell\qc 2.55710\cell\qc (12.6713, 22.7118)\cell \intbl \row
\intbl \ql 109\cell\qc 18.0000\cell\qc 14.6358\cell\qc 2.56547\cell\qc (9.59913, 19.6725)\cell \intbl \row
\intbl \ql 110\cell\qc 18.0000\cell\qc 18.2765\cell\qc 2.58762\cell\qc (13.1964, 23.3567)\cell \intbl \row
\intbl \ql 111\cell\qc 28.0000\cell\qc 33.0685\cell\qc 2.58861\cell\qc (27.9864, 38.1506)\cell \intbl \row
\intbl \ql 112\cell\qc 37.0000\cell\qc 37.9249\cell\qc 2.56238\cell\qc (32.8943, 42.9555)\cell \intbl \row
\intbl \ql 113\cell\qc 80.0000\cell\qc 65.6886\cell\qc 2.65944\cell\qc (60.4674, 70.9097)\cell \intbl \row
\intbl \ql 114\cell\qc 11.0000\cell\qc 12.1398\cell\qc 2.56294\cell\qc (7.10806, 17.1715)\cell \intbl \row
\intbl \ql 115\cell\qc 8.00000\cell\qc 7.87438\cell\qc 2.56927\cell\qc (2.83024, 12.9185)\cell \intbl \row
\intbl \ql 116\cell\qc 32.0000\cell\qc 32.0739\cell\qc 2.57545\cell\qc (27.0176, 37.1301)\cell \intbl \row
\intbl \ql 117\cell\qc 21.0000\cell\qc 18.6447\cell\qc 2.56291\cell\qc (13.6130, 23.6763)\cell \intbl \row
\intbl \ql 118\cell\qc 17.0000\cell\qc 15.9121\cell\qc 2.55778\cell\qc (10.8905, 20.9336)\cell \intbl \row
\intbl \ql 119\cell\qc 28.0000\cell\qc 27.8962\cell\qc 2.59130\cell\qc (22.8088, 32.9836)\cell \intbl \row
\intbl \ql 120\cell\qc 18.0000\cell\qc 19.8426\cell\qc 2.56465\cell\qc (14.8075, 24.8776)\cell \intbl \row
\intbl \ql 121\cell\qc 43.0000\cell\qc 38.8758\cell\qc 2.56901\cell\qc (33.8322, 43.9194)\cell \intbl \row
\intbl \ql 122\cell\qc 29.0000\cell\qc 29.3386\cell\qc 2.56780\cell\qc (24.2973, 34.3798)\cell \intbl \row
\intbl \ql 123\cell\qc 15.0000\cell\qc 12.5952\cell\qc 2.55999\cell\qc (7.56929, 17.6211)\cell \intbl \row
\intbl \ql 124\cell\qc 40.0000\cell\qc 38.0981\cell\qc 2.56331\cell\qc (33.0657, 43.1305)\cell \intbl \row
\intbl \ql 125\cell\qc 24.0000\cell\qc 21.1692\cell\qc 2.56800\cell\qc (16.1275, 26.2108)\cell \intbl \row
\intbl \ql 126\cell\qc 8.00000\cell\qc 8.96769\cell\qc 2.56587\cell\qc (3.93023, 14.0052)\cell \intbl \row
\intbl \ql 127\cell\qc 36.0000\cell\qc 35.2915\cell\qc 2.59090\cell\qc (30.2049, 40.3781)\cell \intbl \row
\intbl \ql 128\cell\qc 32.0000\cell\qc 28.3304\cell\qc 2.57250\cell\qc (23.2800, 33.3809)\cell \intbl \row
\intbl \ql 129\cell\qc 14.0000\cell\qc 16.7244\cell\qc 2.56147\cell\qc (11.6956, 21.7532)\cell \intbl \row
\intbl \ql 130\cell\qc 95.0000\cell\qc 92.3667\cell\qc 2.71516\cell\qc (87.0361, 97.6973)\cell \intbl \row
\intbl \ql 131\cell\qc 61.0000\cell\qc 53.7696\cell\qc 2.57138\cell\qc (48.7213, 58.8178)\cell \intbl \row
\intbl \ql 132\cell\qc 39.0000\cell\qc 38.9714\cell\qc 2.60411\cell\qc (33.8589, 44.0839)\cell \intbl \row
\intbl \ql 133\cell\qc 23.0000\cell\qc 21.7326\cell\qc 2.56160\cell\qc (16.7035, 26.7617)\cell \intbl \row
\intbl \ql 134\cell\qc 27.0000\cell\qc 26.2739\cell\qc 2.55723\cell\qc (21.2534, 31.2944)\cell \intbl \row
\intbl \ql 135\cell\qc 47.0000\cell\qc 52.4803\cell\qc 2.60508\cell\qc (47.3658, 57.5947)\cell \intbl \row
\intbl \ql 136\cell\qc 27.0000\cell\qc 25.8326\cell\qc 2.58362\cell\qc (20.7603, 30.9049)\cell \intbl \row
\intbl \ql 137\cell\qc 19.0000\cell\qc 15.6580\cell\qc 2.56295\cell\qc (10.6262, 20.6897)\cell \intbl \row
\intbl \ql 138\cell\qc 17.0000\cell\qc 18.9841\cell\qc 2.55904\cell\qc (13.9601, 24.0082)\cell \intbl \row
\intbl \ql 139\cell\qc 25.0000\cell\qc 22.3360\cell\qc 2.55861\cell\qc (17.3128, 27.3592)\cell \intbl \row
\intbl \ql 140\cell\qc 21.0000\cell\qc 20.2236\cell\qc 2.55701\cell\qc (15.2035, 25.2436)\cell \intbl \row
\intbl \ql 141\cell\qc 36.0000\cell\qc 40.0096\cell\qc 2.64219\cell\qc (34.8223, 45.1969)\cell \intbl \row
\intbl \ql 142\cell\qc 50.0000\cell\qc 52.5713\cell\qc 2.58549\cell\qc (47.4954, 57.6473)\cell \intbl \row
\intbl \ql 143\cell\qc 21.0000\cell\qc 24.3758\cell\qc 2.56299\cell\qc (19.3440, 29.4076)\cell \intbl \row
\intbl \ql 144\cell\qc 12.0000\cell\qc 12.7593\cell\qc 2.55852\cell\qc (7.73628, 17.7823)\cell \intbl \row
\intbl \ql 145\cell\qc 8.00000\cell\qc 8.72035\cell\qc 2.57401\cell\qc (3.66691, 13.7738)\cell \intbl \row
\intbl \ql 146\cell\qc 20.0000\cell\qc 19.9709\cell\qc 2.56507\cell\qc (14.9350, 25.0067)\cell \intbl \row
\intbl \ql 147\cell\qc 34.0000\cell\qc 33.3771\cell\qc 2.57831\cell\qc (28.3152, 38.4390)\cell \intbl \row
\intbl \ql 148\cell\qc 19.0000\cell\qc 18.0843\cell\qc 2.56540\cell\qc (13.0478, 23.1208)\cell \intbl \row
\intbl \ql 149\cell\qc 25.0000\cell\qc 25.8405\cell\qc 2.57275\cell\qc (20.7896, 30.8915)\cell \intbl \row
\intbl \ql 150\cell\qc 18.0000\cell\qc 16.7922\cell\qc 2.55754\cell\qc (11.7711, 21.8133)\cell \intbl \row
\intbl \ql 151\cell\qc 28.0000\cell\qc 25.1066\cell\qc 2.55766\cell\qc (20.0852, 30.1279)\cell \intbl \row
\intbl \ql 152\cell\qc 18.0000\cell\qc 17.4766\cell\qc 2.56179\cell\qc (12.4471, 22.5060)\cell \intbl \row
\intbl \ql 153\cell\qc 29.0000\cell\qc 34.2600\cell\qc 2.56133\cell\qc (29.2314, 39.2885)\cell \intbl \row
\intbl \ql 154\cell\qc 44.0000\cell\qc 41.7205\cell\qc 2.57931\cell\qc (36.6566, 46.7844)\cell \intbl \row
\intbl \ql 155\cell\qc 14.0000\cell\qc 13.7827\cell\qc 2.55882\cell\qc (8.75904, 18.8063)\cell \intbl \row
\intbl \ql 156\cell\qc 37.0000\cell\qc 35.5610\cell\qc 2.56424\cell\qc (30.5267, 40.5952)\cell \intbl \row
\intbl \ql 157\cell\qc 27.0000\cell\qc 26.1951\cell\qc 2.57316\cell\qc (21.1434, 31.2469)\cell \intbl \row
\intbl \ql 158\cell\qc 14.0000\cell\qc 15.2488\cell\qc 2.56301\cell\qc (10.2170, 20.2807)\cell \intbl \row
\intbl \ql 159\cell\qc 26.0000\cell\qc 20.5639\cell\qc 2.56032\cell\qc (15.5374, 25.5905)\cell \intbl \row
\intbl \ql 160\cell\qc 19.0000\cell\qc 19.0054\cell\qc 2.55378\cell\qc (13.9917, 24.0191)\cell \intbl \row
\intbl \ql 161\cell\qc 17.0000\cell\qc 18.3780\cell\qc 2.55263\cell\qc (13.3666, 23.3895)\cell \intbl \row
\intbl \ql 162\cell\qc 59.0000\cell\qc 61.6828\cell\qc 2.67514\cell\qc (56.4308, 66.9347)\cell \intbl \row
\intbl \ql 163\cell\qc 40.0000\cell\qc 35.3719\cell\qc 2.56181\cell\qc (30.3424, 40.4014)\cell \intbl \row
\intbl \ql 164\cell\qc 13.0000\cell\qc 13.0220\cell\qc 2.55664\cell\qc (8.00268, 18.0414)\cell \intbl \row
\intbl \ql 165\cell\qc 47.0000\cell\qc 47.6086\cell\qc 2.59600\cell\qc (42.5120, 52.7052)\cell \intbl \row
\intbl \ql 166\cell\qc 18.0000\cell\qc 15.8186\cell\qc 2.55592\cell\qc (10.8007, 20.8365)\cell \intbl \row
\intbl \ql 167\cell\qc 39.0000\cell\qc 37.7271\cell\qc 2.57497\cell\qc (32.6718, 42.7825)\cell \intbl \row
\intbl \ql 168\cell\qc 13.0000\cell\qc 12.8019\cell\qc 2.55600\cell\qc (7.78379, 17.8199)\cell \intbl \row
\intbl \ql 169\cell\qc 18.0000\cell\qc 17.0681\cell\qc 2.55792\cell\qc (12.0463, 22.0899)\cell \intbl \row
\intbl \ql 170\cell\qc 30.0000\cell\qc 29.8056\cell\qc 2.57585\cell\qc (24.7486, 34.8627)\cell \intbl \row
\intbl \ql 171\cell\qc 46.0000\cell\qc 41.5698\cell\qc 2.56945\cell\qc (36.5253, 46.6143)\cell \intbl \row
\intbl \ql 172\cell\qc 21.0000\cell\qc 21.1622\cell\qc 2.62505\cell\qc (16.0085, 26.3158)\cell \intbl \row
\intbl \ql 173\cell\qc 12.0000\cell\qc 11.7889\cell\qc 2.55886\cell\qc (6.76525, 16.8126)\cell \intbl \row
\intbl \ql 174\cell\qc 8.00000\cell\qc 9.17540\cell\qc 2.55970\cell\qc (4.15005, 14.2008)\cell \intbl \row
\intbl \ql 175\cell\qc 24.0000\cell\qc 21.2952\cell\qc 2.56872\cell\qc (16.2522, 26.3383)\cell \intbl \row
\intbl \ql 176\cell\qc 31.0000\cell\qc 26.5585\cell\qc 2.57552\cell\qc (21.5020, 31.6149)\cell \intbl \row
\intbl \ql 177\cell\qc 6.00000\cell\qc 6.33847\cell\qc 2.56014\cell\qc (1.31226, 11.3647)\cell \intbl \row
\intbl \ql 178\cell\qc 14.0000\cell\qc 13.4556\cell\qc 2.55463\cell\qc (8.44024, 18.4710)\cell \intbl \row
\intbl \ql 179\cell\qc 23.0000\cell\qc 23.1626\cell\qc 2.55890\cell\qc (18.1388, 28.1864)\cell \intbl \row
\intbl \ql 180\cell\qc 20.0000\cell\qc 17.7014\cell\qc 2.55705\cell\qc (12.6813, 22.7216)\cell \intbl \row
\intbl \ql 181\cell\qc 20.0000\cell\qc 19.1076\cell\qc 2.57100\cell\qc (14.0601, 24.1552)\cell \intbl \row
\intbl \ql 182\cell\qc 17.0000\cell\qc 20.0357\cell\qc 2.55834\cell\qc (15.0130, 25.0583)\cell \intbl \row
\intbl \ql 183\cell\qc 19.0000\cell\qc 17.0321\cell\qc 2.56744\cell\qc (11.9916, 22.0727)\cell \intbl \row
\intbl \ql 184\cell\qc 32.0000\cell\qc 32.7942\cell\qc 2.57990\cell\qc (27.7292, 37.8592)\cell \intbl \row
\intbl \ql 185\cell\qc 33.0000\cell\qc 33.7246\cell\qc 2.55743\cell\qc (28.7037, 38.7455)\cell \intbl \row
\intbl \ql 186\cell\qc 9.00000\cell\qc 9.03339\cell\qc 2.55514\cell\qc (4.01700, 14.0498)\cell \intbl \row
\intbl \ql 187\cell\qc 12.0000\cell\qc 14.6655\cell\qc 2.55509\cell\qc (9.64923, 19.6818)\cell \intbl \row
\intbl \ql 188\cell\qc 23.0000\cell\qc 21.4722\cell\qc 2.56825\cell\qc (16.4300, 26.5143)\cell \intbl \row
\intbl \ql 189\cell\qc 29.0000\cell\qc 29.4999\cell\qc 2.58132\cell\qc (24.4321, 34.5677)\cell \intbl \row
\intbl \ql 190\cell\qc 41.0000\cell\qc 41.1516\cell\qc 2.57006\cell\qc (36.1059, 46.1973)\cell \intbl \row
\intbl \ql 191\cell\qc 8.00000\cell\qc 9.04279\cell\qc 2.56098\cell\qc (4.01493, 14.0706)\cell \intbl \row
\intbl \ql 192\cell\qc 12.0000\cell\qc 12.5917\cell\qc 2.55557\cell\qc (7.57451, 17.6090)\cell \intbl \row
\intbl \ql 193\cell\qc 16.0000\cell\qc 17.2774\cell\qc 2.56057\cell\qc (12.2503, 22.3044)\cell \intbl \row
\intbl \ql 194\cell\qc 12.0000\cell\qc 12.0474\cell\qc 2.56660\cell\qc (7.00850, 17.0863)\cell \intbl \row
\intbl \ql 195\cell\qc 31.0000\cell\qc 31.5615\cell\qc 2.56583\cell\qc (26.5242, 36.5989)\cell \intbl \row
\intbl \ql 196\cell\qc 22.0000\cell\qc 20.7236\cell\qc 2.55905\cell\qc (15.6995, 25.7477)\cell \intbl \row
\intbl \ql 197\cell\qc 13.0000\cell\qc 13.5770\cell\qc 2.55616\cell\qc (8.55863, 18.5954)\cell \intbl \row
\intbl \ql 198\cell\qc 11.0000\cell\qc 13.7460\cell\qc 2.55703\cell\qc (8.72586, 18.7661)\cell \intbl \row
\intbl \ql 199\cell\qc 19.0000\cell\qc 18.7253\cell\qc 2.59502\cell\qc (13.6306, 23.8200)\cell \intbl \row
\intbl \ql 200\cell\qc 46.0000\cell\qc 43.4202\cell\qc 2.58291\cell\qc (38.3493, 48.4911)\cell \intbl \row
\intbl \ql 201\cell\qc 14.0000\cell\qc 14.1652\cell\qc 2.55837\cell\qc (9.14242, 19.1879)\cell \intbl \row
\intbl \ql 202\cell\qc 13.0000\cell\qc 15.2021\cell\qc 2.57580\cell\qc (10.1452, 20.2591)\cell \intbl \row
\intbl \ql 203\cell\qc 7.00000\cell\qc 8.69700\cell\qc 2.55865\cell\qc (3.67371, 13.7203)\cell \intbl \row
\intbl \ql 204\cell\qc 23.0000\cell\qc 22.4077\cell\qc 2.56225\cell\qc (17.3774, 27.4381)\cell \intbl \row
\intbl \ql 205\cell\qc 8.00000\cell\qc 13.1041\cell\qc 2.56007\cell\qc (8.07807, 18.1302)\cell \intbl \row
\intbl \ql 206\cell\qc 16.0000\cell\qc 17.5243\cell\qc 2.56071\cell\qc (12.4970, 22.5517)\cell \intbl \row
\intbl \ql 207\cell\qc 8.00000\cell\qc 12.6851\cell\qc 2.56464\cell\qc (7.65005, 17.7202)\cell \intbl \row
\intbl \ql 208\cell\qc 26.0000\cell\qc 26.3118\cell\qc 2.57333\cell\qc (21.2597, 31.3639)\cell \intbl \row
\intbl \ql 209\cell\qc 19.0000\cell\qc 18.9615\cell\qc 2.55673\cell\qc (13.9420, 23.9810)\cell \intbl \row
\intbl \ql 210\cell\qc 12.0000\cell\qc 14.1949\cell\qc 2.56652\cell\qc (9.15620, 19.2337)\cell \intbl \row
\intbl \ql 211\cell\qc 22.0000\cell\qc 24.7203\cell\qc 2.58508\cell\qc (19.6451, 29.7955)\cell \intbl \row
\intbl \ql 212\cell\qc 25.0000\cell\qc 23.6575\cell\qc 2.55997\cell\qc (18.6316, 28.6834)\cell \intbl \row
\intbl \ql 213\cell\qc 26.0000\cell\qc 31.9810\cell\qc 2.57664\cell\qc (26.9224, 37.0395)\cell \intbl \row
\intbl \ql 214\cell\qc 19.0000\cell\qc 20.0649\cell\qc 2.55954\cell\qc (15.0399, 25.0900)\cell \intbl \row
\intbl \ql 215\cell\qc 47.0000\cell\qc 42.3014\cell\qc 2.58197\cell\qc (37.2323, 47.3705)\cell \intbl \row
\intbl \ql 216\cell\qc 14.0000\cell\qc 14.0306\cell\qc 2.55757\cell\qc (9.00946, 19.0518)\cell \intbl \row
\intbl \ql 217\cell\qc 11.0000\cell\qc 11.0668\cell\qc 2.55958\cell\qc (6.04169, 16.0919)\cell \intbl \row
\intbl \ql 218\cell\qc 17.0000\cell\qc 16.8682\cell\qc 2.55967\cell\qc (11.8429, 21.8935)\cell \intbl \row
\intbl \ql 219\cell\qc 28.0000\cell\qc 28.6246\cell\qc 2.55987\cell\qc (23.5989, 33.6503)\cell \intbl \row
\intbl \ql 220\cell\qc 15.0000\cell\qc 14.2581\cell\qc 2.56548\cell\qc (9.22144, 19.2948)\cell \intbl \row
\intbl \ql 221\cell\qc 54.0000\cell\qc 50.2621\cell\qc 2.60262\cell\qc (45.1525, 55.3717)\cell \intbl \row
\intbl \ql 222\cell\qc 3.00000\cell\qc 2.24088\cell\qc 2.56102\cell\qc (-2.78705, 7.26880)\cell \intbl \row
\intbl \ql 223\cell\qc 28.0000\cell\qc 28.2782\cell\qc 2.56066\cell\qc (23.2510, 33.3055)\cell \intbl \row
\intbl \ql 224\cell\qc 13.0000\cell\qc 14.1746\cell\qc 2.56005\cell\qc (9.14857, 19.2006)\cell \intbl \row
\intbl \ql 225\cell\qc 24.0000\cell\qc 23.8971\cell\qc 2.57729\cell\qc (18.8372, 28.9570)\cell \intbl \row
\intbl \ql 226\cell\qc 10.0000\cell\qc 10.2103\cell\qc 2.55645\cell\qc (5.19138, 15.2293)\cell \intbl \row
\intbl \ql 227\cell\qc 25.0000\cell\qc 26.7926\cell\qc 2.59294\cell\qc (21.7020, 31.8832)\cell \intbl \row
\intbl \ql 228\cell\qc 20.0000\cell\qc 17.8716\cell\qc 2.57147\cell\qc (12.8231, 22.9200)\cell \intbl \row
\intbl \ql 229\cell\qc 12.0000\cell\qc 12.7972\cell\qc 2.55748\cell\qc (7.77624, 17.8182)\cell \intbl \row
\intbl \ql 230\cell\qc 11.0000\cell\qc 10.4649\cell\qc 2.55282\cell\qc (5.45306, 15.4767)\cell \intbl \row
\intbl \ql 231\cell\qc 44.0000\cell\qc 50.4314\cell\qc 2.72680\cell\qc (45.0780, 55.7848)\cell \intbl \row
\intbl \ql 232\cell\qc 12.0000\cell\qc 11.6834\cell\qc 2.55488\cell\qc (6.66755, 16.6993)\cell \intbl \row
\intbl \ql 233\cell\qc 21.0000\cell\qc 20.0151\cell\qc 2.56622\cell\qc (14.9769, 25.0532)\cell \intbl \row
\intbl \ql 234\cell\qc 33.0000\cell\qc 33.5021\cell\qc 2.57260\cell\qc (28.4515, 38.5528)\cell \intbl \row
\intbl \ql 235\cell\qc 36.0000\cell\qc 35.8031\cell\qc 2.58146\cell\qc (30.7350, 40.8711)\cell \intbl \row
\intbl \ql 236\cell\qc 10.0000\cell\qc 10.2378\cell\qc 2.56150\cell\qc (5.20893, 15.2667)\cell \intbl \row
\intbl \ql 237\cell\qc 29.0000\cell\qc 26.4372\cell\qc 2.56035\cell\qc (21.4105, 31.4638)\cell \intbl \row
\intbl \ql 238\cell\qc 33.0000\cell\qc 29.3871\cell\qc 2.56004\cell\qc (24.3611, 34.4131)\cell \intbl \row
\intbl \ql 239\cell\qc 28.0000\cell\qc 27.4542\cell\qc 2.55836\cell\qc (22.4314, 32.4769)\cell \intbl \row
\intbl \ql 240\cell\qc 58.0000\cell\qc 54.4843\cell\qc 2.59343\cell\qc (49.3927, 59.5758)\cell \intbl \row
\intbl \ql 241\cell\qc 13.0000\cell\qc 12.8110\cell\qc 2.56007\cell\qc (7.78496, 17.8371)\cell \intbl \row
\intbl \ql 242\cell\qc 22.0000\cell\qc 19.5484\cell\qc 2.56806\cell\qc (14.5067, 24.5902)\cell \intbl \row
\intbl \ql 243\cell\qc 16.0000\cell\qc 16.6581\cell\qc 2.57904\cell\qc (11.5948, 21.7215)\cell \intbl \row
\intbl \ql 244\cell\qc 28.0000\cell\qc 27.2527\cell\qc 2.56004\cell\qc (22.2267, 32.2787)\cell \intbl \row
\intbl \ql 245\cell\qc 26.0000\cell\qc 23.3046\cell\qc 2.55967\cell\qc (18.2794, 28.3299)\cell \intbl \row
\intbl \ql 246\cell\qc 13.0000\cell\qc 14.5700\cell\qc 2.61838\cell\qc (9.42940, 19.7105)\cell \intbl \row
\intbl \ql 247\cell\qc 17.0000\cell\qc 18.3160\cell\qc 2.56619\cell\qc (13.2779, 23.3541)\cell \intbl \row
\intbl \ql 248\cell\qc 14.0000\cell\qc 14.2524\cell\qc 2.55952\cell\qc (9.22737, 19.2773)\cell \intbl \row
\intbl \ql 249\cell\qc 19.0000\cell\qc 22.8567\cell\qc 2.56675\cell\qc (17.8176, 27.8959)\cell \intbl \row
\intbl \ql 250\cell\qc 22.0000\cell\qc 17.2527\cell\qc 2.55513\cell\qc (12.2363, 22.2690)\cell \intbl \row
\intbl \ql 251\cell\qc 30.0000\cell\qc 30.6465\cell\qc 2.56291\cell\qc (25.6149, 35.6782)\cell \intbl \row
\intbl \ql 252\cell\qc 14.0000\cell\qc 12.4853\cell\qc 2.55736\cell\qc (7.46456, 17.5061)\cell \intbl \row
\intbl \ql 253\cell\qc 28.0000\cell\qc 23.2127\cell\qc 2.56279\cell\qc (18.1813, 28.2442)\cell \intbl \row
\intbl \ql 254\cell\qc 21.0000\cell\qc 18.9291\cell\qc 2.56051\cell\qc (13.9021, 23.9560)\cell \intbl \row
\intbl \ql 255\cell\qc 41.0000\cell\qc 41.2072\cell\qc 2.56493\cell\qc (36.1716, 46.2428)\cell \intbl \row
\intbl \ql 256\cell\qc 8.00000\cell\qc 10.0453\cell\qc 2.55669\cell\qc (5.02588, 15.0647)\cell \intbl \row
\intbl \ql 257\cell\qc 10.0000\cell\qc 13.7086\cell\qc 2.56194\cell\qc (8.67888, 18.7384)\cell \intbl \row
\intbl \ql 258\cell\qc 18.0000\cell\qc 20.1257\cell\qc 2.56158\cell\qc (15.0967, 25.1547)\cell \intbl \row
\intbl \ql 259\cell\qc 13.0000\cell\qc 13.4414\cell\qc 2.56179\cell\qc (8.41194, 18.4708)\cell \intbl \row
\intbl \ql 260\cell\qc 12.0000\cell\qc 11.9887\cell\qc 2.56090\cell\qc (6.96101, 17.0164)\cell \intbl \row
\intbl \ql 261\cell\qc 24.0000\cell\qc 22.5404\cell\qc 2.55357\cell\qc (17.5271, 27.5537)\cell \intbl \row
\intbl \ql 262\cell\qc 11.0000\cell\qc 10.7705\cell\qc 2.55364\cell\qc (5.75703, 15.7839)\cell \intbl \row
\intbl \ql 263\cell\qc 11.0000\cell\qc 9.84041\cell\qc 2.55414\cell\qc (4.82598, 14.8548)\cell \intbl \row
\intbl \ql 264\cell\qc 5.00000\cell\qc 5.71378\cell\qc 2.56377\cell\qc (0.680439, 10.7471)\cell \intbl \row
\intbl \ql 265\cell\qc 28.0000\cell\qc 23.5081\cell\qc 2.56685\cell\qc (18.4687, 28.5474)\cell \intbl \row
\intbl \ql 266\cell\qc 9.00000\cell\qc 9.31418\cell\qc 2.55300\cell\qc (4.30199, 14.3264)\cell \intbl \row
\intbl \ql 267\cell\qc 24.0000\cell\qc 19.8519\cell\qc 2.56476\cell\qc (14.8166, 24.8872)\cell \intbl \row
\intbl \ql 268\cell\qc 16.0000\cell\qc 16.1532\cell\qc 2.56089\cell\qc (11.1255, 21.1809)\cell \intbl \row
\intbl \ql 269\cell\qc 9.00000\cell\qc 8.20383\cell\qc 2.55523\cell\qc (3.18725, 13.2204)\cell \intbl \row
\intbl \ql 270\cell\qc 37.0000\cell\qc 30.7091\cell\qc 2.59353\cell\qc (25.6173, 35.8009)\cell \intbl \row
\intbl \ql 271\cell\qc 16.0000\cell\qc 14.7946\cell\qc 2.55413\cell\qc (9.78024, 19.8090)\cell \intbl \row
\intbl \ql 272\cell\qc 21.0000\cell\qc 16.9585\cell\qc 2.55461\cell\qc (11.9431, 21.9738)\cell \intbl \row
\intbl \ql 273\cell\qc 11.0000\cell\qc 11.0579\cell\qc 2.55658\cell\qc (6.03865, 16.0771)\cell \intbl \row
\intbl \ql 274\cell\qc 22.0000\cell\qc 23.0349\cell\qc 2.57740\cell\qc (17.9748, 28.0949)\cell \intbl \row
\intbl \ql 275\cell\qc 12.0000\cell\qc 10.8969\cell\qc 2.55270\cell\qc (5.88528, 15.9085)\cell \intbl \row
\intbl \ql 276\cell\qc 34.0000\cell\qc 32.3806\cell\qc 2.58320\cell\qc (27.3092, 37.4521)\cell \intbl \row
\intbl \ql 277\cell\qc 19.0000\cell\qc 18.9732\cell\qc 2.55377\cell\qc (13.9595, 23.9869)\cell \intbl \row
\intbl \ql 278\cell\qc 8.00000\cell\qc 9.32981\cell\qc 2.55964\cell\qc (4.30459, 14.3550)\cell \intbl \row
\intbl \ql 279\cell\qc 16.0000\cell\qc 18.6931\cell\qc 2.55433\cell\qc (13.6783, 23.7079)\cell \intbl \row
\intbl \ql 280\cell\qc 22.0000\cell\qc 21.2944\cell\qc 2.57160\cell\qc (16.2457, 26.3431)\cell \intbl \row
\intbl \ql 281\cell\qc 13.0000\cell\qc 16.8775\cell\qc 2.56023\cell\qc (11.8511, 21.9039)\cell \intbl \row
\intbl \ql 282\cell\qc 8.00000\cell\qc 8.03760\cell\qc 2.55401\cell\qc (3.02342, 13.0518)\cell \intbl \row
\intbl \ql 283\cell\qc 15.0000\cell\qc 13.4593\cell\qc 2.55179\cell\qc (8.44949, 18.4691)\cell \intbl \row
\intbl \ql 284\cell\qc 27.0000\cell\qc 23.3604\cell\qc 2.56060\cell\qc (18.3333, 28.3875)\cell \intbl \row
\intbl \ql 285\cell\qc 25.0000\cell\qc 25.2733\cell\qc 2.56710\cell\qc (20.2335, 30.3132)\cell \intbl \row
\intbl \ql 286\cell\qc 4.00000\cell\qc 5.36776\cell\qc 2.56355\cell\qc (0.334864, 10.4007)\cell \intbl \row
\intbl \ql 287\cell\qc 18.0000\cell\qc 17.0730\cell\qc 2.55793\cell\qc (12.0511, 22.0949)\cell \intbl \row
\intbl \ql 288\cell\qc 21.0000\cell\qc 22.5986\cell\qc 2.56666\cell\qc (17.5596, 27.6376)\cell \intbl \row
\intbl \ql 289\cell\qc 17.0000\cell\qc 14.7316\cell\qc 2.56083\cell\qc (9.70405, 19.7592)\cell \intbl \row
\intbl \ql 290\cell\qc 29.0000\cell\qc 22.9331\cell\qc 2.56184\cell\qc (17.9036, 27.9627)\cell \intbl \row
\intbl \ql 291\cell\qc 5.00000\cell\qc 4.74103\cell\qc 2.56042\cell\qc (-0.285720, 9.76778)\cell \intbl \row
\intbl \ql 292\cell\qc 4.00000\cell\qc 3.85596\cell\qc 2.55446\cell\qc (-1.15909, 8.87101)\cell \intbl \row
\intbl \ql 293\cell\qc 18.0000\cell\qc 18.1642\cell\qc 2.55328\cell\qc (13.1515, 23.1770)\cell \intbl \row
\intbl \ql 294\cell\qc 12.0000\cell\qc 9.02017\cell\qc 2.56565\cell\qc (3.98314, 14.0572)\cell \intbl \row
\intbl \ql 295\cell\qc 18.0000\cell\qc 17.3532\cell\qc 2.55159\cell\qc (12.3438, 22.3627)\cell \intbl \row
\intbl \ql 296\cell\qc 10.0000\cell\qc 7.92577\cell\qc 2.55040\cell\qc (2.91869, 12.9328)\cell \intbl \row
\intbl \ql 297\cell\qc 11.0000\cell\qc 10.4444\cell\qc 2.55708\cell\qc (5.42421, 15.4646)\cell \intbl \row
\intbl \ql 298\cell\qc 7.00000\cell\qc 7.16221\cell\qc 2.55370\cell\qc (2.14864, 12.1758)\cell \intbl \row
\intbl \ql 299\cell\qc 34.0000\cell\qc 35.5978\cell\qc 2.56460\cell\qc (30.5628, 40.6328)\cell \intbl \row
\intbl \ql 300\cell\qc 19.0000\cell\qc 17.6438\cell\qc 2.55445\cell\qc (12.6288, 22.6589)\cell \intbl \row
\intbl \ql 301\cell\qc 12.0000\cell\qc 12.2916\cell\qc 2.55337\cell\qc (7.27873, 17.3046)\cell \intbl \row
\intbl \ql 302\cell\qc 14.0000\cell\qc 13.1449\cell\qc 2.58281\cell\qc (8.07417, 18.2156)\cell \intbl \row
\intbl \ql 303\cell\qc 10.0000\cell\qc 8.86187\cell\qc 2.55852\cell\qc (3.83883, 13.8849)\cell \intbl \row
\intbl \ql 304\cell\qc 24.0000\cell\qc 22.0350\cell\qc 2.56108\cell\qc (17.0069, 27.0631)\cell \intbl \row
\intbl \ql 305\cell\qc 44.0000\cell\qc 43.6186\cell\qc 2.57924\cell\qc (38.5549, 48.6823)\cell \intbl \row
\intbl \ql 306\cell\qc 8.00000\cell\qc 8.52563\cell\qc 2.55288\cell\qc (3.51367, 13.5376)\cell \intbl \row
\intbl \ql 307\cell\qc 8.00000\cell\qc 7.09102\cell\qc 2.55143\cell\qc (2.08191, 12.1001)\cell \intbl \row
\intbl \ql 308\cell\qc 41.0000\cell\qc 40.8049\cell\qc 2.64513\cell\qc (35.6119, 45.9980)\cell \intbl \row
\intbl \ql 309\cell\qc 8.00000\cell\qc 6.54077\cell\qc 2.55592\cell\qc (1.52284, 11.5587)\cell \intbl \row
\intbl \ql 310\cell\qc 15.0000\cell\qc 14.4830\cell\qc 2.55069\cell\qc (9.47534, 19.4906)\cell \intbl \row
\intbl \ql 311\cell\qc 14.0000\cell\qc 14.6878\cell\qc 2.55790\cell\qc (9.66598, 19.7096)\cell \intbl \row
\intbl \ql 312\cell\qc 13.0000\cell\qc 12.7924\cell\qc 2.55662\cell\qc (7.77310, 17.8117)\cell \intbl \row
\intbl \ql 313\cell\qc 24.0000\cell\qc 22.3211\cell\qc 2.56183\cell\qc (17.2916, 27.3507)\cell \intbl \row
\intbl \ql 314\cell\qc 11.0000\cell\qc 10.3817\cell\qc 2.55120\cell\qc (5.37305, 15.3904)\cell \intbl \row
\intbl \ql 315\cell\qc 20.0000\cell\qc 16.6879\cell\qc 2.55731\cell\qc (11.6672, 21.7085)\cell \intbl \row
\intbl \ql 316\cell\qc 17.0000\cell\qc 20.3559\cell\qc 2.56203\cell\qc (15.3260, 25.3858)\cell \intbl \row
\intbl \ql 317\cell\qc 14.0000\cell\qc 13.1430\cell\qc 2.55176\cell\qc (8.13320, 18.1527)\cell \intbl \row
\intbl \ql 318\cell\qc 9.00000\cell\qc 15.5685\cell\qc 2.57673\cell\qc (10.5097, 20.6272)\cell \intbl \row
\intbl \ql 319\cell\qc 15.0000\cell\qc 16.8885\cell\qc 2.58342\cell\qc (11.8166, 21.9604)\cell \intbl \row
\intbl \ql 320\cell\qc 25.0000\cell\qc 24.2347\cell\qc 2.56992\cell\qc (19.1893, 29.2801)\cell \intbl \row
\intbl \ql 321\cell\qc 8.00000\cell\qc 9.04067\cell\qc 2.55572\cell\qc (4.02315, 14.0582)\cell \intbl \row
\intbl \ql 322\cell\qc 24.0000\cell\qc 23.5790\cell\qc 2.56942\cell\qc (18.5346, 28.6234)\cell \intbl \row
\intbl \ql 323\cell\qc 5.00000\cell\qc 6.77815\cell\qc 2.56030\cell\qc (1.75162, 11.8047)\cell \intbl \row
\intbl \ql 324\cell\qc 22.0000\cell\qc 21.6562\cell\qc 2.57825\cell\qc (16.5945, 26.7180)\cell \intbl \row
\intbl \ql 325\cell\qc 44.0000\cell\qc 44.7534\cell\qc 2.57261\cell\qc (39.7027, 49.8041)\cell \intbl \row
\intbl \ql 326\cell\qc 9.00000\cell\qc 9.26311\cell\qc 2.55543\cell\qc (4.24614, 14.2801)\cell \intbl \row
\intbl \ql 327\cell\qc 11.0000\cell\qc 11.8620\cell\qc 2.55815\cell\qc (6.83972, 16.8843)\cell \intbl \row
\intbl \ql 328\cell\qc 21.0000\cell\qc 19.7894\cell\qc 2.56616\cell\qc (14.7514, 24.8274)\cell \intbl \row
\intbl \ql 329\cell\qc 46.0000\cell\qc 50.7102\cell\qc 2.64016\cell\qc (45.5269, 55.8935)\cell \intbl \row
\intbl \ql 330\cell\qc 13.0000\cell\qc 12.4630\cell\qc 2.55766\cell\qc (7.44167, 17.4843)\cell \intbl \row
\intbl \ql 331\cell\qc 22.0000\cell\qc 22.4320\cell\qc 2.56120\cell\qc (17.4037, 27.4603)\cell \intbl \row
\intbl \ql 332\cell\qc 31.0000\cell\qc 27.0690\cell\qc 2.56670\cell\qc (22.0299, 32.1080)\cell \intbl \row
\intbl \ql 333\cell\qc 9.00000\cell\qc 8.81608\cell\qc 2.55550\cell\qc (3.79899, 13.8332)\cell \intbl \row
\intbl \ql 334\cell\qc 26.0000\cell\qc 27.6464\cell\qc 2.56644\cell\qc (22.6078, 32.6850)\cell \intbl \row
\intbl \ql 335\cell\qc 16.0000\cell\qc 16.1442\cell\qc 2.56017\cell\qc (11.1179, 21.1705)\cell \intbl \row
\intbl \ql 336\cell\qc 34.0000\cell\qc 31.6098\cell\qc 2.56245\cell\qc (26.5791, 36.6406)\cell \intbl \row
\intbl \ql 337\cell\qc 35.0000\cell\qc 36.1760\cell\qc 2.57261\cell\qc (31.1253, 41.2267)\cell \intbl \row
\intbl \ql 338\cell\qc 7.00000\cell\qc 7.50796\cell\qc 2.55508\cell\qc (2.49169, 12.5242)\cell \intbl \row
\intbl \ql 339\cell\qc 8.00000\cell\qc 7.55535\cell\qc 2.55704\cell\qc (2.53523, 12.5755)\cell \intbl \row
\intbl \ql 340\cell\qc 1.00000\cell\qc -2.18197\cell\qc 2.70778\cell\qc (-7.49804, 3.13410)\cell \intbl \row
\intbl \ql 341\cell\qc 13.0000\cell\qc 10.5764\cell\qc 2.55419\cell\qc (5.56184, 15.5909)\cell \intbl \row
\intbl \ql 342\cell\qc 4.00000\cell\qc 5.01619\cell\qc 2.56030\cell\qc (-0.0103319, 10.0427)\cell \intbl \row
\intbl \ql 343\cell\qc 20.0000\cell\qc 16.9587\cell\qc 2.56096\cell\qc (11.9309, 21.9865)\cell \intbl \row
\intbl \ql 344\cell\qc 54.0000\cell\qc 50.4158\cell\qc 2.58416\cell\qc (45.3424, 55.4891)\cell \intbl \row
\intbl \ql 345\cell\qc 10.0000\cell\qc 14.1270\cell\qc 2.58213\cell\qc (9.05759, 19.1963)\cell \intbl \row
\intbl \ql 346\cell\qc 13.0000\cell\qc 14.1858\cell\qc 2.55778\cell\qc (9.16421, 19.2074)\cell \intbl \row
\intbl \ql 347\cell\qc 20.0000\cell\qc 18.1220\cell\qc 2.55795\cell\qc (13.1001, 23.1439)\cell \intbl \row
\intbl \ql 348\cell\qc 32.0000\cell\qc 26.9064\cell\qc 2.56658\cell\qc (21.8676, 31.9453)\cell \intbl \row
\intbl \ql 349\cell\qc 7.00000\cell\qc 5.75873\cell\qc 2.55307\cell\qc (0.746391, 10.7711)\cell \intbl \row
\intbl \ql 350\cell\qc 13.0000\cell\qc 12.4747\cell\qc 2.55674\cell\qc (7.45517, 17.4942)\cell \intbl \row
\intbl \ql 351\cell\qc 5.00000\cell\qc 5.99139\cell\qc 2.56665\cell\qc (0.952403, 11.0304)\cell \intbl \row
\intbl \ql 352\cell\qc 27.0000\cell\qc 26.9111\cell\qc 2.56897\cell\qc (21.8675, 31.9546)\cell \intbl \row
\intbl \ql 353\cell\qc 13.0000\cell\qc 11.3006\cell\qc 2.54985\cell\qc (6.29460, 16.3066)\cell \intbl \row
\intbl \ql 354\cell\qc 17.0000\cell\qc 13.4572\cell\qc 2.55741\cell\qc (8.43634, 18.4780)\cell \intbl \row
\intbl \ql 355\cell\qc 28.0000\cell\qc 29.8917\cell\qc 2.57114\cell\qc (24.8439, 34.9395)\cell \intbl \row
\intbl \ql 356\cell\qc 21.0000\cell\qc 22.7259\cell\qc 2.56039\cell\qc (17.6991, 27.7526)\cell \intbl \row
\intbl \ql 357\cell\qc 7.00000\cell\qc 7.43204\cell\qc 2.55277\cell\qc (2.42029, 12.4438)\cell \intbl \row
\intbl \ql 358\cell\qc 16.0000\cell\qc 14.9326\cell\qc 2.55222\cell\qc (9.92197, 19.9433)\cell \intbl \row
\intbl \ql 359\cell\qc 5.00000\cell\qc 4.91891\cell\qc 2.55483\cell\qc (-0.0968726, 9.93469)\cell \intbl \row
\intbl \ql 360\cell\qc 13.0000\cell\qc 12.2577\cell\qc 2.55571\cell\qc (7.24019, 17.2752)\cell \intbl \row
\intbl \ql 361\cell\qc 16.0000\cell\qc 15.7752\cell\qc 2.56881\cell\qc (10.7320, 20.8185)\cell \intbl \row
\intbl \ql 362\cell\qc 10.0000\cell\qc 8.92773\cell\qc 2.55183\cell\qc (3.91785, 13.9376)\cell \intbl \row
\intbl \ql 363\cell\qc 7.00000\cell\qc 6.70741\cell\qc 2.55755\cell\qc (1.68629, 11.7285)\cell \intbl \row
\intbl \ql 364\cell\qc 18.0000\cell\qc 16.5489\cell\qc 2.57572\cell\qc (11.4921, 21.6057)\cell \intbl \row
\intbl \ql 365\cell\qc 4.00000\cell\qc 3.07908\cell\qc 2.55578\cell\qc (-1.93857, 8.09672)\cell \intbl \row
\intbl \ql 366\cell\qc 8.00000\cell\qc 6.87023\cell\qc 2.56097\cell\qc (1.84238, 11.8981)\cell \intbl \row
\intbl \ql 367\cell\qc 9.00000\cell\qc 7.09406\cell\qc 2.55126\cell\qc (2.08528, 12.1028)\cell \intbl \row
\intbl \ql 368\cell\qc 10.0000\cell\qc 10.3871\cell\qc 2.55915\cell\qc (5.36283, 15.4114)\cell \intbl \row
\intbl \ql 369\cell\qc 10.0000\cell\qc 11.2732\cell\qc 2.62039\cell\qc (6.12867, 16.4176)\cell \intbl \row
\intbl \ql 370\cell\qc 24.0000\cell\qc 21.5399\cell\qc 2.55859\cell\qc (16.5167, 26.5631)\cell \intbl \row
\intbl \ql 371\cell\qc 9.00000\cell\qc 9.94349\cell\qc 2.55577\cell\qc (4.92585, 14.9611)\cell \intbl \row
\intbl \ql 372\cell\qc 21.0000\cell\qc 16.9263\cell\qc 2.56013\cell\qc (11.9001, 21.9525)\cell \intbl \row
\intbl \ql 373\cell\qc 18.0000\cell\qc 20.2897\cell\qc 2.57246\cell\qc (15.2393, 25.3401)\cell \intbl \row
\intbl \ql 374\cell\qc 19.0000\cell\qc 20.1525\cell\qc 2.55679\cell\qc (15.1329, 25.1721)\cell \intbl \row
\intbl \ql 375\cell\qc 16.0000\cell\qc 20.1820\cell\qc 2.56309\cell\qc (15.1500, 25.2140)\cell \intbl \row
\intbl \ql 376\cell\qc 29.0000\cell\qc 31.6182\cell\qc 2.57297\cell\qc (26.5668, 36.6696)\cell \intbl \row
\intbl \ql 377\cell\qc 10.0000\cell\qc 9.06231\cell\qc 2.55429\cell\qc (4.04759, 14.0770)\cell \intbl \row
\intbl \ql 378\cell\qc 26.0000\cell\qc 26.1574\cell\qc 2.59560\cell\qc (21.0615, 31.2532)\cell \intbl \row
\intbl \ql 379\cell\qc 21.0000\cell\qc 19.3634\cell\qc 2.56712\cell\qc (14.3235, 24.4033)\cell \intbl \row
\intbl \ql 380\cell\qc 24.0000\cell\qc 23.5853\cell\qc 2.58500\cell\qc (18.5103, 28.6603)\cell \intbl \row
\intbl \ql 381\cell\qc 54.0000\cell\qc 51.0409\cell\qc 2.58240\cell\qc (45.9710, 56.1108)\cell \intbl \row
\intbl \ql 382\cell\qc 20.0000\cell\qc 22.7417\cell\qc 2.57709\cell\qc (17.6822, 27.8012)\cell \intbl \row
\intbl \ql 383\cell\qc 14.0000\cell\qc 11.1521\cell\qc 2.57191\cell\qc (6.10283, 16.2015)\cell \intbl \row
\intbl \ql 384\cell\qc 6.00000\cell\qc 6.16516\cell\qc 2.55371\cell\qc (1.15159, 11.1787)\cell \intbl \row
\intbl \ql 385\cell\qc 7.00000\cell\qc 6.67675\cell\qc 2.55701\cell\qc (1.65669, 11.6968)\cell \intbl \row
\intbl \ql 386\cell\qc 19.0000\cell\qc 22.3981\cell\qc 2.57451\cell\qc (17.3437, 27.4525)\cell \intbl \row
\intbl \ql 387\cell\qc 18.0000\cell\qc 19.9484\cell\qc 2.57145\cell\qc (14.9000, 24.9969)\cell \intbl \row
\intbl \ql 388\cell\qc 24.0000\cell\qc 21.8243\cell\qc 2.56501\cell\qc (16.7885, 26.8601)\cell \intbl \row
\intbl \ql 389\cell\qc 4.00000\cell\qc 2.37361\cell\qc 2.55353\cell\qc (-2.63962, 7.38684)\cell \intbl \row
\intbl \ql 390\cell\qc 22.0000\cell\qc 22.7857\cell\qc 2.56081\cell\qc (17.7582, 27.8132)\cell \intbl \row
\intbl \ql 391\cell\qc 23.0000\cell\qc 25.4512\cell\qc 2.56544\cell\qc (20.4146, 30.4878)\cell \intbl \row
\intbl \ql 392\cell\qc 9.00000\cell\qc 9.73807\cell\qc 2.55352\cell\qc (4.72486, 14.7513)\cell \intbl \row
\intbl \ql 393\cell\qc 6.00000\cell\qc 5.29166\cell\qc 2.55886\cell\qc (0.267976, 10.3153)\cell \intbl \row
\intbl \ql 394\cell\qc 14.0000\cell\qc 11.0500\cell\qc 2.55294\cell\qc (6.03793, 16.0621)\cell \intbl \row
\intbl \ql 395\cell\qc 14.0000\cell\qc 14.5909\cell\qc 2.55090\cell\qc (9.58281, 19.5989)\cell \intbl \row
\intbl \ql 396\cell\qc 5.00000\cell\qc 4.23388\cell\qc 2.55935\cell\qc (-0.790779, 9.25853)\cell \intbl \row
\intbl \ql 397\cell\qc 23.0000\cell\qc 24.6881\cell\qc 2.57179\cell\qc (19.6390, 29.7372)\cell \intbl \row
\intbl \ql 398\cell\qc 14.0000\cell\qc 12.6814\cell\qc 2.55527\cell\qc (7.66479, 17.6981)\cell \intbl \row
\intbl \ql 399\cell\qc 25.0000\cell\qc 25.6475\cell\qc 2.56378\cell\qc (20.6141, 30.6808)\cell \intbl \row
\intbl \ql 400\cell\qc 26.0000\cell\qc 28.9161\cell\qc 2.90936\cell\qc (23.2042, 34.6279)\cell \intbl \row
\intbl \ql 401\cell\qc 33.0000\cell\qc 32.6412\cell\qc 2.55937\cell\qc (27.6165, 37.6659)\cell \intbl \row
\intbl \ql 402\cell\qc 8.00000\cell\qc 8.93804\cell\qc 2.55155\cell\qc (3.92869, 13.9474)\cell \intbl \row
\intbl \ql 403\cell\qc 27.0000\cell\qc 23.9006\cell\qc 2.56515\cell\qc (18.8645, 28.9366)\cell \intbl \row
\intbl \ql 404\cell\qc 5.00000\cell\qc 6.30944\cell\qc 2.55674\cell\qc (1.28990, 11.3290)\cell \intbl \row
\intbl \ql 405\cell\qc 13.0000\cell\qc 10.9525\cell\qc 2.55461\cell\qc (5.93714, 15.9678)\cell \intbl \row
\intbl \ql 406\cell\qc 6.00000\cell\qc 5.77814\cell\qc 2.55311\cell\qc (0.765725, 10.7905)\cell \intbl \row
\intbl \ql 407\cell\qc 14.0000\cell\qc 12.3694\cell\qc 2.56065\cell\qc (7.34222, 17.3966)\cell \intbl \row
\intbl \ql 408\cell\qc 4.00000\cell\qc 2.54088\cell\qc 2.58076\cell\qc (-2.52580, 7.60757)\cell \intbl \row
\intbl \ql 409\cell\qc 5.00000\cell\qc 4.60885\cell\qc 3.07590\cell\qc (-1.42992, 10.6476)\cell \intbl \row
\intbl \ql 410\cell\qc 11.0000\cell\qc 10.4929\cell\qc 2.55607\cell\qc (5.47466, 15.5111)\cell \intbl \row
\intbl \ql 411\cell\qc 17.0000\cell\qc 17.4842\cell\qc 2.56530\cell\qc (12.4479, 22.5205)\cell \intbl \row
\intbl \ql 412\cell\qc 10.0000\cell\qc 8.12111\cell\qc 2.55071\cell\qc (3.11342, 13.1288)\cell \intbl \row
\intbl \ql 413\cell\qc 20.0000\cell\qc 18.5661\cell\qc 2.55552\cell\qc (13.5489, 23.5832)\cell \intbl \row
\intbl \ql 414\cell\qc 28.0000\cell\qc 28.1205\cell\qc 2.59521\cell\qc (23.0255, 33.2156)\cell \intbl \row
\intbl \ql 415\cell\qc 21.0000\cell\qc 19.7117\cell\qc 2.56211\cell\qc (14.6816, 24.7417)\cell \intbl \row
\intbl \ql 416\cell\qc 6.00000\cell\qc 6.95903\cell\qc 2.55278\cell\qc (1.94727, 11.9708)\cell \intbl \row
\intbl \ql 417\cell\qc 29.0000\cell\qc 28.1098\cell\qc 2.56445\cell\qc (23.0751, 33.1444)\cell \intbl \row
\intbl \ql 418\cell\qc 28.0000\cell\qc 23.9417\cell\qc 2.56572\cell\qc (18.9045, 28.9788)\cell \intbl \row
\intbl \ql 419\cell\qc 21.0000\cell\qc 17.7920\cell\qc 2.55626\cell\qc (12.7734, 22.8106)\cell \intbl \row
\intbl \ql 420\cell\qc 10.0000\cell\qc 9.84895\cell\qc 2.55674\cell\qc (4.82941, 14.8685)\cell \intbl \row
\intbl \ql 421\cell\qc 17.0000\cell\qc 15.5429\cell\qc 2.55286\cell\qc (10.5310, 20.5548)\cell \intbl \row
\intbl \ql 422\cell\qc 15.0000\cell\qc 14.9539\cell\qc 2.57720\cell\qc (9.89418, 20.0136)\cell \intbl \row
\intbl \ql 423\cell\qc 10.0000\cell\qc 9.35731\cell\qc 2.55535\cell\qc (4.34050, 14.3741)\cell \intbl \row
\intbl \ql 424\cell\qc 15.0000\cell\qc 15.0197\cell\qc 2.55336\cell\qc (10.0068, 20.0326)\cell \intbl \row
\intbl \ql 425\cell\qc 17.0000\cell\qc 15.7914\cell\qc 2.55700\cell\qc (10.7714, 20.8115)\cell \intbl \row
\intbl \ql 426\cell\qc 8.00000\cell\qc 7.56717\cell\qc 2.55501\cell\qc (2.55102, 12.5833)\cell \intbl \row
\intbl \ql 427\cell\qc 6.00000\cell\qc 5.96621\cell\qc 2.55220\cell\qc (0.955599, 10.9768)\cell \intbl \row
\intbl \ql 428\cell\qc 17.0000\cell\qc 18.7182\cell\qc 2.56218\cell\qc (13.6880, 23.7485)\cell \intbl \row
\intbl \ql 429\cell\qc 7.00000\cell\qc 6.66395\cell\qc 2.55637\cell\qc (1.64515, 11.6828)\cell \intbl \row
\intbl \ql 430\cell\qc 4.00000\cell\qc 2.17201\cell\qc 2.55461\cell\qc (-2.84334, 7.18737)\cell \intbl \row
\intbl \ql 431\cell\qc 7.00000\cell\qc 7.05873\cell\qc 2.55621\cell\qc (2.04024, 12.0772)\cell \intbl \row
\intbl \ql 432\cell\qc 11.0000\cell\qc 10.8631\cell\qc 2.55292\cell\qc (5.85103, 15.8751)\cell \intbl \row
\intbl \ql 433\cell\qc 8.00000\cell\qc 8.72576\cell\qc 2.55526\cell\qc (3.70913, 13.7424)\cell \intbl \row
\intbl \ql 434\cell\qc 8.00000\cell\qc 8.33829\cell\qc 2.55541\cell\qc (3.32136, 13.3552)\cell \intbl \row
\intbl \ql 435\cell\qc 5.00000\cell\qc 4.85058\cell\qc 2.55441\cell\qc (-0.164385, 9.86554)\cell \intbl \row
\intbl \ql 436\cell\qc 10.0000\cell\qc 8.48999\cell\qc 2.58905\cell\qc (3.40702, 13.5730)\cell \intbl \row
\intbl \ql 437\cell\qc 16.0000\cell\qc 16.5505\cell\qc 2.56222\cell\qc (11.5202, 21.5808)\cell \intbl \row
\intbl \ql 438\cell\qc 8.00000\cell\qc 8.02807\cell\qc 2.55495\cell\qc (3.01206, 13.0441)\cell \intbl \row
\intbl \ql 439\cell\qc 5.00000\cell\qc 4.92503\cell\qc 2.56057\cell\qc (-0.102026, 9.95209)\cell \intbl \row
\intbl \ql 440\cell\qc 9.00000\cell\qc 9.25210\cell\qc 2.55277\cell\qc (4.24036, 14.2638)\cell \intbl \row
\intbl \ql 441\cell\qc 13.0000\cell\qc 12.3539\cell\qc 2.55262\cell\qc (7.34248, 17.3654)\cell \intbl \row
\intbl \ql 442\cell\qc 15.0000\cell\qc 18.5527\cell\qc 2.55993\cell\qc (13.5269, 23.5785)\cell \intbl \row
\intbl \ql 443\cell\qc 10.0000\cell\qc 8.11400\cell\qc 2.55310\cell\qc (3.10160, 13.1264)\cell \intbl \row
\intbl \ql 444\cell\qc 4.00000\cell\qc 3.05459\cell\qc 2.55240\cell\qc (-1.95643, 8.06561)\cell \intbl \row
\intbl \ql 445\cell\qc 25.0000\cell\qc 25.2615\cell\qc 2.55797\cell\qc (20.2396, 30.2835)\cell \intbl \row
\intbl \ql 446\cell\qc 12.0000\cell\qc 10.9169\cell\qc 2.55828\cell\qc (5.89436, 15.9395)\cell \intbl \row
\intbl \ql 447\cell\qc 13.0000\cell\qc 13.7845\cell\qc 2.55419\cell\qc (8.76998, 18.7990)\cell \intbl \row
\intbl \ql 448\cell\qc 12.0000\cell\qc 11.9421\cell\qc 2.55837\cell\qc (6.91940, 16.9649)\cell \intbl \row
\intbl \ql 449\cell\qc 7.00000\cell\qc 6.67559\cell\qc 2.55234\cell\qc (1.66469, 11.6865)\cell \intbl \row
\intbl \ql 450\cell\qc 16.0000\cell\qc 15.7569\cell\qc 2.56677\cell\qc (10.7177, 20.7961)\cell \intbl \row
\intbl \ql 451\cell\qc 6.00000\cell\qc 5.81468\cell\qc 2.55975\cell\qc (0.789225, 10.8401)\cell \intbl \row
\intbl \ql 452\cell\qc 8.00000\cell\qc 6.67252\cell\qc 2.55172\cell\qc (1.66284, 11.6822)\cell \intbl \row
\intbl \ql 453\cell\qc 16.0000\cell\qc 14.9278\cell\qc 2.55403\cell\qc (9.91361, 19.9420)\cell \intbl \row
\intbl \ql 454\cell\qc 20.0000\cell\qc 19.3532\cell\qc 2.55838\cell\qc (14.3305, 24.3760)\cell \intbl \row
\intbl \ql 455\cell\qc 2.00000\cell\qc 0.731183\cell\qc 2.55940\cell\qc (-4.29357, 5.75593)\cell \intbl \row
\intbl \ql 456\cell\qc 8.00000\cell\qc 7.95760\cell\qc 2.55855\cell\qc (2.93451, 12.9807)\cell \intbl \row
\intbl \ql 457\cell\qc 27.0000\cell\qc 26.0116\cell\qc 2.56248\cell\qc (20.9808, 31.0424)\cell \intbl \row
\intbl \ql 458\cell\qc 19.0000\cell\qc 18.9790\cell\qc 2.56447\cell\qc (13.9443, 24.0137)\cell \intbl \row
\intbl \ql 459\cell\qc 3.00000\cell\qc 1.64356\cell\qc 2.55579\cell\qc (-3.37410, 6.66122)\cell \intbl \row
\intbl \ql 460\cell\qc 17.0000\cell\qc 15.9118\cell\qc 2.56020\cell\qc (10.8855, 20.9382)\cell \intbl \row
\intbl \ql 461\cell\qc 20.0000\cell\qc 20.1015\cell\qc 2.56216\cell\qc (15.0713, 25.1316)\cell \intbl \row
\intbl \ql 462\cell\qc 7.00000\cell\qc 6.57188\cell\qc 2.55134\cell\qc (1.56295, 11.5808)\cell \intbl \row
\intbl \ql 463\cell\qc 6.00000\cell\qc 5.10060\cell\qc 2.55549\cell\qc (0.0835213, 10.1177)\cell \intbl \row
\intbl \ql 464\cell\qc 11.0000\cell\qc 9.58732\cell\qc 2.55117\cell\qc (4.57873, 14.5959)\cell \intbl \row
\intbl \ql 465\cell\qc 20.0000\cell\qc 19.6834\cell\qc 2.56478\cell\qc (14.6481, 24.7188)\cell \intbl \row
\intbl \ql 466\cell\qc 7.00000\cell\qc 7.28759\cell\qc 2.56532\cell\qc (2.25122, 12.3240)\cell \intbl \row
\intbl \ql 467\cell\qc 22.0000\cell\qc 21.2517\cell\qc 2.55538\cell\qc (16.2348, 26.2685)\cell \intbl \row
\intbl \ql 468\cell\qc 13.0000\cell\qc 15.9275\cell\qc 2.55970\cell\qc (10.9022, 20.9528)\cell \intbl \row
\intbl \ql 469\cell\qc 30.0000\cell\qc 33.1188\cell\qc 2.60516\cell\qc (28.0042, 38.2333)\cell \intbl \row
\intbl \ql 470\cell\qc 16.0000\cell\qc 15.4360\cell\qc 2.55275\cell\qc (10.4243, 20.4477)\cell \intbl \row
\intbl \ql 471\cell\qc 21.0000\cell\qc 24.1709\cell\qc 2.56406\cell\qc (19.1370, 29.2048)\cell \intbl \row
\intbl \ql 472\cell\qc 9.00000\cell\qc 10.5720\cell\qc 2.55322\cell\qc (5.55938, 15.5846)\cell \intbl \row
\intbl \ql 473\cell\qc 21.0000\cell\qc 22.0602\cell\qc 2.57014\cell\qc (17.0144, 27.1060)\cell \intbl \row
\intbl \ql 474\cell\qc 9.00000\cell\qc 8.35486\cell\qc 2.55162\cell\qc (3.34537, 13.3643)\cell \intbl \row
\intbl \ql 475\cell\qc 9.00000\cell\qc 10.2175\cell\qc 2.55322\cell\qc (5.20484, 15.2301)\cell \intbl \row
\intbl \ql 476\cell\qc 26.0000\cell\qc 23.4043\cell\qc 2.56573\cell\qc (18.3671, 28.4415)\cell \intbl \row
\intbl \ql 477\cell\qc 16.0000\cell\qc 14.1687\cell\qc 2.55959\cell\qc (9.14357, 19.1938)\cell \intbl \row
\intbl \ql 478\cell\qc 11.0000\cell\qc 11.7214\cell\qc 2.56775\cell\qc (6.68027, 16.7625)\cell \intbl \row
\intbl \ql 479\cell\qc 11.0000\cell\qc 13.0446\cell\qc 2.56047\cell\qc (8.01773, 18.0714)\cell \intbl \row
\intbl \ql 480\cell\qc 15.0000\cell\qc 16.4765\cell\qc 2.56314\cell\qc (11.4444, 21.5086)\cell \intbl \row
\intbl \ql 481\cell\qc 6.00000\cell\qc 6.87244\cell\qc 2.55651\cell\qc (1.85336, 11.8915)\cell \intbl \row
\intbl \ql 482\cell\qc 12.0000\cell\qc 12.3608\cell\qc 2.55867\cell\qc (7.33744, 17.3841)\cell \intbl \row
\intbl \ql 483\cell\qc 16.0000\cell\qc 16.7561\cell\qc 2.56308\cell\qc (11.7241, 21.7880)\cell \intbl \row
\intbl \ql 484\cell\qc 9.00000\cell\qc 9.20726\cell\qc 2.55838\cell\qc (4.18451, 14.2300)\cell \intbl \row
\intbl \ql 485\cell\qc 11.0000\cell\qc 14.1421\cell\qc 2.56959\cell\qc (9.09732, 19.1868)\cell \intbl \row
\intbl \ql 486\cell\qc 7.00000\cell\qc 6.18080\cell\qc 2.55272\cell\qc (1.16917, 11.1924)\cell \intbl \row
\intbl \ql 487\cell\qc 17.0000\cell\qc 14.6178\cell\qc 2.55304\cell\qc (9.60548, 19.6300)\cell \intbl \row
\intbl \ql 488\cell\qc 22.0000\cell\qc 28.6697\cell\qc 2.58249\cell\qc (23.5996, 33.7398)\cell \intbl \row
\intbl \ql 489\cell\qc 9.00000\cell\qc 10.0877\cell\qc 2.55263\cell\qc (5.07628, 15.0992)\cell \intbl \row
\intbl \ql 490\cell\qc 16.0000\cell\qc 15.4059\cell\qc 2.56256\cell\qc (10.3750, 20.4369)\cell \intbl \row
\intbl \ql 491\cell\qc 7.00000\cell\qc 7.58190\cell\qc 2.55125\cell\qc (2.57314, 12.5907)\cell \intbl \row
\intbl \ql 492\cell\qc 17.0000\cell\qc 16.8272\cell\qc 2.55687\cell\qc (11.8074, 21.8470)\cell \intbl \row
\intbl \ql 493\cell\qc 8.00000\cell\qc 9.47082\cell\qc 2.55196\cell\qc (4.46067, 14.4810)\cell \intbl \row
\intbl \ql 494\cell\qc 20.0000\cell\qc 20.1216\cell\qc 2.56765\cell\qc (15.0806, 25.1625)\cell \intbl \row
\intbl \ql 495\cell\qc 4.00000\cell\qc 4.00858\cell\qc 2.55773\cell\qc (-1.01289, 9.03005)\cell \intbl \row
\intbl \ql 496\cell\qc 9.00000\cell\qc 13.2788\cell\qc 2.56479\cell\qc (8.24344, 18.3141)\cell \intbl \row
\intbl \ql 497\cell\qc 6.00000\cell\qc 6.00148\cell\qc 2.55277\cell\qc (0.989747, 11.0132)\cell \intbl \row
\intbl \ql 498\cell\qc 9.00000\cell\qc 9.49605\cell\qc 2.55187\cell\qc (4.48607, 14.5060)\cell \intbl \row
\intbl \ql 499\cell\qc 17.0000\cell\qc 19.6477\cell\qc 2.56724\cell\qc (14.6075, 24.6878)\cell \intbl \row
\intbl \ql 500\cell\qc 9.00000\cell\qc 10.5364\cell\qc 2.55466\cell\qc (5.52099, 15.5519)\cell \intbl \row
\intbl \ql 501\cell\qc 4.00000\cell\qc 1.65453\cell\qc 2.56071\cell\qc (-3.37280, 6.68186)\cell \intbl \row
\intbl \ql 502\cell\qc 16.0000\cell\qc 15.7887\cell\qc 2.56308\cell\qc (10.7567, 20.8207)\cell \intbl \row
\intbl \ql 503\cell\qc 16.0000\cell\qc 14.3982\cell\qc 2.55366\cell\qc (9.38467, 19.4116)\cell \intbl \row
\intbl \ql 504\cell\qc 10.0000\cell\qc 10.2862\cell\qc 2.55089\cell\qc (5.27820, 15.2943)\cell \intbl \row
\intbl \ql 505\cell\qc 20.0000\cell\qc 19.7272\cell\qc 2.55429\cell\qc (14.7124, 24.7419)\cell \intbl \row
\intbl \ql 506\cell\qc 11.0000\cell\qc 10.1266\cell\qc 2.57666\cell\qc (5.06795, 15.1852)\cell \intbl \row
\intbl \ql 507\cell\qc 4.00000\cell\qc 3.49999\cell\qc 2.55283\cell\qc (-1.51186, 8.51185)\cell \intbl \row
\intbl \ql 508\cell\qc 13.0000\cell\qc 11.6040\cell\qc 2.55292\cell\qc (6.59199, 16.6161)\cell \intbl \row
\intbl \ql 509\cell\qc 6.00000\cell\qc 6.11195\cell\qc 2.55451\cell\qc (1.09680, 11.1271)\cell \intbl \row
\intbl \ql 510\cell\qc 10.0000\cell\qc 12.9740\cell\qc 2.55921\cell\qc (7.94960, 17.9984)\cell \intbl \row
\intbl \ql 511\cell\qc 20.0000\cell\qc 18.9358\cell\qc 2.56016\cell\qc (13.9095, 23.9620)\cell \intbl \row
\intbl \ql 512\cell\qc 6.00000\cell\qc 7.32156\cell\qc 2.57333\cell\qc (2.26946, 12.3737)\cell \intbl \row
\intbl \ql 513\cell\qc 11.0000\cell\qc 9.80569\cell\qc 2.55155\cell\qc (4.79635, 14.8150)\cell \intbl \row
\intbl \ql 514\cell\qc 5.00000\cell\qc 4.30546\cell\qc 2.58191\cell\qc (-0.763482, 9.37440)\cell \intbl \row
\intbl \ql 515\cell\qc 4.00000\cell\qc 3.14698\cell\qc 2.55844\cell\qc (-1.87590, 8.16986)\cell \intbl \row
\intbl \ql 516\cell\qc 18.0000\cell\qc 18.2774\cell\qc 2.56094\cell\qc (13.2496, 23.3052)\cell \intbl \row
\intbl \ql 517\cell\qc 16.0000\cell\qc 20.3513\cell\qc 2.56008\cell\qc (15.3252, 25.3774)\cell \intbl \row
\intbl \ql 518\cell\qc 7.00000\cell\qc 7.81403\cell\qc 2.55550\cell\qc (2.79693, 12.8311)\cell \intbl \row
\intbl \ql 519\cell\qc 23.0000\cell\qc 21.6786\cell\qc 2.59718\cell\qc (16.5796, 26.7775)\cell \intbl \row
\intbl \ql 520\cell\qc 9.00000\cell\qc 8.18053\cell\qc 2.55166\cell\qc (3.17098, 13.1901)\cell \intbl \row
\intbl \ql 521\cell\qc 11.0000\cell\qc 10.4788\cell\qc 2.55388\cell\qc (5.46487, 15.4927)\cell \intbl \row
\intbl \ql 522\cell\qc 8.00000\cell\qc 8.44018\cell\qc 2.55287\cell\qc (3.42824, 13.4521)\cell \intbl \row
\intbl \ql 523\cell\qc 6.00000\cell\qc 4.97171\cell\qc 2.55619\cell\qc (-0.0467419, 9.99016)\cell \intbl \row
\intbl \ql 524\cell\qc 10.0000\cell\qc 7.83774\cell\qc 2.55293\cell\qc (2.82568, 12.8498)\cell \intbl \row
\intbl \ql 525\cell\qc 7.00000\cell\qc 6.74210\cell\qc 2.55532\cell\qc (1.72534, 11.7589)\cell \intbl \row
\intbl \ql 526\cell\qc 6.00000\cell\qc 6.14252\cell\qc 2.55032\cell\qc (1.13558, 11.1495)\cell \intbl \row
\intbl \ql 527\cell\qc 10.0000\cell\qc 12.7445\cell\qc 2.55294\cell\qc (7.73238, 17.7565)\cell \intbl \row
\intbl \ql 528\cell\qc 17.0000\cell\qc 15.3308\cell\qc 2.57850\cell\qc (10.2685, 20.3931)\cell \intbl \row
\intbl \ql 529\cell\qc 19.0000\cell\qc 22.1653\cell\qc 2.57251\cell\qc (17.1148, 27.2157)\cell \intbl \row
\intbl \ql 530\cell\qc 4.00000\cell\qc 3.17363\cell\qc 2.55665\cell\qc (-1.84573, 8.19298)\cell \intbl \row
\intbl \ql 531\cell\qc 20.0000\cell\qc 19.2190\cell\qc 2.55581\cell\qc (14.2013, 24.2367)\cell \intbl \row
\intbl \ql 532\cell\qc 6.00000\cell\qc 6.91361\cell\qc 2.55918\cell\qc (1.88930, 11.9379)\cell \intbl \row
\intbl \ql 533\cell\qc 12.0000\cell\qc 11.7963\cell\qc 2.55414\cell\qc (6.78188, 16.8107)\cell \intbl \row
\intbl \ql 534\cell\qc 31.0000\cell\qc 30.0261\cell\qc 2.56765\cell\qc (24.9851, 35.0670)\cell \intbl \row
\intbl \ql 535\cell\qc 12.0000\cell\qc 11.3828\cell\qc 2.55254\cell\qc (6.37149, 16.3941)\cell \intbl \row
\intbl \ql 536\cell\qc 6.00000\cell\qc 6.22230\cell\qc 2.55370\cell\qc (1.20873, 11.2359)\cell \intbl \row
\intbl \ql 537\cell\qc 12.0000\cell\qc 13.2756\cell\qc 2.55226\cell\qc (8.26488, 18.2864)\cell \intbl \row
\intbl \ql 538\cell\qc 10.0000\cell\qc 9.81664\cell\qc 2.55458\cell\qc (4.80136, 14.8319)\cell \intbl \row
\intbl \ql 539\cell\qc 10.0000\cell\qc 12.3912\cell\qc 2.55651\cell\qc (7.37207, 17.4102)\cell \intbl \row
\intbl \ql 540\cell\qc 18.0000\cell\qc 16.2377\cell\qc 2.55673\cell\qc (11.2181, 21.2572)\cell \intbl \row
\intbl \ql 541\cell\qc 7.00000\cell\qc 5.98505\cell\qc 2.56304\cell\qc (0.953149, 11.0169)\cell \intbl \row
\intbl \ql 542\cell\qc 2.00000\cell\qc 0.200516\cell\qc 2.55821\cell\qc (-4.82189, 5.22293)\cell \intbl \row
\intbl \ql 543\cell\qc 21.0000\cell\qc 20.5365\cell\qc 2.56619\cell\qc (15.4984, 25.5746)\cell \intbl \row
\intbl \ql 544\cell\qc 2.00000\cell\qc 2.63263\cell\qc 2.56257\cell\qc (-2.39836, 7.66361)\cell \intbl \row
\intbl \ql 545\cell\qc 9.00000\cell\qc 10.2521\cell\qc 2.55296\cell\qc (5.24004, 15.2643)\cell \intbl \row
\intbl \ql 546\cell\qc 24.0000\cell\qc 22.0159\cell\qc 2.57163\cell\qc (16.9672, 27.0647)\cell \intbl \row
\intbl \ql 547\cell\qc 14.0000\cell\qc 14.0939\cell\qc 2.56650\cell\qc (9.05522, 19.1326)\cell \intbl \row
\intbl \ql 548\cell\qc 5.00000\cell\qc 4.13629\cell\qc 2.55295\cell\qc (-0.875808, 9.14839)\cell \intbl \row
\intbl \ql 549\cell\qc 5.00000\cell\qc 3.78780\cell\qc 2.56057\cell\qc (-1.23924, 8.81485)\cell \intbl \row
\intbl \ql 550\cell\qc 8.00000\cell\qc 11.5670\cell\qc 2.56784\cell\qc (6.52564, 16.6083)\cell \intbl \row
\intbl \ql 551\cell\qc 15.0000\cell\qc 14.4229\cell\qc 2.57487\cell\qc (9.36773, 19.4780)\cell \intbl \row
\intbl \ql 552\cell\qc 3.00000\cell\qc 2.19411\cell\qc 2.56007\cell\qc (-2.83197, 7.22018)\cell \intbl \row
\intbl \ql 553\cell\qc 4.00000\cell\qc 5.28236\cell\qc 2.55635\cell\qc (0.263595, 10.3011)\cell \intbl \row
\intbl \ql 554\cell\qc 5.00000\cell\qc 3.25445\cell\qc 2.55337\cell\qc (-1.75848, 8.26737)\cell \intbl \row
\intbl \ql 555\cell\qc 4.00000\cell\qc 3.42457\cell\qc 2.55372\cell\qc (-1.58904, 8.43818)\cell \intbl \row
\intbl \ql 556\cell\qc 8.00000\cell\qc 7.52895\cell\qc 2.55414\cell\qc (2.51451, 12.5434)\cell \intbl \row
\intbl \ql 557\cell\qc 13.0000\cell\qc 15.3051\cell\qc 2.56040\cell\qc (10.2784, 20.3318)\cell \intbl \row
\intbl \ql 558\cell\qc 10.0000\cell\qc 7.84447\cell\qc 2.55622\cell\qc (2.82596, 12.8630)\cell \intbl \row
\intbl \ql 559\cell\qc 17.0000\cell\qc 18.8905\cell\qc 2.57363\cell\qc (13.8378, 23.9432)\cell \intbl \row
\intbl \ql 560\cell\qc 4.00000\cell\qc 4.70933\cell\qc 2.55980\cell\qc (-0.316204, 9.73486)\cell \intbl \row
\intbl \ql 561\cell\qc 3.00000\cell\qc 0.799199\cell\qc 2.56433\cell\qc (-4.23524, 5.83364)\cell \intbl \row
\intbl \ql 562\cell\qc 8.00000\cell\qc 8.30792\cell\qc 2.55402\cell\qc (3.29372, 13.3221)\cell \intbl \row
\intbl \ql 563\cell\qc 6.00000\cell\qc 6.11007\cell\qc 2.55207\cell\qc (1.09971, 11.1204)\cell \intbl \row
\intbl \ql 564\cell\qc 2.00000\cell\qc 2.27177\cell\qc 2.56344\cell\qc (-2.76091, 7.30446)\cell \intbl \row
\intbl \ql 565\cell\qc 16.0000\cell\qc 16.0558\cell\qc 2.55560\cell\qc (11.0385, 21.0731)\cell \intbl \row
\intbl \ql 566\cell\qc 10.0000\cell\qc 9.75095\cell\qc 2.55146\cell\qc (4.74178, 14.7601)\cell \intbl \row
\intbl \ql 567\cell\qc 8.00000\cell\qc 9.77967\cell\qc 2.55741\cell\qc (4.75882, 14.8005)\cell \intbl \row
\intbl \ql 568\cell\qc 7.00000\cell\qc 5.57238\cell\qc 2.55871\cell\qc (0.548991, 10.5958)\cell \intbl \row
\intbl \ql 569\cell\qc 7.00000\cell\qc 6.00092\cell\qc 2.56345\cell\qc (0.968218, 11.0336)\cell \intbl \row
\intbl \ql 570\cell\qc 10.0000\cell\qc 9.00086\cell\qc 2.55377\cell\qc (3.98715, 14.0146)\cell \intbl \row
\intbl \ql 571\cell\qc 4.00000\cell\qc 3.94436\cell\qc 2.56267\cell\qc (-1.08682, 8.97554)\cell \intbl \row
\intbl \ql 572\cell\qc 4.00000\cell\qc 4.77390\cell\qc 2.55739\cell\qc (-0.246900, 9.79471)\cell \intbl \row
\intbl \ql 573\cell\qc 3.00000\cell\qc 1.47342\cell\qc 2.55645\cell\qc (-3.54555, 6.49239)\cell \intbl \row
\intbl \ql 574\cell\qc 12.0000\cell\qc 12.0616\cell\qc 2.55174\cell\qc (7.05192, 17.0714)\cell \intbl \row
\intbl \ql 575\cell\qc 15.0000\cell\qc 13.8830\cell\qc 2.55843\cell\qc (8.86016, 18.9059)\cell \intbl \row
\intbl \ql 576\cell\qc 15.0000\cell\qc 12.3584\cell\qc 2.55722\cell\qc (7.33789, 17.3788)\cell \intbl \row
\intbl \ql 577\cell\qc 16.0000\cell\qc 15.4977\cell\qc 2.55456\cell\qc (10.4825, 20.5130)\cell \intbl \row
\intbl \ql 578\cell\qc 6.00000\cell\qc 5.94224\cell\qc 2.55536\cell\qc (0.925430, 10.9591)\cell \intbl \row
\intbl \ql 579\cell\qc 13.0000\cell\qc 10.3990\cell\qc 2.56309\cell\qc (5.36701, 15.4310)\cell \intbl \row
\intbl \ql 580\cell\qc 15.0000\cell\qc 14.9967\cell\qc 2.55377\cell\qc (9.98301, 20.0104)\cell \intbl \row
\intbl \ql 581\cell\qc 3.00000\cell\qc 2.73198\cell\qc 2.55359\cell\qc (-2.28136, 7.74532)\cell \intbl \row
\intbl \ql 582\cell\qc 19.0000\cell\qc 20.2324\cell\qc 2.56000\cell\qc (15.2065, 25.2583)\cell \intbl \row
\intbl \ql 583\cell\qc 8.00000\cell\qc 7.06123\cell\qc 2.55233\cell\qc (2.05035, 12.0721)\cell \intbl \row
\intbl \ql 584\cell\qc 2.00000\cell\qc 1.40843\cell\qc 2.55718\cell\qc (-3.61197, 6.42884)\cell \intbl \row
\intbl \ql 585\cell\qc 4.00000\cell\qc 3.94255\cell\qc 2.55703\cell\qc (-1.07756, 8.96266)\cell \intbl \row
\intbl \ql 586\cell\qc 4.00000\cell\qc 2.47837\cell\qc 2.55481\cell\qc (-2.53737, 7.49411)\cell \intbl \row
\intbl \ql 587\cell\qc 12.0000\cell\qc 13.0309\cell\qc 2.55717\cell\qc (8.01055, 18.0513)\cell \intbl \row
\intbl \ql 588\cell\qc 8.00000\cell\qc 7.48552\cell\qc 2.57780\cell\qc (2.42464, 12.5464)\cell \intbl \row
\intbl \ql 589\cell\qc 6.00000\cell\qc 6.06740\cell\qc 2.55068\cell\qc (1.05977, 11.0750)\cell \intbl \row
\intbl \ql 590\cell\qc 6.00000\cell\qc 5.62636\cell\qc 2.55266\cell\qc (0.614845, 10.6379)\cell \intbl \row
\intbl \ql 591\cell\qc 2.00000\cell\qc 2.68686\cell\qc 2.56165\cell\qc (-2.34230, 7.71602)\cell \intbl \row
\intbl \ql 592\cell\qc 7.00000\cell\qc 6.50990\cell\qc 2.55101\cell\qc (1.50162, 11.5182)\cell \intbl \row
\intbl \ql 593\cell\qc 17.0000\cell\qc 17.1171\cell\qc 2.56613\cell\qc (12.0792, 22.1551)\cell \intbl \row
\intbl \ql 594\cell\qc 6.00000\cell\qc 5.04337\cell\qc 2.55466\cell\qc (0.0279255, 10.0588)\cell \intbl \row
\intbl \ql 595\cell\qc 12.0000\cell\qc 12.2997\cell\qc 2.55661\cell\qc (7.28047, 17.3190)\cell \intbl \row
\intbl \ql 596\cell\qc 3.00000\cell\qc 2.45056\cell\qc 2.55337\cell\qc (-2.56235, 7.46347)\cell \intbl \row
\intbl \ql 597\cell\qc 8.00000\cell\qc 8.85852\cell\qc 2.55262\cell\qc (3.84708, 13.8700)\cell \intbl \row
\intbl \ql 598\cell\qc 11.0000\cell\qc 11.2702\cell\qc 2.55537\cell\qc (6.25332, 16.2870)\cell \intbl \row
\intbl \ql 599\cell\qc 5.00000\cell\qc 4.72490\cell\qc 2.55216\cell\qc (-0.285636, 9.73544)\cell \intbl \row
\intbl \ql 600\cell\qc 7.00000\cell\qc 4.54747\cell\qc 2.57417\cell\qc (-0.506280, 9.60122)\cell \intbl \row
\intbl \ql 601\cell\qc 6.00000\cell\qc 6.86714\cell\qc 2.55584\cell\qc (1.84937, 11.8849)\cell \intbl \row
\intbl \ql 602\cell\qc 7.00000\cell\qc 8.35365\cell\qc 2.56064\cell\qc (3.32646, 13.3808)\cell \intbl \row
\intbl \ql 603\cell\qc 16.0000\cell\qc 18.1265\cell\qc 2.56898\cell\qc (13.0830, 23.1701)\cell \intbl \row
\intbl \ql 604\cell\qc 5.00000\cell\qc 6.30963\cell\qc 2.55612\cell\qc (1.29132, 11.3280)\cell \intbl \row
\intbl \ql 605\cell\qc 2.00000\cell\qc 1.18902\cell\qc 2.55615\cell\qc (-3.82936, 6.20740)\cell \intbl \row
\intbl \ql 606\cell\qc 4.00000\cell\qc 6.30756\cell\qc 2.56242\cell\qc (1.27688, 11.3382)\cell \intbl \row
\intbl \ql 607\cell\qc 4.00000\cell\qc 4.87116\cell\qc 2.55475\cell\qc (-0.144467, 9.88679)\cell \intbl \row
\intbl \ql 608\cell\qc 4.00000\cell\qc 4.15564\cell\qc 2.55370\cell\qc (-0.857930, 9.16921)\cell \intbl \row
\intbl \ql 609\cell\qc 10.0000\cell\qc 10.9450\cell\qc 2.55759\cell\qc (5.92382, 15.9662)\cell \intbl \row
\intbl \ql 610\cell\qc 10.0000\cell\qc 9.04974\cell\qc 2.55538\cell\qc (4.03287, 14.0666)\cell \intbl \row
\intbl \ql 611\cell\qc 5.00000\cell\qc 4.25921\cell\qc 2.56547\cell\qc (-0.777458, 9.29587)\cell \intbl \row
\intbl \ql 612\cell\qc 14.0000\cell\qc 16.2691\cell\qc 2.55590\cell\qc (11.2512, 21.2870)\cell \intbl \row
\intbl \ql 613\cell\qc 3.00000\cell\qc 2.41757\cell\qc 2.55610\cell\qc (-2.60072, 7.43585)\cell \intbl \row
\intbl \ql 614\cell\qc 4.00000\cell\qc 6.01000\cell\qc 2.56007\cell\qc (0.983939, 11.0361)\cell \intbl \row
\intbl \ql 615\cell\qc 6.00000\cell\qc 5.38321\cell\qc 2.55302\cell\qc (0.370987, 10.3954)\cell \intbl \row
\intbl \ql 616\cell\qc 6.00000\cell\qc 4.44570\cell\qc 2.55494\cell\qc (-0.570297, 9.46169)\cell \intbl \row
\intbl \ql 617\cell\qc 10.0000\cell\qc 11.1454\cell\qc 2.55683\cell\qc (6.12567, 16.1651)\cell \intbl \row
\intbl \ql 618\cell\qc 19.0000\cell\qc 25.8596\cell\qc 2.58663\cell\qc (20.7813, 30.9378)\cell \intbl \row
\intbl \ql 619\cell\qc 4.00000\cell\qc 2.64243\cell\qc 2.59891\cell\qc (-2.45990, 7.74476)\cell \intbl \row
\intbl \ql 620\cell\qc 6.00000\cell\qc 5.07184\cell\qc 2.55112\cell\qc (0.0633354, 10.0803)\cell \intbl \row
\intbl \ql 621\cell\qc 7.00000\cell\qc 6.24784\cell\qc 2.55417\cell\qc (1.23336, 11.2623)\cell \intbl \row
\intbl \ql 622\cell\qc 1.00000\cell\qc -0.545513\cell\qc 2.55802\cell\qc (-5.56756, 4.47653)\cell \intbl \row
\intbl \ql 623\cell\qc 14.0000\cell\qc 15.7196\cell\qc 2.56413\cell\qc (10.6855, 20.7536)\cell \intbl \row
\intbl \ql 624\cell\qc 7.00000\cell\qc 7.07361\cell\qc 2.55470\cell\qc (2.05809, 12.0891)\cell \intbl \row
\intbl \ql 625\cell\qc 12.0000\cell\qc 12.0804\cell\qc 2.55516\cell\qc (7.06393, 17.0968)\cell \intbl \row
\intbl \ql 626\cell\qc 5.00000\cell\qc 3.16727\cell\qc 2.56021\cell\qc (-1.85907, 8.19361)\cell \intbl \row
\intbl \ql 627\cell\qc 5.00000\cell\qc 3.50264\cell\qc 2.55609\cell\qc (-1.51562, 8.52090)\cell \intbl \row
\intbl \ql 628\cell\qc 3.00000\cell\qc 3.67733\cell\qc 2.55934\cell\qc (-1.34729, 8.70196)\cell \intbl \row
\intbl \ql 629\cell\qc 7.00000\cell\qc 6.88570\cell\qc 2.55522\cell\qc (1.86916, 11.9022)\cell \intbl \row
\intbl \ql 630\cell\qc 9.00000\cell\qc 11.1731\cell\qc 2.55400\cell\qc (6.15899, 16.1873)\cell \intbl \row
\intbl \ql 631\cell\qc 8.00000\cell\qc 6.56163\cell\qc 2.55353\cell\qc (1.54840, 11.5749)\cell \intbl \row
\intbl \ql 632\cell\qc 4.00000\cell\qc 3.44572\cell\qc 2.55427\cell\qc (-1.56896, 8.46040)\cell \intbl \row
\intbl \ql 633\cell\qc 3.00000\cell\qc 3.84092\cell\qc 2.55506\cell\qc (-1.17531, 8.85715)\cell \intbl \row
\intbl \ql 634\cell\qc 6.00000\cell\qc 6.59112\cell\qc 2.55529\cell\qc (1.57442, 11.6078)\cell \intbl \row
\intbl \ql 635\cell\qc 10.0000\cell\qc 13.7137\cell\qc 2.55723\cell\qc (8.69318, 18.7341)\cell \intbl \row
\intbl \ql 636\cell\qc 13.0000\cell\qc 12.2906\cell\qc 2.55468\cell\qc (7.27509, 17.3061)\cell \intbl \row
\intbl \ql 637\cell\qc 5.00000\cell\qc 2.92314\cell\qc 2.55234\cell\qc (-2.08776, 7.93404)\cell \intbl \row
\intbl \ql 638\cell\qc 2.00000\cell\qc 1.39600\cell\qc 2.55830\cell\qc (-3.62660, 6.41861)\cell \intbl \row
\intbl \ql 639\cell\qc 5.00000\cell\qc 5.69153\cell\qc 2.55331\cell\qc (0.678735, 10.7043)\cell \intbl \row
\intbl \ql 640\cell\qc 15.0000\cell\qc 16.0294\cell\qc 2.55615\cell\qc (11.0111, 21.0478)\cell \intbl \row
\intbl \ql 641\cell\qc 4.00000\cell\qc 3.55638\cell\qc 2.56007\cell\qc (-1.46969, 8.58245)\cell \intbl \row
\intbl \ql 642\cell\qc 9.00000\cell\qc 9.74423\cell\qc 2.56455\cell\qc (4.70937, 14.7791)\cell \intbl \row
\intbl \ql 643\cell\qc 12.0000\cell\qc 12.0298\cell\qc 2.55967\cell\qc (7.00449, 17.0551)\cell \intbl \row
\intbl \ql 644\cell\qc 4.00000\cell\qc 3.93918\cell\qc 2.55255\cell\qc (-1.07212, 8.95048)\cell \intbl \row
\intbl \ql 645\cell\qc 5.00000\cell\qc 5.54519\cell\qc 2.56374\cell\qc (0.511905, 10.5785)\cell \intbl \row
\intbl \ql 646\cell\qc 16.0000\cell\qc 17.5668\cell\qc 2.56062\cell\qc (12.5397, 22.5940)\cell \intbl \row
\intbl \ql 647\cell\qc 21.0000\cell\qc 22.8655\cell\qc 2.57626\cell\qc (17.8077, 27.9234)\cell \intbl \row
\intbl \ql 648\cell\qc 4.00000\cell\qc 4.38430\cell\qc 2.55665\cell\qc (-0.635053, 9.40365)\cell \intbl \row
\intbl \ql 649\cell\qc 9.00000\cell\qc 12.6428\cell\qc 2.55525\cell\qc (7.62619, 17.6594)\cell \intbl \row
\intbl \ql 650\cell\qc 21.0000\cell\qc 20.1274\cell\qc 2.56447\cell\qc (15.0927, 25.1621)\cell \intbl \row
\intbl \ql 651\cell\qc 6.00000\cell\qc 6.61810\cell\qc 2.55628\cell\qc (1.59946, 11.6367)\cell \intbl \row
\intbl \ql 652\cell\qc 4.00000\cell\qc 2.20190\cell\qc 2.55964\cell\qc (-2.82334, 7.22713)\cell \intbl \row
\intbl \ql 653\cell\qc 2.00000\cell\qc -0.869423\cell\qc 2.57543\cell\qc (-5.92564, 4.18680)\cell \intbl \row
\intbl \ql 654\cell\qc 4.00000\cell\qc 3.89455\cell\qc 2.56397\cell\qc (-1.13918, 8.92828)\cell \intbl \row
\intbl \ql 655\cell\qc 2.00000\cell\qc 0.0946843\cell\qc 2.58019\cell\qc (-4.97088, 5.16025)\cell \intbl \row
\intbl \ql 656\cell\qc 17.0000\cell\qc 18.1844\cell\qc 2.55902\cell\qc (13.1604, 23.2084)\cell \intbl \row
\intbl \ql 657\cell\qc 6.00000\cell\qc 6.18914\cell\qc 2.55590\cell\qc (1.17125, 11.2070)\cell \intbl \row
\intbl \ql 658\cell\qc 7.00000\cell\qc 4.02142\cell\qc 2.59337\cell\qc (-1.07003, 9.11288)\cell \intbl \row
\intbl \ql 659\cell\qc 6.00000\cell\qc 3.45039\cell\qc 2.57536\cell\qc (-1.60569, 8.50647)\cell \intbl \row
\intbl \ql 660\cell\qc 7.00000\cell\qc 7.21319\cell\qc 2.56437\cell\qc (2.17868, 12.2477)\cell \intbl \row
\intbl \ql 661\cell\qc 6.00000\cell\qc 5.19265\cell\qc 2.55356\cell\qc (0.179355, 10.2059)\cell \intbl \row
\intbl \ql 662\cell\qc 31.0000\cell\qc 34.2138\cell\qc 2.59377\cell\qc (29.1216, 39.3060)\cell \intbl \row
\intbl \ql 663\cell\qc 14.0000\cell\qc 14.7120\cell\qc 2.55772\cell\qc (9.69052, 19.7334)\cell \intbl \row
\intbl \ql 664\cell\qc 12.0000\cell\qc 11.6902\cell\qc 2.56245\cell\qc (6.65948, 16.7210)\cell \intbl \row
\intbl \ql 665\cell\qc 5.00000\cell\qc 4.14376\cell\qc 2.55391\cell\qc (-0.870207, 9.15773)\cell \intbl \row
\intbl \ql 666\cell\qc 9.00000\cell\qc 8.32776\cell\qc 2.55332\cell\qc (3.31494, 13.3406)\cell \intbl \row
\intbl \ql 667\cell\qc 4.00000\cell\qc 3.28565\cell\qc 2.55847\cell\qc (-1.73729, 8.30858)\cell \intbl \row
\intbl \ql 668\cell\qc 11.0000\cell\qc 11.7263\cell\qc 2.55699\cell\qc (6.70625, 16.7463)\cell \intbl \row
\intbl \ql 669\cell\qc 8.00000\cell\qc 6.20213\cell\qc 2.56882\cell\qc (1.15888, 11.2454)\cell \intbl \row
\intbl \ql 670\cell\qc 10.0000\cell\qc 11.6978\cell\qc 2.55752\cell\qc (6.67673, 16.7188)\cell \intbl \row
\intbl \ql 671\cell\qc 14.0000\cell\qc 18.2835\cell\qc 2.58622\cell\qc (13.2061, 23.3609)\cell \intbl \row
\intbl \ql 672\cell\qc 9.00000\cell\qc 7.96251\cell\qc 2.55503\cell\qc (2.94633, 12.9787)\cell \intbl \row
\intbl \ql 673\cell\qc 5.00000\cell\qc 6.02077\cell\qc 2.55555\cell\qc (1.00357, 11.0380)\cell \intbl \row
\intbl \ql 674\cell\qc 5.00000\cell\qc 5.88788\cell\qc 2.55341\cell\qc (0.874884, 10.9009)\cell \intbl \row
\intbl \ql 675\cell\qc 9.00000\cell\qc 9.08423\cell\qc 2.55735\cell\qc (4.06350, 14.1050)\cell \intbl \row
\intbl \ql 676\cell\qc 6.00000\cell\qc 3.60280\cell\qc 2.56642\cell\qc (-1.43574, 8.64134)\cell \intbl \row
\intbl \ql 677\cell\qc 14.0000\cell\qc 15.5987\cell\qc 2.56180\cell\qc (10.5692, 20.6281)\cell \intbl \row
\intbl \ql 678\cell\qc 4.00000\cell\qc 2.77182\cell\qc 2.55497\cell\qc (-2.24424, 7.78789)\cell \intbl \row
\intbl \ql 679\cell\qc 6.00000\cell\qc 4.44959\cell\qc 2.56787\cell\qc (-0.591792, 9.49097)\cell \intbl \row
\intbl \ql 680\cell\qc 6.00000\cell\qc 5.71336\cell\qc 2.55728\cell\qc (0.692769, 10.7340)\cell \intbl \row
\intbl \ql 681\cell\qc 5.00000\cell\qc 4.70364\cell\qc 2.55368\cell\qc (-0.309883, 9.71716)\cell \intbl \row
\intbl \ql 682\cell\qc 2.00000\cell\qc -2.15919\cell\qc 2.57422\cell\qc (-7.21304, 2.89466)\cell \intbl \row
\intbl \ql 683\cell\qc 3.00000\cell\qc 3.67910\cell\qc 2.55835\cell\qc (-1.34360, 8.70179)\cell \intbl \row
\intbl \ql 684\cell\qc 4.00000\cell\qc 3.56320\cell\qc 2.55544\cell\qc (-1.45378, 8.58017)\cell \intbl \row
\intbl \ql 685\cell\qc 10.0000\cell\qc 10.2004\cell\qc 2.63747\cell\qc (5.02238, 15.3784)\cell \intbl \row
\intbl \ql 686\cell\qc 3.00000\cell\qc 0.516752\cell\qc 2.55779\cell\qc (-4.50484, 5.53834)\cell \intbl \row
\intbl \ql 687\cell\qc 2.00000\cell\qc 0.748783\cell\qc 2.57123\cell\qc (-4.29920, 5.79677)\cell \intbl \row
\intbl \ql 688\cell\qc 3.00000\cell\qc 3.98481\cell\qc 2.56289\cell\qc (-1.04680, 9.01641)\cell \intbl \row
\intbl \ql 689\cell\qc 3.00000\cell\qc 2.73813\cell\qc 2.55378\cell\qc (-2.27559, 7.75185)\cell \intbl \row
\intbl \ql 690\cell\qc 17.0000\cell\qc 20.7374\cell\qc 2.60456\cell\qc (15.6240, 25.8509)\cell \intbl \row
\intbl \ql 691\cell\qc 13.0000\cell\qc 15.4108\cell\qc 2.55782\cell\qc (10.3891, 20.4324)\cell \intbl \row
\intbl \ql 692\cell\qc 8.00000\cell\qc 10.3734\cell\qc 2.56276\cell\qc (5.34205, 15.4048)\cell \intbl \row
\intbl \ql 693\cell\qc 4.00000\cell\qc 3.34225\cell\qc 2.55330\cell\qc (-1.67053, 8.35503)\cell \intbl \row
\intbl \ql 694\cell\qc 6.00000\cell\qc 5.32673\cell\qc 2.56017\cell\qc (0.300464, 10.3530)\cell \intbl \row
\intbl \ql 695\cell\qc 17.0000\cell\qc 22.2866\cell\qc 2.58351\cell\qc (17.2145, 27.3587)\cell \intbl \row
\intbl \ql 696\cell\qc 10.0000\cell\qc 9.72913\cell\qc 2.56834\cell\qc (4.68682, 14.7714)\cell \intbl \row
\intbl \ql 697\cell\qc 6.00000\cell\qc 7.07647\cell\qc 2.55254\cell\qc (2.06518, 12.0878)\cell \intbl \row
\intbl \ql 698\cell\qc 14.0000\cell\qc 13.9670\cell\qc 2.56558\cell\qc (8.93013, 19.0039)\cell \intbl \row
\intbl \ql 699\cell\qc 3.00000\cell\qc 1.91919\cell\qc 2.55641\cell\qc (-3.09968, 6.93807)\cell \intbl \row
\intbl \ql 700\cell\qc 6.00000\cell\qc 6.24991\cell\qc 2.55318\cell\qc (1.23737, 11.2625)\cell \intbl \row
\intbl \ql 701\cell\qc 10.0000\cell\qc 12.8634\cell\qc 2.56309\cell\qc (7.83141, 17.8954)\cell \intbl \row
\intbl \ql 702\cell\qc 9.00000\cell\qc 12.0193\cell\qc 2.55824\cell\qc (6.99687, 17.0418)\cell \intbl \row
\intbl \ql 703\cell\qc 2.00000\cell\qc -0.406652\cell\qc 2.57368\cell\qc (-5.45945, 4.64614)\cell \intbl \row
\intbl \ql 704\cell\qc 3.00000\cell\qc 2.01928\cell\qc 2.55450\cell\qc (-2.99586, 7.03441)\cell \intbl \row
\intbl \ql 705\cell\qc 1.00000\cell\qc 0.355949\cell\qc 2.56732\cell\qc (-4.68436, 5.39626)\cell \intbl \row
\intbl \ql 706\cell\qc 10.0000\cell\qc 9.88689\cell\qc 2.57424\cell\qc (4.83300, 14.9408)\cell \intbl \row
\intbl \ql 707\cell\qc 8.00000\cell\qc 12.6350\cell\qc 2.58018\cell\qc (7.56949, 17.7006)\cell \intbl \row
\intbl \ql 708\cell\qc 4.00000\cell\qc 2.50783\cell\qc 2.55995\cell\qc (-2.51800, 7.53366)\cell \intbl \row
\intbl \ql 709\cell\qc 14.0000\cell\qc 21.6460\cell\qc 2.57518\cell\qc (16.5902, 26.7017)\cell \intbl \row
\intbl \ql 710\cell\qc 7.00000\cell\qc 6.84857\cell\qc 2.55389\cell\qc (1.83462, 11.8625)\cell \intbl \row
\intbl \ql 711\cell\qc 4.00000\cell\qc 4.52459\cell\qc 2.55548\cell\qc (-0.492475, 9.54165)\cell \intbl \row
\intbl \ql 712\cell\qc 8.00000\cell\qc 11.6577\cell\qc 2.56220\cell\qc (6.62741, 16.6879)\cell \intbl \row
\intbl \ql 713\cell\qc 3.00000\cell\qc 3.39619\cell\qc 2.55643\cell\qc (-1.62273, 8.41511)\cell \intbl \row
\intbl \ql 714\cell\qc 3.00000\cell\qc 1.31852\cell\qc 2.55699\cell\qc (-3.70150, 6.33855)\cell \intbl \row
\intbl \ql 715\cell\qc 5.00000\cell\qc 5.78400\cell\qc 2.55417\cell\qc (0.769509, 10.7985)\cell \intbl \row
\intbl \ql 716\cell\qc 1.00000\cell\qc 0.335340\cell\qc 2.56123\cell\qc (-4.69300, 5.36368)\cell \intbl \row
\intbl \ql 717\cell\qc 2.00000\cell\qc 0.801468\cell\qc 2.55551\cell\qc (-4.21564, 5.81858)\cell \intbl \row
\intbl \ql 718\cell\qc 22.0000\cell\qc 27.5728\cell\qc 2.64574\cell\qc (22.3786, 32.7671)\cell \intbl \row
\intbl \ql 719\cell\qc 2.00000\cell\qc 3.20529\cell\qc 2.56384\cell\qc (-1.82817, 8.23876)\cell \intbl \row
\intbl \ql 720\cell\qc 4.00000\cell\qc 3.49389\cell\qc 2.58382\cell\qc (-1.57882, 8.56660)\cell \intbl \row
\intbl \ql 721\cell\qc 1.00000\cell\qc 0.0607333\cell\qc 2.56184\cell\qc (-4.96882, 5.09028)\cell \intbl \row
\intbl \ql 722\cell\qc 1.00000\cell\qc 0.0487596\cell\qc 2.55980\cell\qc (-4.97679, 5.07431)\cell \intbl \row
\intbl \ql 723\cell\qc 0.000000\cell\qc -0.931115\cell\qc 2.60837\cell\qc (-6.05202, 4.18979)\cell \intbl \row
\intbl \ql 724\cell\qc 4.00000\cell\qc 4.10983\cell\qc 2.59677\cell\qc (-0.988283, 9.20795)\cell \intbl \row
\intbl \ql 725\cell\qc 1.00000\cell\qc -0.172757\cell\qc 2.56368\cell\qc (-5.20592, 4.86040)\cell \intbl \row
\intbl \ql 726\cell\qc 3.00000\cell\qc 5.15351\cell\qc 2.56180\cell\qc (0.124036, 10.1830)\cell \intbl \row
\intbl \ql 727\cell\qc 4.00000\cell\qc 4.74362\cell\qc 2.56136\cell\qc (-0.284975, 9.77222)\cell \intbl \row
\intbl \ql 728\cell\qc 2.00000\cell\qc 2.86012\cell\qc 2.55914\cell\qc (-2.16412, 7.88435)\cell \intbl \row
\intbl \ql 729\cell\qc 6.00000\cell\qc 10.8346\cell\qc 2.57853\cell\qc (5.77232, 15.8969)\cell \intbl \row
\intbl \ql 730\cell\qc 4.00000\cell\qc 6.63712\cell\qc 2.56043\cell\qc (1.61035, 11.6639)\cell \intbl \row
\intbl \ql 731\cell\qc 1.00000\cell\qc -3.13473\cell\qc 2.56323\cell\qc (-8.16700, 1.89755)\cell \intbl \row
\intbl \ql 732\cell\qc 2.00000\cell\qc 0.336159\cell\qc 2.55884\cell\qc (-4.68749, 5.35981)\cell \intbl \row
\intbl \ql 733\cell\qc 2.00000\cell\qc -4.63683\cell\qc 2.60996\cell\qc (-9.76085, 0.487184)\cell \intbl \row
\intbl \ql 734\cell\qc 21.0000\cell\qc 37.7794\cell\qc 2.72888\cell\qc (32.4219, 43.1369)\cell \intbl \row
\intbl \ql 735\cell\qc 9.00000\cell\qc 6.38124\cell\qc 3.59629\cell\qc (-0.679192, 13.4417)\cell \intbl \row
\intbl \ql 736\cell\qc 0.000000\cell\qc 0.101094\cell\qc 2.62090\cell\qc (-5.04439, 5.24658)\cell \intbl \row
\intbl \ql 737\cell\qc 0.000000\cell\qc 0.0340786\cell\qc 2.62116\cell\qc (-5.11193, 5.18009)\cell \intbl \row
}}
