{\rtf1\par
\qc 
Model 4: OLS, using observations 1-737\par
Dependent variable: TR\par
\par
{\trowd \trqc \trgaph30\trleft-30\trrh262\cellx1900\cellx3300\cellx4700\cellx6100\cellx7500\cellx8000
\intbl \qc {\i  }\cell \qc {\i Coefficient}\cell \qc {\i Std. Error}\cell \qc {\i t-ratio}\cell \qc {\i p-value}\cell \ql \cell \intbl \row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx1900\cellx3300\cellx4700\cellx6100\cellx7500\cellx8000
\intbl\ql const\cell \qc \u8722?0.0884925\cell \qc 0.625918\cell \qc \u8722?0.1414\cell \qc 0.8876\cell \ql \cell \intbl \row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx1900\cellx3300\cellx4700\cellx6100\cellx7500\cellx8000
\intbl\ql Rebotes\cell \qc 0.0153214\cell \qc 0.00200621\cell \qc 7.637\cell \qc <0.0001\cell \ql ***\cell \intbl \row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx1900\cellx3300\cellx4700\cellx6100\cellx7500\cellx8000
\intbl\ql VMP\cell \qc \u8722?5.30553\cell \qc 1.34447\cell \qc \u8722?3.946\cell \qc <0.0001\cell \ql ***\cell \intbl \row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx1900\cellx3300\cellx4700\cellx6100\cellx7500\cellx8000
\intbl\ql CPA\cell \qc 574.058\cell \qc 40.2022\cell \qc 14.28\cell \qc <0.0001\cell \ql ***\cell \intbl \row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx1900\cellx3300\cellx4700\cellx6100\cellx7500\cellx8000
\intbl\ql UNC\cell \qc \u8722?0.00675571\cell \qc 0.00366467\cell \qc \u8722?1.843\cell \qc 0.0657\cell \ql *\cell \intbl \row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx1900\cellx3300\cellx4700\cellx6100\cellx7500\cellx8000
\intbl\ql VS\cell \qc \u8722?664.882\cell \qc 121.379\cell \qc \u8722?5.478\cell \qc <0.0001\cell \ql ***\cell \intbl \row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx1900\cellx3300\cellx4700\cellx6100\cellx7500\cellx8000
\intbl\ql NVPRC\cell \qc 0.0168931\cell \qc 0.00784010\cell \qc 2.155\cell \qc 0.0315\cell \ql **\cell \intbl \row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx1900\cellx3300\cellx4700\cellx6100\cellx7500\cellx8000
\intbl\ql PCOD\cell \qc \u8722?25.9816\cell \qc 5.49488\cell \qc \u8722?4.728\cell \qc <0.0001\cell \ql ***\cell \intbl \row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx1900\cellx3300\cellx4700\cellx6100\cellx7500\cellx8000
\intbl\ql PCRD\cell \qc \u8722?24.8016\cell \qc 3.96665\cell \qc \u8722?6.253\cell \qc <0.0001\cell \ql ***\cell \intbl \row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx1900\cellx3300\cellx4700\cellx6100\cellx7500\cellx8000
\intbl\ql Ingresos\cell \qc \u8722?0.135439\cell \qc 0.0368305\cell \qc \u8722?3.677\cell \qc 0.0003\cell \ql ***\cell \intbl \row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx1900\cellx3300\cellx4700\cellx6100\cellx7500\cellx8000
\intbl\ql CLP\cell \qc 0.00195404\cell \qc 0.000308205\cell \qc 6.340\cell \qc <0.0001\cell \ql ***\cell \intbl \row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx1900\cellx3300\cellx4700\cellx6100\cellx7500\cellx8000
\intbl\ql SB\cell \qc 0.114408\cell \qc 0.0370164\cell \qc 3.091\cell \qc 0.0021\cell \ql ***\cell \intbl \row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx1900\cellx3300\cellx4700\cellx6100\cellx7500\cellx8000
\intbl\ql NPP\cell \qc 0.00572942\cell \qc 0.00252453\cell \qc 2.269\cell \qc 0.0235\cell \ql **\cell \intbl \row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx1900\cellx3300\cellx4700\cellx6100\cellx7500\cellx8000
\intbl\ql Cantidad\cell \qc 0.389749\cell \qc 0.00912684\cell \qc 42.70\cell \qc <0.0001\cell \ql ***\cell \intbl \row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx1900\cellx3300\cellx4700\cellx6100\cellx7500\cellx8000
\intbl\ql Visitas\cell \qc 0.00418819\cell \qc 0.00117840\cell \qc 3.554\cell \qc 0.0004\cell \ql ***\cell \intbl \row
}

\par
{\trowd \trqc \trgaph30\trleft-30\trrh262\cellx2500\cellx3800\cellx4200\cellx6700\cellx8000
\intbl\ql Mean dependent var\cell\qr  18.54953\cell \qc \cell\ql S.D. dependent var\cell\qr  16.32410\cell\intbl\row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx2500\cellx3800\cellx4200\cellx6700\cellx8000
\intbl\ql Sum squared resid\cell\qr  4680.323\cell \qc \cell\ql S.E. of regression\cell\qr  2.546064\cell\intbl\row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx2500\cellx3800\cellx4200\cellx6700\cellx8000
\intbl\ql R-squared\cell\qr  0.976136\cell \qc \cell\ql Adjusted R-squared\cell\qr  0.975673\cell\intbl\row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx2500\cellx3800\cellx4200\cellx6700\cellx8000
\intbl\ql F(14, 722)\cell\qr  2109.502\cell \qc \cell\ql P-value(F)\cell\qr  0.000000\cell\intbl\row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx2500\cellx3800\cellx4200\cellx6700\cellx8000
\intbl\ql Log-likelihood\cell\qr \u8722?1726.943\cell \qc \cell\ql Akaike criterion\cell\qr  3483.885\cell\intbl\row
\trowd \trqc \trgaph30\trleft-30\trrh262\cellx2500\cellx3800\cellx4200\cellx6700\cellx8000
\intbl\ql Schwarz criterion\cell\qr  3552.924\cell \qc \cell\ql Hannan-Quinn\cell\qr  3510.509\cell\intbl\row
}


}
